info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=191
char id=0       x=456  y=114  width=18   height=23   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=505  y=64   width=5    height=25   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=11   y=158  width=11   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=240  y=89   width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=212  y=33   width=18   height=29   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=214  y=89   width=26   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=259  y=89   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=22   y=158  width=5    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=107  y=0    width=10   height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=117  y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=482  y=139  width=12   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=296  y=139  width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=27   y=158  width=5    height=10   xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=79   y=158  width=11   height=5    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=74   y=158  width=5    height=5    xoffset=2    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=190  y=89   width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=154  y=89   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=0    y=89   width=11   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=11   y=89   width=18   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=29   y=89   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=47   y=89   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=65   y=89   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=83   y=89   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=101  y=89   width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=118  y=89   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=136  y=89   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=229  y=139  width=5    height=19   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=373  y=114  width=5    height=24   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=262  y=139  width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=465  y=139  width=17   height=12   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=279  y=139  width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=172  y=89   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=21   y=0    width=32   height=32   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=355  y=33   width=25   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=380  y=33   width=19   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=399  y=33   width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=422  y=33   width=21   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=443  y=33   width=18   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=461  y=33   width=18   height=25   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=479  y=33   width=24   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=0    y=64   width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=503  y=33   width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=19   y=64   width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=34   y=64   width=21   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=55   y=64   width=16   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=71   y=64   width=23   height=25   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=94   y=64   width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=113  y=64   width=25   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=138  y=64   width=19   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=281  y=33   width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=157  y=64   width=21   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=178  y=64   width=20   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=198  y=64   width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=219  y=64   width=19   height=25   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=238  y=64   width=25   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=263  y=64   width=33   height=25   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=88      x=296  y=64   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=319  y=64   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=342  y=64   width=21   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=127  y=0    width=8    height=31   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=202  y=89   width=12   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=135  y=0    width=8    height=31   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=394  y=139  width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=90   y=158  width=21   height=5    xoffset=-2   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=58   y=158  width=8    height=6    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=0    y=139  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=363  y=64   width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=17   y=139  width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=379  y=64   width=16   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=33   y=139  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=395  y=64   width=12   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=407  y=64   width=17   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=424  y=64   width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=506  y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=97   y=0    width=10   height=31   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=440  y=64   width=16   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=456  y=64   width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=50   y=139  width=25   height=19   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=75   y=139  width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=91   y=139  width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=461  y=64   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=306  y=33   width=16   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=108  y=139  width=11   height=19   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=119  y=139  width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=477  y=64   width=10   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=135  y=139  width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=151  y=139  width=17   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=168  y=139  width=27   height=19   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=195  y=139  width=18   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=487  y=64   width=18   height=25   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=213  y=139  width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=143  y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=17   y=0    width=4    height=32   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=154  y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=40   y=158  width=18   height=8    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=161     x=280  y=89   width=5    height=25   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=162     x=0    y=0    width=17   height=33   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=163     x=285  y=89   width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=164     x=313  y=139  width=17   height=17   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=165     x=304  y=89   width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=166     x=53   y=0    width=4    height=32   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=167     x=57   y=0    width=17   height=32   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=168     x=111  y=158  width=11   height=5    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=169     x=323  y=89   width=26   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=170     x=408  y=139  width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=171     x=330  y=139  width=16   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=172     x=494  y=139  width=17   height=11   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=174     x=349  y=89   width=26   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=175     x=122  y=158  width=21   height=5    xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=176     x=0    y=158  width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=177     x=493  y=114  width=17   height=21   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=178     x=420  y=139  width=12   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=179     x=432  y=139  width=12   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=180     x=66   y=158  width=8    height=6    xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=181     x=375  y=89   width=16   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=182     x=165  y=0    width=19   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=183     x=143  y=158  width=5    height=5    xoffset=3    yoffset=15   xadvance=11   page=0    chnl=0 
char id=184     x=32   y=158  width=8    height=9    xoffset=1    yoffset=28   xadvance=11   page=0    chnl=0 
char id=185     x=444  y=139  width=9    height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=186     x=453  y=139  width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=187     x=346  y=139  width=16   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=188     x=391  y=89   width=28   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=189     x=419  y=89   width=27   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=190     x=446  y=89   width=28   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=191     x=474  y=89   width=18   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=192     x=184  y=0    width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=193     x=209  y=0    width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=194     x=234  y=0    width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=195     x=259  y=0    width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=196     x=96   y=33   width=25   height=30   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=197     x=230  y=33   width=25   height=29   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=198     x=0    y=114  width=33   height=25   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=199     x=74   y=0    width=23   height=32   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=200     x=284  y=0    width=18   height=31   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201     x=302  y=0    width=18   height=31   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202     x=320  y=0    width=18   height=31   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=203     x=121  y=33   width=18   height=30   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=204     x=338  y=0    width=8    height=31   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=346  y=0    width=8    height=31   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=354  y=0    width=14   height=31   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=139  y=33   width=11   height=30   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=208     x=33   y=114  width=23   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=209     x=368  y=0    width=19   height=31   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=210     x=387  y=0    width=25   height=31   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211     x=412  y=0    width=25   height=31   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212     x=437  y=0    width=25   height=31   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213     x=462  y=0    width=25   height=31   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=214     x=150  y=33   width=25   height=30   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=215     x=362  y=139  width=15   height=15   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=216     x=255  y=33   width=26   height=28   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=217     x=487  y=0    width=19   height=31   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218     x=0    y=33   width=19   height=31   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219     x=19   y=33   width=19   height=31   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=220     x=175  y=33   width=19   height=30   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=221     x=38   y=33   width=23   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=222     x=492  y=89   width=19   height=25   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=223     x=56   y=114  width=18   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=224     x=74   y=114  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=225     x=91   y=114  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=226     x=108  y=114  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=227     x=125  y=114  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=228     x=378  y=114  width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=229     x=322  y=33   width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=230     x=234  y=139  width=28   height=19   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=231     x=339  y=33   width=16   height=26   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=232     x=142  y=114  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=233     x=159  y=114  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=234     x=176  y=114  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=235     x=395  y=114  width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=236     x=193  y=114  width=8    height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=237     x=201  y=114  width=8    height=25   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=238     x=209  y=114  width=14   height=25   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=239     x=412  y=114  width=11   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=240     x=223  y=114  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=241     x=241  y=114  width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=242     x=257  y=114  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=243     x=274  y=114  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=244     x=291  y=114  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=245     x=308  y=114  width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=246     x=423  y=114  width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=247     x=377  y=139  width=17   height=15   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=248     x=474  y=114  width=19   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=249     x=325  y=114  width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=250     x=341  y=114  width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=251     x=357  y=114  width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=252     x=440  y=114  width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=253     x=61   y=33   width=18   height=31   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=254     x=79   y=33   width=17   height=31   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=255     x=194  y=33   width=18   height=30   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
