info face="Parchment" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Parchment.png"
chars count=215
char id=0       x=22   y=0    width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=296  y=52   width=6    height=16   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=34      x=268  y=87   width=7    height=6    xoffset=-3   yoffset=11   xadvance=3    page=0    chnl=0 
char id=35      x=120  y=87   width=12   height=9    xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0 
char id=36      x=345  y=71   width=8    height=12   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=37      x=302  y=52   width=13   height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=38      x=315  y=52   width=9    height=16   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=39      x=275  y=87   width=5    height=6    xoffset=-3   yoffset=11   xadvance=1    page=0    chnl=0 
char id=40      x=207  y=0    width=7    height=23   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=41      x=214  y=0    width=7    height=23   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=42      x=238  y=87   width=7    height=7    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=43      x=132  y=87   width=9    height=9    xoffset=-2   yoffset=16   xadvance=5    page=0    chnl=0 
char id=44      x=159  y=87   width=5    height=8    xoffset=-2   yoffset=21   xadvance=3    page=0    chnl=0 
char id=45      x=294  y=87   width=9    height=5    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=46      x=355  y=87   width=3    height=3    xoffset=0    yoffset=22   xadvance=3    page=0    chnl=0 
char id=47      x=120  y=30   width=13   height=21   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=48      x=404  y=71   width=7    height=11   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=49      x=450  y=71   width=8    height=10   xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=50      x=458  y=71   width=8    height=10   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=51      x=236  y=71   width=9    height=14   xoffset=-3   yoffset=15   xadvance=5    page=0    chnl=0 
char id=52      x=27   y=71   width=11   height=15   xoffset=-4   yoffset=15   xadvance=6    page=0    chnl=0 
char id=53      x=38   y=71   width=9    height=15   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=54      x=47   y=71   width=7    height=15   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=55      x=149  y=52   width=8    height=17   xoffset=-2   yoffset=14   xadvance=5    page=0    chnl=0 
char id=56      x=157  y=52   width=7    height=17   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=57      x=245  y=71   width=7    height=14   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=58      x=245  y=87   width=3    height=7    xoffset=1    yoffset=17   xadvance=4    page=0    chnl=0 
char id=59      x=353  y=71   width=5    height=12   xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=60      x=466  y=71   width=7    height=10   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=61      x=248  y=87   width=8    height=7    xoffset=-2   yoffset=16   xadvance=5    page=0    chnl=0 
char id=62      x=141  y=87   width=7    height=9    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=63      x=54   y=71   width=9    height=15   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=64      x=63   y=71   width=13   height=15   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=65      x=35   y=52   width=25   height=18   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=66      x=453  y=30   width=21   height=19   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=67      x=60   y=52   width=14   height=18   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=164  y=52   width=18   height=17   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=69      x=474  y=30   width=21   height=19   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=70      x=182  y=52   width=21   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=71      x=221  y=0    width=15   height=23   xoffset=7    yoffset=7    xadvance=30   page=0    chnl=0 
char id=72      x=270  y=30   width=20   height=20   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=73      x=74   y=52   width=14   height=18   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=74      x=390  y=0    width=15   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=75      x=88   y=52   width=20   height=18   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=76      x=108  y=52   width=17   height=18   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=324  y=52   width=24   height=16   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=78      x=203  y=52   width=23   height=17   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=79      x=0    y=52   width=17   height=19   xoffset=6    yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=290  y=30   width=21   height=20   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=81      x=48   y=0    width=17   height=25   xoffset=6    yoffset=3    xadvance=26   page=0    chnl=0 
char id=82      x=226  y=52   width=20   height=17   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=83      x=311  y=30   width=17   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=84      x=348  y=52   width=19   height=16   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=85      x=367  y=52   width=22   height=16   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=86      x=76   y=71   width=20   height=15   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=87      x=246  y=52   width=24   height=17   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=328  y=30   width=23   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=89      x=405  y=0    width=23   height=22   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=495  y=30   width=16   height=19   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=91      x=0    y=0    width=6    height=30   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=92      x=428  y=0    width=15   height=22   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0 
char id=93      x=6    y=0    width=6    height=29   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=94      x=148  y=87   width=11   height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=95      x=358  y=87   width=14   height=3    xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0 
char id=96      x=303  y=87   width=6    height=5    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=97      x=411  y=71   width=9    height=11   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=98      x=96   y=71   width=8    height=15   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=99      x=473  y=71   width=6    height=10   xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=100     x=252  y=71   width=7    height=14   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=101     x=479  y=71   width=6    height=10   xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=102     x=351  y=30   width=10   height=20   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=103     x=104  y=71   width=8    height=15   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=104     x=17   y=52   width=9    height=19   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=105     x=112  y=71   width=6    height=15   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=106     x=503  y=0    width=6    height=19   xoffset=-2   yoffset=11   xadvance=4    page=0    chnl=0 
char id=107     x=118  y=71   width=9    height=15   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=108     x=127  y=71   width=10   height=15   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=109     x=420  y=71   width=13   height=11   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=110     x=485  y=71   width=10   height=10   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=111     x=495  y=71   width=7    height=10   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=112     x=137  y=71   width=10   height=15   xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0 
char id=113     x=389  y=52   width=8    height=16   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=114     x=502  y=71   width=8    height=10   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=115     x=0    y=87   width=9    height=10   xoffset=-2   yoffset=15   xadvance=7    page=0    chnl=0 
char id=116     x=318  y=71   width=7    height=13   xoffset=-2   yoffset=12   xadvance=4    page=0    chnl=0 
char id=117     x=9    y=87   width=11   height=10   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=118     x=20   y=87   width=9    height=10   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=119     x=29   y=87   width=11   height=10   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=120     x=40   y=87   width=11   height=10   xoffset=-3   yoffset=15   xadvance=6    page=0    chnl=0 
char id=121     x=147  y=71   width=9    height=15   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=122     x=156  y=71   width=6    height=15   xoffset=-2   yoffset=15   xadvance=4    page=0    chnl=0 
char id=123     x=155  y=0    width=8    height=24   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=124     x=236  y=0    width=3    height=23   xoffset=1    yoffset=8    xadvance=4    page=0    chnl=0 
char id=125     x=163  y=0    width=8    height=24   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=126     x=309  y=87   width=9    height=5    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=397  y=52   width=6    height=16   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=162     x=358  y=71   width=6    height=12   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=163     x=403  y=52   width=11   height=16   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=164     x=325  y=71   width=13   height=13   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=165     x=414  y=52   width=8    height=16   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=166     x=443  y=0    width=3    height=22   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=167     x=270  y=52   width=8    height=17   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=168     x=372  y=87   width=6    height=3    xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=169     x=364  y=71   width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=170     x=433  y=71   width=8    height=11   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=171     x=164  y=87   width=11   height=8    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=172     x=280  y=87   width=8    height=6    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=174     x=376  y=71   width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=175     x=378  y=87   width=14   height=3    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=176     x=256  y=87   width=5    height=7    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=177     x=441  y=71   width=9    height=11   xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0 
char id=178     x=51   y=87   width=8    height=10   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=179     x=388  y=71   width=8    height=12   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0 
char id=180     x=350  y=87   width=5    height=4    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=181     x=259  y=71   width=11   height=14   xoffset=-2   yoffset=15   xadvance=8    page=0    chnl=0 
char id=182     x=12   y=0    width=10   height=27   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=183     x=392  y=87   width=3    height=3    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0 
char id=184     x=288  y=87   width=6    height=6    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=185     x=59   y=87   width=8    height=10   xoffset=-2   yoffset=11   xadvance=4    page=0    chnl=0 
char id=186     x=67   y=87   width=6    height=10   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=187     x=175  y=87   width=10   height=8    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=188     x=446  y=0    width=12   height=22   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=189     x=361  y=30   width=13   height=20   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=190     x=458  y=0    width=16   height=22   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=191     x=162  y=71   width=9    height=15   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=192     x=239  y=0    width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=193     x=474  y=0    width=24   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=194     x=263  y=0    width=24   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=195     x=0    y=30   width=24   height=22   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=196     x=133  y=30   width=24   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=197     x=65   y=0    width=23   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=198     x=125  y=52   width=24   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=199     x=157  y=30   width=14   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=200     x=287  y=0    width=21   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=201     x=24   y=30   width=21   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=202     x=308  y=0    width=21   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=203     x=171  y=30   width=21   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=204     x=88   y=0    width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=205     x=171  y=0    width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=206     x=102  y=0    width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=207     x=329  y=0    width=14   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=208     x=278  y=52   width=18   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=209     x=45   y=30   width=22   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=210     x=67   y=30   width=16   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=211     x=192  y=30   width=16   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=212     x=83   y=30   width=16   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=213     x=208  y=30   width=16   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=214     x=374  y=30   width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=215     x=318  y=87   width=7    height=5    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=216     x=390  y=30   width=17   height=20   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=217     x=343  y=0    width=21   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=218     x=99   y=30   width=21   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=219     x=364  y=0    width=21   height=23   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=220     x=224  y=30   width=21   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=221     x=116  y=0    width=22   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=222     x=407  y=30   width=18   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=223     x=425  y=30   width=9    height=20   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=224     x=422  y=52   width=9    height=16   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=225     x=171  y=71   width=9    height=15   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=226     x=431  y=52   width=9    height=16   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=227     x=180  y=71   width=9    height=15   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=228     x=270  y=71   width=9    height=14   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=229     x=440  y=52   width=9    height=16   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=230     x=73   y=87   width=11   height=10   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=231     x=338  y=71   width=7    height=13   xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0 
char id=232     x=449  y=52   width=6    height=16   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=233     x=189  y=71   width=6    height=15   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=234     x=455  y=52   width=7    height=16   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=235     x=279  y=71   width=6    height=14   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=236     x=462  y=52   width=6    height=16   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=237     x=195  y=71   width=6    height=15   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=238     x=468  y=52   width=7    height=16   xoffset=-2   yoffset=9    xadvance=4    page=0    chnl=0 
char id=239     x=285  y=71   width=7    height=14   xoffset=-2   yoffset=11   xadvance=4    page=0    chnl=0 
char id=240     x=292  y=71   width=8    height=14   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=241     x=201  y=71   width=10   height=15   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=242     x=475  y=52   width=7    height=16   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=243     x=211  y=71   width=7    height=15   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=244     x=482  y=52   width=7    height=16   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=245     x=218  y=71   width=7    height=15   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=246     x=300  y=71   width=7    height=14   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=247     x=261  y=87   width=7    height=7    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=248     x=84   y=87   width=10   height=10   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=249     x=489  y=52   width=11   height=16   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=250     x=225  y=71   width=11   height=15   xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0 
char id=251     x=500  y=52   width=11   height=16   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=252     x=307  y=71   width=11   height=14   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=253     x=434  y=30   width=9    height=20   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=254     x=443  y=30   width=10   height=20   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=255     x=26   y=52   width=9    height=19   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=305     x=94   y=87   width=6    height=10   xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=338     x=245  y=30   width=25   height=21   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=339     x=100  y=87   width=10   height=10   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=352     x=138  y=0    width=17   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=353     x=0    y=71   width=9    height=16   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=376     x=185  y=0    width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=960     x=110  y=87   width=10   height=10   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=8211    x=325  y=87   width=11   height=5    xoffset=-2   yoffset=18   xadvance=8    page=0    chnl=0 
char id=8212    x=336  y=87   width=14   height=5    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=8216    x=185  y=87   width=5    height=8    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=8217    x=190  y=87   width=5    height=8    xoffset=-2   yoffset=9    xadvance=3    page=0    chnl=0 
char id=8218    x=195  y=87   width=5    height=8    xoffset=-1   yoffset=21   xadvance=4    page=0    chnl=0 
char id=8220    x=200  y=87   width=8    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=8221    x=208  y=87   width=8    height=8    xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=8222    x=216  y=87   width=8    height=8    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=8224    x=385  y=0    width=5    height=23   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=8225    x=498  y=0    width=5    height=22   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=8226    x=395  y=87   width=3    height=3    xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0 
char id=8230    x=398  y=87   width=9    height=3    xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=8240    x=9    y=71   width=18   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=8249    x=224  y=87   width=7    height=8    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=8250    x=231  y=87   width=7    height=8    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=8364    x=396  y=71   width=8    height=12   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
kernings count=0
