info face="Permanent Marker" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Permanent Marker.png"
chars count=217
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=283  y=109  width=11   height=27   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=34      x=139  y=242  width=19   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=35      x=294  y=109  width=26   height=27   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=36      x=320  y=109  width=21   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=37      x=472  y=167  width=23   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=38      x=95   y=242  width=21   height=19   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=39      x=158  y=242  width=10   height=18   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=481  y=0    width=21   height=36   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=0    y=40   width=20   height=36   xoffset=-5   yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=116  y=242  width=23   height=19   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=43      x=39   y=242  width=19   height=20   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=44      x=447  y=242  width=13   height=13   xoffset=-5   yoffset=30   xadvance=7    page=0    chnl=0 
char id=45      x=110  y=263  width=20   height=8    xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=46      x=503  y=40   width=8    height=9    xoffset=-2   yoffset=29   xadvance=7    page=0    chnl=0 
char id=47      x=380  y=167  width=23   height=26   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0 
char id=48      x=142  y=109  width=23   height=28   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=49      x=341  y=109  width=11   height=27   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=50      x=352  y=109  width=25   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=51      x=0    y=194  width=21   height=25   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=52      x=165  y=109  width=20   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=21   y=194  width=25   height=25   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=54      x=377  y=109  width=19   height=27   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=55      x=396  y=109  width=25   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=421  y=109  width=21   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=57      x=442  y=109  width=19   height=27   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=58      x=215  y=242  width=10   height=17   xoffset=-2   yoffset=21   xadvance=8    page=0    chnl=0 
char id=59      x=406  y=219  width=14   height=22   xoffset=-4   yoffset=21   xadvance=8    page=0    chnl=0 
char id=60      x=168  y=242  width=23   height=18   xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0 
char id=61      x=326  y=242  width=20   height=14   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=62      x=191  y=242  width=24   height=18   xoffset=-3   yoffset=19   xadvance=20   page=0    chnl=0 
char id=63      x=461  y=109  width=22   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=64      x=483  y=109  width=26   height=27   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=65      x=0    y=140  width=26   height=27   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=66      x=26   y=140  width=25   height=27   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=67      x=51   y=140  width=23   height=27   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=74   y=140  width=21   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=69      x=95   y=140  width=23   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=118  y=140  width=30   height=27   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=71      x=148  y=140  width=30   height=27   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=72      x=178  y=140  width=25   height=27   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=73      x=203  y=140  width=29   height=27   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=74      x=46   y=194  width=33   height=25   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=75      x=232  y=140  width=28   height=27   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=76      x=260  y=140  width=22   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=77      x=282  y=140  width=33   height=27   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=78      x=315  y=140  width=26   height=27   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=79      x=341  y=140  width=25   height=27   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=80      x=366  y=140  width=24   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=81      x=115  y=109  width=27   height=29   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=82      x=185  y=109  width=23   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=83      x=390  y=140  width=28   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=84      x=418  y=140  width=32   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=85      x=403  y=167  width=26   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=86      x=450  y=140  width=24   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=87      x=474  y=140  width=37   height=27   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=88      x=0    y=167  width=27   height=27   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=89      x=208  y=109  width=24   height=28   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=90      x=27   y=167  width=27   height=27   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=91      x=227  y=0    width=36   height=37   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=54   y=167  width=11   height=27   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=93      x=109  y=0    width=33   height=38   xoffset=-10  yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=0    y=242  width=17   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=95      x=130  y=263  width=32   height=8    xoffset=-5   yoffset=31   xadvance=23   page=0    chnl=0 
char id=96      x=40   y=263  width=12   height=12   xoffset=8    yoffset=11   xadvance=24   page=0    chnl=0 
char id=97      x=215  y=194  width=22   height=23   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=98      x=237  y=194  width=21   height=23   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=99      x=258  y=194  width=19   height=23   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=277  y=194  width=18   height=23   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=101     x=295  y=194  width=20   height=23   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=102     x=315  y=194  width=25   height=23   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=103     x=340  y=194  width=26   height=23   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=104     x=366  y=194  width=21   height=23   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=105     x=495  y=167  width=10   height=23   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=106     x=420  y=219  width=29   height=22   xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=107     x=387  y=194  width=24   height=23   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=108     x=411  y=194  width=19   height=23   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=109     x=430  y=194  width=28   height=23   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=110     x=458  y=194  width=22   height=23   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=111     x=480  y=194  width=22   height=23   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=112     x=0    y=219  width=20   height=23   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=113     x=109  y=194  width=23   height=24   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=114     x=132  y=194  width=20   height=24   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=115     x=20   y=219  width=24   height=23   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=44   y=219  width=28   height=23   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=117     x=449  y=219  width=21   height=22   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=118     x=72   y=219  width=19   height=23   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=119     x=91   y=219  width=32   height=23   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=120     x=123  y=219  width=24   height=23   xoffset=-2   yoffset=16   xadvance=16   page=0    chnl=0 
char id=121     x=152  y=194  width=21   height=24   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=122     x=147  y=219  width=22   height=23   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=123     x=263  y=0    width=39   height=37   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=65   y=167  width=13   height=27   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=125     x=142  y=0    width=36   height=38   xoffset=-11  yoffset=5    xadvance=15   page=0    chnl=0 
char id=126     x=64   y=263  width=20   height=9    xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161     x=78   y=167  width=12   height=27   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=162     x=90   y=167  width=18   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=163     x=17   y=242  width=22   height=21   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=164     x=58   y=242  width=18   height=20   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=165     x=173  y=194  width=21   height=24   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=166     x=108  y=167  width=14   height=27   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=167     x=169  y=76   width=22   height=32   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=168     x=162  y=263  width=16   height=8    xoffset=6    yoffset=11   xadvance=24   page=0    chnl=0 
char id=169     x=169  y=219  width=22   height=23   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=170     x=225  y=242  width=17   height=17   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=171     x=242  y=242  width=21   height=17   xoffset=-2   yoffset=21   xadvance=18   page=0    chnl=0 
char id=172     x=346  y=242  width=23   height=14   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=174     x=191  y=219  width=22   height=23   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=175     x=178  y=263  width=14   height=8    xoffset=7    yoffset=11   xadvance=24   page=0    chnl=0 
char id=176     x=369  y=242  width=16   height=14   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=177     x=429  y=167  width=21   height=26   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=178     x=385  y=242  width=15   height=14   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=179     x=400  y=242  width=13   height=14   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=180     x=52   y=263  width=12   height=12   xoffset=8    yoffset=11   xadvance=24   page=0    chnl=0 
char id=181     x=194  y=194  width=21   height=24   xoffset=-2   yoffset=17   xadvance=18   page=0    chnl=0 
char id=182     x=232  y=109  width=29   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=183     x=502  y=0    width=8    height=8    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0 
char id=184     x=413  y=242  width=14   height=14   xoffset=7    yoffset=33   xadvance=24   page=0    chnl=0 
char id=185     x=502  y=194  width=9    height=14   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=186     x=263  y=242  width=16   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=187     x=279  y=242  width=21   height=17   xoffset=-2   yoffset=21   xadvance=19   page=0    chnl=0 
char id=188     x=122  y=167  width=24   height=27   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=189     x=146  y=167  width=25   height=27   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=190     x=171  y=167  width=25   height=27   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=191     x=261  y=109  width=22   height=28   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=192     x=302  y=0    width=26   height=37   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=193     x=178  y=0    width=26   height=38   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=194     x=20   y=40   width=26   height=36   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=195     x=275  y=40   width=28   height=34   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=196     x=303  y=40   width=26   height=34   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=197     x=329  y=40   width=26   height=34   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=198     x=196  y=167  width=45   height=27   xoffset=-4   yoffset=11   xadvance=37   page=0    chnl=0 
char id=199     x=328  y=0    width=23   height=37   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=200     x=204  y=0    width=23   height=38   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=351  y=0    width=23   height=37   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=202     x=46   y=40   width=23   height=36   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=203     x=355  y=40   width=23   height=34   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=204     x=24   y=0    width=29   height=39   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=205     x=53   y=0    width=29   height=39   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=206     x=374  y=0    width=29   height=37   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=207     x=167  y=40   width=29   height=35   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=208     x=241  y=167  width=24   height=27   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=209     x=196  y=40   width=29   height=35   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=210     x=403  y=0    width=25   height=37   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=211     x=428  y=0    width=25   height=37   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=212     x=69   y=40   width=25   height=36   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=213     x=378  y=40   width=26   height=34   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=214     x=404  y=40   width=25   height=34   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=215     x=76   y=242  width=19   height=20   xoffset=-2   yoffset=18   xadvance=16   page=0    chnl=0 
char id=216     x=341  y=76   width=25   height=31   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=217     x=429  y=40   width=26   height=34   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=218     x=94   y=40   width=26   height=36   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=219     x=225  y=40   width=26   height=35   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=220     x=0    y=76   width=26   height=33   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=221     x=0    y=0    width=24   height=40   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=222     x=265  y=167  width=24   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=223     x=213  y=219  width=39   height=23   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=224     x=26   y=76   width=22   height=33   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=48   y=76   width=22   height=33   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=226     x=191  y=76   width=22   height=32   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=227     x=21   y=109  width=24   height=30   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=228     x=366  y=76   width=22   height=31   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=229     x=45   y=109  width=22   height=30   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=230     x=252  y=219  width=40   height=23   xoffset=-4   yoffset=15   xadvance=30   page=0    chnl=0 
char id=231     x=213  y=76   width=19   height=32   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=232     x=70   y=76   width=20   height=33   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=233     x=90   y=76   width=20   height=33   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=234     x=232  y=76   width=22   height=32   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=235     x=388  y=76   width=23   height=31   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=236     x=110  y=76   width=15   height=33   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=237     x=455  y=40   width=24   height=34   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=238     x=254  y=76   width=20   height=32   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=239     x=411  y=76   width=20   height=31   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=240     x=292  y=219  width=20   height=23   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=241     x=431  y=76   width=30   height=31   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=242     x=125  y=76   width=22   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=243     x=147  y=76   width=22   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=244     x=274  y=76   width=22   height=32   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=245     x=67   y=109  width=27   height=30   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=246     x=461  y=76   width=23   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=247     x=470  y=219  width=19   height=22   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=248     x=450  y=167  width=22   height=26   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=249     x=296  y=76   width=21   height=32   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=250     x=484  y=76   width=21   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=251     x=0    y=109  width=21   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=252     x=94   y=109  width=21   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=253     x=120  y=40   width=23   height=36   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=254     x=312  y=219  width=21   height=23   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=255     x=317  y=76   width=24   height=32   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=305     x=333  y=219  width=10   height=23   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=321     x=289  y=167  width=29   height=27   xoffset=-5   yoffset=11   xadvance=20   page=0    chnl=0 
char id=322     x=343  y=219  width=26   height=23   xoffset=-5   yoffset=15   xadvance=17   page=0    chnl=0 
char id=338     x=318  y=167  width=42   height=27   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=339     x=369  y=219  width=37   height=23   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=352     x=453  y=0    width=28   height=37   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=353     x=479  y=40   width=24   height=34   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=376     x=143  y=40   width=24   height=36   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=381     x=82   y=0    width=27   height=39   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=382     x=251  y=40   width=24   height=35   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=8211    x=192  y=263  width=19   height=8    xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
char id=8212    x=211  y=263  width=29   height=8    xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=8216    x=460  y=242  width=14   height=13   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=8217    x=474  y=242  width=13   height=13   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=8218    x=487  y=242  width=13   height=13   xoffset=-5   yoffset=30   xadvance=7    page=0    chnl=0 
char id=8220    x=427  y=242  width=20   height=14   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=8221    x=0    y=263  width=19   height=13   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=8222    x=19   y=263  width=21   height=13   xoffset=-5   yoffset=30   xadvance=14   page=0    chnl=0 
char id=8226    x=500  y=242  width=9    height=11   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=8230    x=84   y=263  width=26   height=9    xoffset=-2   yoffset=29   xadvance=25   page=0    chnl=0 
char id=8240    x=79   y=194  width=30   height=25   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=8249    x=300  y=242  width=13   height=17   xoffset=-2   yoffset=21   xadvance=10   page=0    chnl=0 
char id=8250    x=313  y=242  width=13   height=17   xoffset=-2   yoffset=21   xadvance=11   page=0    chnl=0 
char id=8260    x=360  y=167  width=20   height=27   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=8364    x=489  y=219  width=21   height=22   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
kernings count=1498
kerning first=66 second=252 amount=-1
kerning first=85 second=237 amount=-1
kerning first=79 second=239 amount=-1
kerning first=73 second=242 amount=-1
kerning first=213 second=116 amount=-2
kerning first=110 second=206 amount=-1
kerning first=116 second=71 amount=-1
kerning first=97 second=84 amount=-2
kerning first=98 second=218 amount=-1
kerning first=338 second=112 amount=-1
kerning first=210 second=89 amount=-1
kerning first=98 second=80 amount=-1
kerning first=99 second=204 amount=-1
kerning first=67 second=99 amount=-1
kerning first=108 second=116 amount=-3
kerning first=83 second=214 amount=-1
kerning first=88 second=212 amount=-1
kerning first=246 second=83 amount=-1
kerning first=82 second=219 amount=-1
kerning first=255 second=97 amount=-1
kerning first=118 second=244 amount=-1
kerning first=84 second=197 amount=-2
kerning first=103 second=115 amount=-1
kerning first=97 second=118 amount=-1
kerning first=83 second=211 amount=-1
kerning first=193 second=83 amount=-1
kerning first=76 second=84 amount=-3
kerning first=119 second=239 amount=-1
kerning first=71 second=305 amount=-2
kerning first=107 second=245 amount=-1
kerning first=78 second=204 amount=-1
kerning first=71 second=83 amount=-1
kerning first=114 second=238 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=66 second=217 amount=-1
kerning first=228 second=84 amount=-2
kerning first=244 second=121 amount=-1
kerning first=246 second=117 amount=-1
kerning first=100 second=106 amount=-3
kerning first=109 second=236 amount=-1
kerning first=214 second=83 amount=-1
kerning first=80 second=194 amount=-1
kerning first=112 second=195 amount=-1
kerning first=116 second=229 amount=-2
kerning first=86 second=65 amount=-1
kerning first=68 second=206 amount=-3
kerning first=76 second=118 amount=-2
kerning first=244 second=66 amount=-1
kerning first=193 second=117 amount=-1
kerning first=98 second=239 amount=-2
kerning first=83 second=111 amount=-1
kerning first=68 second=74 amount=-3
kerning first=117 second=224 amount=-1
kerning first=86 second=245 amount=-1
kerning first=228 second=118 amount=-1
kerning first=122 second=81 amount=-1
kerning first=249 second=105 amount=-1
kerning first=112 second=225 amount=-1
kerning first=111 second=305 amount=-1
kerning first=214 second=117 amount=-1
kerning first=339 second=121 amount=-1
kerning first=111 second=83 amount=-1
kerning first=252 second=97 amount=-1
kerning first=230 second=84 amount=-2
kerning first=67 second=112 amount=-1
kerning first=108 second=199 amount=-1
kerning first=113 second=207 amount=-1
kerning first=196 second=116 amount=-2
kerning first=107 second=212 amount=-1
kerning first=77 second=239 amount=-1
kerning first=86 second=192 amount=-1
kerning first=80 second=338 amount=-1
kerning first=192 second=116 amount=-2
kerning first=339 second=66 amount=-1
kerning first=86 second=44 amount=-1
kerning first=85 second=228 amount=-1
kerning first=211 second=89 amount=-1
kerning first=75 second=213 amount=-1
kerning first=103 second=205 amount=-2
kerning first=111 second=117 amount=-1
kerning first=230 second=118 amount=-1
kerning first=67 second=236 amount=-1
kerning first=212 second=85 amount=-1
kerning first=80 second=226 amount=-1
kerning first=103 second=73 amount=-2
kerning first=121 second=246 amount=-1
kerning first=86 second=212 amount=-1
kerning first=242 second=83 amount=-1
kerning first=79 second=85 amount=-1
kerning first=116 second=244 amount=-1
kerning first=229 second=89 amount=-1
kerning first=87 second=206 amount=-1
kerning first=194 second=83 amount=-1
kerning first=117 second=239 amount=-1
kerning first=231 second=85 amount=-1
kerning first=219 second=73 amount=-1
kerning first=120 second=338 amount=-1
kerning first=82 second=205 amount=-1
kerning first=105 second=245 amount=-1
kerning first=80 second=198 amount=-1
kerning first=99 second=251 amount=-1
kerning first=70 second=210 amount=-1
kerning first=112 second=238 amount=-1
kerning first=82 second=73 amount=-1
kerning first=116 second=97 amount=-2
kerning first=115 second=213 amount=-1
kerning first=224 second=84 amount=-2
kerning first=243 second=121 amount=-1
kerning first=71 second=207 amount=-2
kerning first=242 second=117 amount=-1
kerning first=210 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=66 second=206 amount=-2
kerning first=243 second=66 amount=-1
kerning first=121 second=214 amount=-1
kerning first=338 second=83 amount=-1
kerning first=68 second=121 amount=-1
kerning first=100 second=98 amount=-1
kerning first=194 second=117 amount=-1
kerning first=84 second=245 amount=-1
kerning first=224 second=118 amount=-1
kerning first=121 second=211 amount=-1
kerning first=245 second=105 amount=-1
kerning first=114 second=84 amount=-1
kerning first=81 second=255 amount=-1
kerning first=109 second=305 amount=-1
kerning first=117 second=196 amount=-1
kerning first=68 second=66 amount=-1
kerning first=213 second=121 amount=-1
kerning first=249 second=97 amount=-1
kerning first=212 second=98 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=195 amount=-1
kerning first=97 second=89 amount=-1
kerning first=103 second=86 amount=-1
kerning first=83 second=339 amount=-1
kerning first=111 second=207 amount=-1
kerning first=338 second=117 amount=-1
kerning first=81 second=237 amount=-1
kerning first=105 second=212 amount=-1
kerning first=98 second=85 amount=-1
kerning first=79 second=98 amount=-1
kerning first=65 second=376 amount=-1
kerning first=84 second=192 amount=-2
kerning first=99 second=219 amount=-1
kerning first=118 second=194 amount=-1
kerning first=114 second=118 amount=-1
kerning first=198 second=83 amount=-1
kerning first=108 second=121 amount=-1
kerning first=89 second=225 amount=-1
kerning first=213 second=66 amount=-1
kerning first=121 second=111 amount=-1
kerning first=246 second=88 amount=-1
kerning first=73 second=213 amount=-1
kerning first=89 second=210 amount=-1
kerning first=245 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=108 second=66 amount=-1
kerning first=89 second=79 amount=-1
kerning first=198 second=117 amount=-1
kerning first=84 second=212 amount=-1
kerning first=228 second=89 amount=-1
kerning first=80 second=197 amount=-1
kerning first=85 second=206 amount=-1
kerning first=108 second=250 amount=-1
kerning first=227 second=85 amount=-1
kerning first=210 second=73 amount=-1
kerning first=86 second=193 amount=-1
kerning first=67 second=305 amount=-1
kerning first=118 second=338 amount=-1
kerning first=80 second=205 amount=-1
kerning first=214 second=88 amount=-1
kerning first=97 second=251 amount=-1
kerning first=245 second=118 amount=-1
kerning first=110 second=238 amount=-1
kerning first=80 second=73 amount=-1
kerning first=89 second=113 amount=-1
kerning first=100 second=255 amount=-1
kerning first=102 second=103 amount=-1
kerning first=211 second=115 amount=-1
kerning first=255 second=81 amount=-1
kerning first=219 second=65 amount=-1
kerning first=197 second=83 amount=-1
kerning first=118 second=226 amount=-1
kerning first=112 second=229 amount=-1
kerning first=100 second=237 amount=-3
kerning first=66 second=121 amount=-1
kerning first=70 second=71 amount=-1
kerning first=195 second=83 amount=-1
kerning first=88 second=242 amount=-1
kerning first=111 second=88 amount=-1
kerning first=229 second=115 amount=-1
kerning first=67 second=117 amount=-1
kerning first=76 second=251 amount=-1
kerning first=118 second=81 amount=-1
kerning first=196 second=121 amount=-1
kerning first=244 second=105 amount=-1
kerning first=79 second=255 amount=-1
kerning first=83 second=243 amount=-1
kerning first=230 second=89 amount=-1
kerning first=197 second=117 amount=-1
kerning first=114 second=204 amount=-1
kerning first=118 second=198 amount=-1
kerning first=192 second=121 amount=-1
kerning first=376 second=111 amount=-1
kerning first=196 second=66 amount=-1
kerning first=66 second=250 amount=-1
kerning first=109 second=207 amount=-1
kerning first=79 second=237 amount=-1
kerning first=195 second=117 amount=-1
kerning first=97 second=219 amount=-1
kerning first=86 second=227 amount=-1
kerning first=116 second=194 amount=-2
kerning first=192 second=66 amount=-1
kerning first=209 second=105 amount=-1
kerning first=68 second=238 amount=-3
kerning first=227 second=98 amount=-1
kerning first=210 second=86 amount=-1
kerning first=242 second=88 amount=-1
kerning first=99 second=205 amount=-1
kerning first=339 second=105 amount=-1
kerning first=244 second=84 amount=-2
kerning first=99 second=73 amount=-1
kerning first=121 second=103 amount=-1
kerning first=246 second=80 amount=-1
kerning first=111 second=249 amount=-1
kerning first=76 second=219 amount=-1
kerning first=97 second=115 amount=-1
kerning first=121 second=339 amount=-1
kerning first=224 second=89 amount=-1
kerning first=239 second=79 amount=-1
kerning first=119 second=237 amount=-1
kerning first=210 second=120 amount=-1
kerning first=89 second=71 amount=-1
kerning first=113 second=239 amount=-1
kerning first=103 second=376 amount=-1
kerning first=84 second=193 amount=-2
kerning first=107 second=242 amount=-1
kerning first=78 second=205 amount=-1
kerning first=116 second=338 amount=-1
kerning first=226 second=85 amount=-1
kerning first=244 second=118 amount=-1
kerning first=65 second=83 amount=-1
kerning first=112 second=97 amount=-1
kerning first=78 second=73 amount=-1
kerning first=98 second=255 amount=-1
kerning first=121 second=228 amount=-1
kerning first=338 second=88 amount=-1
kerning first=81 second=116 amount=-1
kerning first=211 second=73 amount=-1
kerning first=67 second=207 amount=-1
kerning first=214 second=80 amount=-1
kerning first=103 second=236 amount=-2
kerning first=339 second=84 amount=-2
kerning first=116 second=226 amount=-2
kerning first=204 second=111 amount=-1
kerning first=114 second=89 amount=-1
kerning first=76 second=115 amount=-1
kerning first=80 second=65 amount=-1
kerning first=98 second=237 amount=-2
kerning first=79 second=252 amount=-1
kerning first=82 second=376 amount=-1
kerning first=86 second=242 amount=-1
kerning first=228 second=115 amount=-1
kerning first=80 second=245 amount=-1
kerning first=65 second=117 amount=-1
kerning first=118 second=197 amount=-1
kerning first=116 second=81 amount=-1
kerning first=243 second=105 amount=-1
kerning first=87 second=238 amount=-1
kerning first=111 second=218 amount=-1
kerning first=199 second=71 amount=-1
kerning first=75 second=246 amount=-1
kerning first=339 second=118 amount=-1
kerning first=111 second=80 amount=-1
kerning first=112 second=204 amount=-1
kerning first=82 second=236 amount=-1
kerning first=116 second=198 amount=-2
kerning first=85 second=195 amount=-1
kerning first=70 second=244 amount=-1
kerning first=89 second=229 amount=-1
kerning first=231 second=103 amount=-1
kerning first=68 second=105 amount=-3
kerning first=77 second=237 amount=-1
kerning first=71 second=239 amount=-2
kerning first=80 second=192 amount=-1
kerning first=84 second=227 amount=-2
kerning first=245 second=89 amount=-1
kerning first=376 second=103 amount=-1
kerning first=199 second=105 amount=-1
kerning first=80 second=44 amount=-1
kerning first=66 second=238 amount=-2
kerning first=85 second=225 amount=-1
kerning first=108 second=71 amount=-1
kerning first=226 second=98 amount=-1
kerning first=230 second=115 amount=-1
kerning first=120 second=245 amount=-1
kerning first=213 second=105 amount=-1
kerning first=211 second=86 amount=-1
kerning first=114 second=251 amount=-1
kerning first=103 second=70 amount=-1
kerning first=243 second=84 amount=-2
kerning first=79 second=217 amount=-1
kerning first=106 second=113 amount=-1
kerning first=121 second=243 amount=-1
kerning first=100 second=116 amount=-3
kerning first=115 second=246 amount=-1
kerning first=242 second=80 amount=-1
kerning first=75 second=214 amount=-1
kerning first=80 second=212 amount=-1
kerning first=252 second=73 amount=-1
kerning first=229 second=86 amount=-1
kerning first=81 second=206 amount=-1
kerning first=236 second=79 amount=-1
kerning first=74 second=81 amount=-1
kerning first=75 second=211 amount=-1
kerning first=68 second=84 amount=-3
kerning first=98 second=252 amount=-1
kerning first=111 second=239 amount=-1
kerning first=105 second=242 amount=-1
kerning first=117 second=237 amount=-1
kerning first=225 second=85 amount=-1
kerning first=211 second=120 amount=-1
kerning first=243 second=118 amount=-1
kerning first=212 second=116 amount=-2
kerning first=210 second=112 amount=-1
kerning first=79 second=116 amount=-2
kerning first=86 second=109 amount=-1
kerning first=213 second=84 amount=-2
kerning first=99 second=99 amount=-1
kerning first=206 second=111 amount=-1
kerning first=89 second=244 amount=-1
kerning first=68 second=118 amount=-1
kerning first=115 second=214 amount=-1
kerning first=120 second=212 amount=-1
kerning first=338 second=80 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=242 amount=-1
kerning first=114 second=219 amount=-1
kerning first=116 second=197 amount=-2
kerning first=224 second=115 amount=-1
kerning first=67 second=67 amount=-1
kerning first=115 second=211 amount=-1
kerning first=85 second=238 amount=-1
kerning first=89 second=97 amount=-1
kerning first=108 second=84 amount=-3
kerning first=103 second=305 amount=-2
kerning first=88 second=213 amount=-1
kerning first=73 second=246 amount=-1
kerning first=255 second=65 amount=-1
kerning first=67 second=249 amount=-1
kerning first=71 second=106 amount=-1
kerning first=110 second=204 amount=-1
kerning first=80 second=236 amount=-1
kerning first=103 second=83 amount=-1
kerning first=97 second=86 amount=-1
kerning first=98 second=217 amount=-1
kerning first=213 second=118 amount=-1
kerning first=112 second=194 amount=-1
kerning first=244 second=89 amount=-1
kerning first=118 second=65 amount=-1
kerning first=100 second=206 amount=-3
kerning first=108 second=118 amount=-2
kerning first=225 second=98 amount=-1
kerning first=115 second=111 amount=-1
kerning first=100 second=74 amount=-3
kerning first=82 second=305 amount=-1
kerning first=86 second=230 amount=-1
kerning first=118 second=245 amount=-1
kerning first=246 second=85 amount=-1
kerning first=83 second=210 amount=-1
kerning first=193 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=83 second=79 amount=-1
kerning first=73 second=214 amount=-1
kerning first=228 second=86 amount=-1
kerning first=99 second=112 amount=-1
kerning first=249 second=73 amount=-1
kerning first=79 second=206 amount=-1
kerning first=73 second=211 amount=-1
kerning first=81 second=121 amount=-1
kerning first=67 second=218 amount=-1
kerning first=109 second=239 amount=-1
kerning first=80 second=193 amount=-1
kerning first=118 second=192 amount=-1
kerning first=214 second=85 amount=-1
kerning first=245 second=115 amount=-1
kerning first=82 second=117 amount=-1
kerning first=67 second=80 amount=-1
kerning first=68 second=204 amount=-3
kerning first=118 second=44 amount=-1
kerning first=196 second=84 amount=-2
kerning first=117 second=228 amount=-1
kerning first=252 second=65 amount=-1
kerning first=83 second=113 amount=-1
kerning first=107 second=213 amount=-1
kerning first=339 second=89 amount=-1
kerning first=211 second=112 amount=-1
kerning first=99 second=236 amount=-1
kerning first=192 second=84 amount=-2
kerning first=112 second=226 amount=-1
kerning first=227 second=116 amount=-2
kerning first=66 second=118 amount=-1
kerning first=118 second=212 amount=-1
kerning first=111 second=85 amount=-1
kerning first=73 second=111 amount=-1
kerning first=230 second=86 amount=-1
kerning first=119 second=206 amount=-1
kerning first=196 second=118 amount=-1
kerning first=246 second=98 amount=-1
kerning first=86 second=213 amount=-1
kerning first=114 second=205 amount=-1
kerning first=192 second=118 amount=-1
kerning first=65 second=249 amount=-1
kerning first=112 second=198 amount=-1
kerning first=78 second=236 amount=-1
kerning first=86 second=46 amount=-1
kerning first=114 second=73 amount=-1
kerning first=76 second=99 amount=-1
kerning first=85 second=229 amount=-1
kerning first=193 second=98 amount=-1
kerning first=75 second=339 amount=-1
kerning first=103 second=207 amount=-2
kerning first=86 second=224 amount=-1
kerning first=67 second=239 amount=-1
kerning first=71 second=98 amount=-1
kerning first=80 second=227 amount=-1
kerning first=243 second=89 amount=-1
kerning first=70 second=338 amount=-1
kerning first=98 second=206 amount=-2
kerning first=116 second=65 amount=-2
kerning first=210 second=83 amount=-1
kerning first=100 second=121 amount=-1
kerning first=242 second=85 amount=-1
kerning first=214 second=98 amount=-1
kerning first=80 second=305 amount=-1
kerning first=84 second=230 amount=-2
kerning first=116 second=245 amount=-1
kerning first=87 second=204 amount=-1
kerning first=194 second=85 amount=-1
kerning first=113 second=255 amount=-1
kerning first=68 second=89 amount=-1
kerning first=100 second=66 amount=-1
kerning first=82 second=207 amount=-1
kerning first=212 second=121 amount=-1
kerning first=89 second=194 amount=-1
kerning first=224 second=86 amount=-1
kerning first=121 second=195 amount=-1
kerning first=245 second=73 amount=-1
kerning first=115 second=339 amount=-1
kerning first=77 second=206 amount=-1
kerning first=210 second=117 amount=-1
kerning first=113 second=237 amount=-1
kerning first=79 second=121 amount=-1
kerning first=65 second=218 amount=-1
kerning first=97 second=376 amount=-1
kerning first=111 second=98 amount=-1
kerning first=116 second=192 amount=-2
kerning first=244 second=115 amount=-1
kerning first=249 second=65 amount=-1
kerning first=213 second=89 amount=-1
kerning first=66 second=204 amount=-2
kerning first=121 second=225 amount=-1
kerning first=338 second=85 amount=-1
kerning first=212 second=66 amount=-1
kerning first=105 second=213 amount=-1
kerning first=79 second=66 amount=-1
kerning first=217 second=105 amount=-1
kerning first=121 second=210 amount=-1
kerning first=76 second=112 amount=-1
kerning first=114 second=86 amount=-1
kerning first=108 second=89 amount=-1
kerning first=226 second=116 amount=-2
kerning first=79 second=250 amount=-1
kerning first=121 second=79 amount=-1
kerning first=116 second=212 amount=-1
kerning first=76 second=376 amount=-1
kerning first=80 second=242 amount=-1
kerning first=89 second=338 amount=-1
kerning first=112 second=197 amount=-1
kerning first=117 second=206 amount=-1
kerning first=81 second=238 amount=-1
kerning first=85 second=97 amount=-1
kerning first=71 second=255 amount=-1
kerning first=75 second=243 amount=-1
kerning first=84 second=213 amount=-1
kerning first=99 second=305 amount=-1
kerning first=112 second=205 amount=-1
kerning first=118 second=193 amount=-1
kerning first=242 second=98 amount=-1
kerning first=198 second=85 amount=-1
kerning first=339 second=115 amount=-1
kerning first=89 second=226 amount=-1
kerning first=112 second=73 amount=-1
kerning first=121 second=113 amount=-1
kerning first=194 second=98 amount=-1
kerning first=73 second=339 amount=-1
kerning first=71 second=237 amount=-2
kerning first=84 second=224 amount=-2
kerning first=245 second=86 amount=-1
kerning first=89 second=81 amount=-1
kerning first=211 second=83 amount=-1
kerning first=98 second=121 amount=-1
kerning first=102 second=71 amount=-1
kerning first=78 second=305 amount=-1
kerning first=86 second=196 amount=-1
kerning first=67 second=231 amount=-1
kerning first=99 second=117 amount=-1
kerning first=120 second=242 amount=-1
kerning first=85 second=204 amount=-1
kerning first=89 second=198 amount=-1
kerning first=108 second=251 amount=-1
kerning first=338 second=98 amount=-1
kerning first=111 second=255 amount=-1
kerning first=115 second=243 amount=-1
kerning first=66 second=89 amount=-1
kerning first=80 second=207 amount=-1
kerning first=245 second=120 amount=-1
kerning first=229 second=83 amount=-1
kerning first=67 second=85 amount=-1
kerning first=244 second=73 amount=-1
kerning first=196 second=89 amount=-1
kerning first=98 second=250 amount=-1
kerning first=211 second=117 amount=-1
kerning first=111 second=237 amount=-1
kerning first=197 second=85 amount=-1
kerning first=118 second=227 amount=-1
kerning first=192 second=89 amount=-1
kerning first=243 second=115 amount=-1
kerning first=376 second=79 amount=-1
kerning first=227 second=121 amount=-1
kerning first=100 second=238 amount=-3
kerning first=198 second=98 amount=-1
kerning first=195 second=85 amount=-1
kerning first=88 second=246 amount=-1
kerning first=229 second=117 amount=-1
kerning first=82 second=249 amount=-1
kerning first=218 second=105 amount=-1
kerning first=209 second=73 amount=-1
kerning first=83 second=244 amount=-1
kerning first=225 second=116 amount=-2
kerning first=227 second=66 amount=-1
kerning first=217 second=97 amount=-1
kerning first=339 second=73 amount=-1
kerning first=108 second=219 amount=-1
kerning first=376 second=113 amount=-1
kerning first=66 second=251 amount=-1
kerning first=79 second=238 amount=-1
kerning first=121 second=71 amount=-1
kerning first=73 second=243 amount=-1
kerning first=116 second=193 amount=-2
kerning first=213 second=115 amount=-1
kerning first=110 second=205 amount=-1
kerning first=97 second=83 amount=-1
kerning first=110 second=73 amount=-1
kerning first=210 second=88 amount=-1
kerning first=113 second=116 amount=-1
kerning first=99 second=207 amount=-1
kerning first=88 second=214 amount=-1
kerning first=244 second=86 amount=-1
kerning first=89 second=197 amount=-1
kerning first=108 second=115 amount=-1
kerning first=112 second=65 amount=-1
kerning first=88 second=211 amount=-1
kerning first=111 second=252 amount=-1
kerning first=81 second=84 amount=-1
kerning first=82 second=218 amount=-1
kerning first=114 second=376 amount=-1
kerning first=80 second=230 amount=-1
kerning first=84 second=196 amount=-2
kerning first=118 second=242 amount=-1
kerning first=97 second=117 amount=-1
kerning first=197 second=98 amount=-1
kerning first=204 second=79 amount=-1
kerning first=76 second=83 amount=-1
kerning first=119 second=238 amount=-1
kerning first=195 second=98 amount=-1
kerning first=107 second=246 amount=-1
kerning first=78 second=207 amount=-1
kerning first=244 second=120 amount=-1
kerning first=114 second=236 amount=-1
kerning first=80 second=122 amount=-1
kerning first=65 second=85 amount=-1
kerning first=66 second=219 amount=-1
kerning first=85 second=194 amount=-1
kerning first=117 second=195 amount=-1
kerning first=121 second=229 amount=-1
kerning first=228 second=83 amount=-1
kerning first=243 second=73 amount=-1
kerning first=109 second=237 amount=-1
kerning first=246 second=116 amount=-2
kerning first=103 second=239 amount=-2
kerning first=88 second=111 amount=-1
kerning first=112 second=192 amount=-1
kerning first=116 second=227 amount=-2
kerning first=245 second=112 amount=-1
kerning first=68 second=205 amount=-3
kerning first=76 second=117 amount=-1
kerning first=339 second=86 amount=-1
kerning first=112 second=44 amount=-1
kerning first=117 second=225 amount=-1
kerning first=98 second=238 amount=-2
kerning first=68 second=73 amount=-3
kerning first=226 second=121 amount=-1
kerning first=231 second=71 amount=-1
kerning first=86 second=246 amount=-1
kerning first=71 second=116 amount=-2
kerning first=90 second=103 amount=-1
kerning first=228 second=117 amount=-1
kerning first=193 second=116 amount=-2
kerning first=376 second=71 amount=-1
kerning first=212 second=105 amount=-1
kerning first=199 second=73 amount=-1
kerning first=111 second=217 amount=-1
kerning first=66 second=115 amount=-1
kerning first=214 second=116 amount=-2
kerning first=79 second=105 amount=-1
kerning first=107 second=214 amount=-1
kerning first=226 second=66 amount=-1
kerning first=230 second=83 amount=-1
kerning first=82 second=239 amount=-1
kerning first=213 second=73 amount=-1
kerning first=339 second=120 amount=-1
kerning first=196 second=115 amount=-1
kerning first=70 second=245 amount=-1
kerning first=113 second=206 amount=-1
kerning first=231 second=105 amount=-1
kerning first=106 second=81 amount=-1
kerning first=107 second=211 amount=-1
kerning first=77 second=238 amount=-1
kerning first=100 second=84 amount=-3
kerning first=218 second=97 amount=-1
kerning first=80 second=213 amount=-1
kerning first=84 second=231 amount=-1
kerning first=192 second=115 amount=-1
kerning first=80 second=46 amount=-1
kerning first=85 second=226 amount=-1
kerning first=211 second=88 amount=-1
kerning first=111 second=116 amount=-2
kerning first=230 second=117 amount=-1
kerning first=67 second=237 amount=-1
kerning first=86 second=214 amount=-1
kerning first=80 second=224 amount=-1
kerning first=65 second=98 amount=-1
kerning first=118 second=109 amount=-1
kerning first=243 second=86 amount=-1
kerning first=121 second=244 amount=-1
kerning first=212 second=84 amount=-2
kerning first=210 second=80 amount=-1
kerning first=100 second=118 amount=-1
kerning first=86 second=211 amount=-1
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=116 second=242 amount=-1
kerning first=86 second=77 amount=-1
kerning first=87 second=205 amount=-1
kerning first=99 second=67 amount=-1
kerning first=81 second=204 amount=-1
kerning first=85 second=198 amount=-1
kerning first=75 second=210 amount=-1
kerning first=117 second=238 amount=-1
kerning first=68 second=86 amount=-1
kerning first=87 second=73 amount=-1
kerning first=120 second=213 amount=-1
kerning first=105 second=246 amount=-1
kerning first=75 second=79 amount=-1
kerning first=99 second=249 amount=-1
kerning first=103 second=106 amount=-1
kerning first=70 second=212 amount=-1
kerning first=112 second=236 amount=-1
kerning first=121 second=97 amount=-1
kerning first=224 second=83 amount=-1
kerning first=243 second=120 amount=-1
kerning first=206 second=79 amount=-1
kerning first=89 second=65 amount=-1
kerning first=71 second=206 amount=-2
kerning first=79 second=118 amount=-1
kerning first=242 second=116 amount=-2
kerning first=212 second=118 amount=-1
kerning first=213 second=86 amount=-1
kerning first=86 second=111 amount=-1
kerning first=71 second=74 amount=-1
kerning first=244 second=112 amount=-1
kerning first=66 second=205 amount=-2
kerning first=89 second=245 amount=-1
kerning first=194 second=116 amount=-2
kerning first=68 second=120 amount=-1
kerning first=225 second=121 amount=-1
kerning first=238 second=111 amount=-1
kerning first=66 second=73 amount=-2
kerning first=114 second=305 amount=-1
kerning first=118 second=230 amount=-1
kerning first=84 second=246 amount=-1
kerning first=88 second=103 amount=-1
kerning first=224 second=117 amount=-1
kerning first=115 second=210 amount=-1
kerning first=108 second=86 amount=-2
kerning first=88 second=339 amount=-1
kerning first=115 second=79 amount=-1
kerning first=105 second=214 amount=-1
kerning first=67 second=252 amount=-1
kerning first=225 second=66 amount=-1
kerning first=80 second=239 amount=-1
kerning first=89 second=192 amount=-1
kerning first=213 second=120 amount=-1
kerning first=83 second=338 amount=-1
kerning first=111 second=206 amount=-1
kerning first=338 second=116 amount=-2
kerning first=105 second=211 amount=-1
kerning first=89 second=44 amount=-1
kerning first=113 second=121 amount=-1
kerning first=99 second=218 amount=-1
kerning first=65 second=255 amount=-1
kerning first=112 second=193 amount=-1
kerning first=339 second=112 amount=-1
kerning first=67 second=103 amount=-1
kerning first=99 second=80 amount=-1
kerning first=100 second=204 amount=-3
kerning first=114 second=117 amount=-1
kerning first=115 second=113 amount=-1
kerning first=81 second=89 amount=-1
kerning first=84 second=214 amount=-1
kerning first=89 second=212 amount=-1
kerning first=245 second=83 amount=-1
kerning first=82 second=85 amount=-1
kerning first=199 second=99 amount=-1
kerning first=376 second=97 amount=-1
kerning first=85 second=197 amount=-1
kerning first=198 second=116 amount=-2
kerning first=98 second=118 amount=-1
kerning first=83 second=81 amount=-1
kerning first=84 second=211 amount=-1
kerning first=211 second=80 amount=-1
kerning first=105 second=111 amount=-1
kerning first=80 second=196 amount=-1
kerning first=85 second=205 amount=-1
kerning first=79 second=204 amount=-1
kerning first=246 second=121 amount=-1
kerning first=73 second=210 amount=-1
kerning first=227 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=67 second=217 amount=-1
kerning first=85 second=73 amount=-1
kerning first=118 second=213 amount=-1
kerning first=245 second=117 amount=-1
kerning first=73 second=79 amount=-1
kerning first=97 second=249 amount=-1
kerning first=110 second=236 amount=-1
kerning first=118 second=46 amount=-1
kerning first=193 second=121 amount=-1
kerning first=108 second=99 amount=-1
kerning first=196 second=86 amount=-1
kerning first=117 second=229 amount=-1
kerning first=305 second=111 amount=-1
kerning first=107 second=339 amount=-1
kerning first=246 second=66 amount=-1
kerning first=71 second=121 amount=-1
kerning first=99 second=239 amount=-1
kerning first=84 second=111 amount=-1
kerning first=103 second=98 amount=-1
kerning first=112 second=227 amount=-1
kerning first=118 second=224 amount=-1
kerning first=243 second=112 amount=-1
kerning first=76 second=67 amount=-1
kerning first=227 second=118 amount=-1
kerning first=251 second=105 amount=-1
kerning first=214 second=121 amount=-1
kerning first=192 second=86 amount=-1
kerning first=237 second=111 amount=-1
kerning first=88 second=243 amount=-1
kerning first=112 second=305 amount=-1
kerning first=116 second=230 amount=-2
kerning first=86 second=103 amount=-1
kerning first=71 second=66 amount=-1
kerning first=76 second=249 amount=-1
kerning first=119 second=204 amount=-1
kerning first=193 second=66 amount=-1
kerning first=100 second=89 amount=-1
kerning first=86 second=339 amount=-1
kerning first=114 second=207 amount=-1
kerning first=197 second=116 amount=-2
kerning first=65 second=252 amount=-1
kerning first=214 second=66 amount=-1
kerning first=78 second=239 amount=-1
kerning first=121 second=194 amount=-1
kerning first=68 second=376 amount=-1
kerning first=199 second=112 amount=-1
kerning first=195 second=116 amount=-2
kerning first=109 second=206 amount=-1
kerning first=111 second=121 amount=-1
kerning first=97 second=218 amount=-1
kerning first=213 second=112 amount=-1
kerning first=86 second=228 amount=-1
kerning first=212 second=89 amount=-1
kerning first=98 second=204 amount=-2
kerning first=68 second=236 amount=-3
kerning first=210 second=85 amount=-1
kerning first=79 second=89 amount=-1
kerning first=111 second=66 amount=-1
kerning first=244 second=83 amount=-1
kerning first=108 second=112 amount=-1
kerning first=111 second=250 amount=-1
kerning first=217 second=73 amount=-1
kerning first=76 second=218 amount=-1
kerning first=108 second=376 amount=-1
kerning first=89 second=193 amount=-1
kerning first=121 second=338 amount=-1
kerning first=76 second=80 amount=-1
kerning first=77 second=204 amount=-1
kerning first=242 second=121 amount=-1
kerning first=113 second=238 amount=-1
kerning first=103 second=255 amount=-1
kerning first=65 second=217 amount=-1
kerning first=107 second=243 amount=-1
kerning first=116 second=213 amount=-1
kerning first=117 second=97 amount=-1
kerning first=67 second=199 amount=-1
kerning first=226 second=84 amount=-2
kerning first=244 second=117 amount=-1
kerning first=194 second=121 amount=-1
kerning first=121 second=226 amount=-1
kerning first=85 second=65 amount=-1
kerning first=67 second=206 amount=-1
kerning first=105 second=339 amount=-1
kerning first=103 second=237 amount=-2
kerning first=242 second=66 amount=-1
kerning first=116 second=224 amount=-2
kerning first=339 second=83 amount=-1
kerning first=194 second=66 amount=-1
kerning first=250 second=105 amount=-1
kerning first=121 second=81 amount=-1
kerning first=79 second=251 amount=-1
kerning first=226 second=118 amount=-1
kerning first=82 second=255 amount=-1
kerning first=86 second=243 amount=-1
kerning first=99 second=231 amount=-1
kerning first=80 second=246 amount=-1
kerning first=65 second=116 amount=-2
kerning first=84 second=103 amount=-1
kerning first=110 second=305 amount=-1
kerning first=87 second=236 amount=-1
kerning first=117 second=204 amount=-1
kerning first=118 second=196 amount=-1
kerning first=66 second=112 amount=-1
kerning first=121 second=198 amount=-1
kerning first=75 second=244 amount=-1
kerning first=84 second=339 amount=-1
kerning first=98 second=89 amount=-1
kerning first=112 second=207 amount=-1
kerning first=82 second=237 amount=-1
kerning first=251 second=97 amount=-1
kerning first=338 second=121 amount=-1
kerning first=99 second=85 amount=-1
kerning first=85 second=192 amount=-1
kerning first=66 second=376 amount=-1
kerning first=70 second=242 amount=-1
kerning first=89 second=227 amount=-1
kerning first=338 second=66 amount=-1
kerning first=339 second=117 amount=-1
kerning first=210 second=98 amount=-1
kerning first=71 second=238 amount=-2
kerning first=84 second=228 amount=-2
kerning first=245 second=88 amount=-1
kerning first=66 second=236 amount=-2
kerning first=198 second=121 amount=-1
kerning first=211 second=85 amount=-1
kerning first=120 second=246 amount=-1
kerning first=114 second=249 amount=-1
kerning first=80 second=214 amount=-1
kerning first=243 second=83 amount=-1
kerning first=79 second=219 amount=-1
kerning first=115 second=244 amount=-1
kerning first=227 second=89 amount=-1
kerning first=198 second=66 amount=-1
kerning first=80 second=211 amount=-1
kerning first=229 second=85 amount=-1
kerning first=218 second=73 amount=-1
kerning first=68 second=305 amount=-3
kerning first=81 second=205 amount=-1
kerning first=98 second=251 amount=-1
kerning first=111 second=238 amount=-1
kerning first=225 second=84 amount=-2
kerning first=81 second=73 amount=-1
kerning first=90 second=113 amount=-1
kerning first=105 second=243 amount=-1
kerning first=212 second=115 amount=-1
kerning first=243 second=117 amount=-1
kerning first=376 second=81 amount=-1
kerning first=217 second=65 amount=-1
kerning first=79 second=115 amount=-1
kerning first=120 second=214 amount=-1
kerning first=82 second=252 amount=-1
kerning first=213 second=83 amount=-1
kerning first=80 second=111 amount=-1
kerning first=89 second=242 amount=-1
kerning first=121 second=197 amount=-1
kerning first=83 second=245 amount=-1
kerning first=225 second=118 amount=-1
kerning first=120 second=211 amount=-1
kerning first=197 second=121 amount=-1
kerning first=113 second=84 amount=-1
kerning first=114 second=218 amount=-1
kerning first=246 second=105 amount=-1
kerning first=84 second=243 amount=-1
kerning first=112 second=230 amount=-1
kerning first=116 second=196 amount=-2
kerning first=199 second=117 amount=-1
kerning first=85 second=236 amount=-1
kerning first=108 second=83 amount=-1
kerning first=250 second=97 amount=-1
kerning first=195 second=121 amount=-1
kerning first=211 second=98 amount=-1
kerning first=73 second=244 amount=-1
kerning first=197 second=66 amount=-1
kerning first=67 second=250 amount=-1
kerning first=71 second=105 amount=-2
kerning first=80 second=237 amount=-1
kerning first=110 second=207 amount=-1
kerning first=97 second=85 amount=-1
kerning first=98 second=219 amount=-1
kerning first=112 second=122 amount=-1
kerning first=117 second=194 amount=-1
kerning first=213 second=117 amount=-1
kerning first=195 second=66 amount=-1
kerning first=214 second=105 amount=-1
kerning first=229 second=98 amount=-1
kerning first=120 second=111 amount=-1
kerning first=244 second=88 amount=-1
kerning first=87 second=305 amount=-1
kerning first=76 second=231 amount=-1
kerning first=80 second=90 amount=-1
kerning first=100 second=205 amount=-3
kerning first=108 second=117 amount=-1
kerning first=88 second=210 amount=-1
kerning first=246 second=84 amount=-2
kerning first=100 second=73 amount=-3
kerning first=82 second=217 amount=-1
kerning first=118 second=246 amount=-1
kerning first=84 second=199 amount=-1
kerning first=88 second=79 amount=-1
kerning first=103 second=116 amount=-2
kerning first=122 second=103 amount=-1
kerning first=83 second=212 amount=-1
kerning first=245 second=80 amount=-1
kerning first=76 second=85 amount=-1
kerning first=193 second=84 amount=-2
kerning first=226 second=89 amount=-1
kerning first=98 second=115 amount=-1
kerning first=111 second=105 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-2
kerning first=114 second=239 amount=-1
kerning first=85 second=193 amount=-1
kerning first=66 second=305 amount=-2
kerning first=228 second=85 amount=-1
kerning first=79 second=205 amount=-1
kerning first=246 second=118 amount=-1
kerning first=212 second=73 amount=-1
kerning first=66 second=83 amount=-1
kerning first=109 second=238 amount=-1
kerning first=79 second=73 amount=-1
kerning first=214 second=84 amount=-2
kerning first=339 second=88 amount=-1
kerning first=218 second=65 amount=-1
kerning first=82 second=116 amount=-1
kerning first=193 second=118 amount=-1
kerning first=68 second=207 amount=-3
kerning first=196 second=83 amount=-1
kerning first=112 second=46 amount=-1
kerning first=117 second=226 amount=-1
kerning first=231 second=73 amount=-1
kerning first=71 second=118 amount=-1
kerning first=99 second=237 amount=-1
kerning first=65 second=121 amount=-1
kerning first=112 second=224 amount=-1
kerning first=97 second=98 amount=-1
kerning first=118 second=214 amount=-1
kerning first=192 second=83 amount=-1
kerning first=227 second=115 amount=-1
kerning first=66 second=117 amount=-1
kerning first=214 second=118 amount=-1
kerning first=118 second=211 amount=-1
kerning first=242 second=105 amount=-1
kerning first=111 second=84 amount=-2
kerning first=230 second=85 amount=-1
kerning first=118 second=77 amount=-1
kerning first=119 second=205 amount=-1
kerning first=65 second=66 amount=-1
kerning first=113 second=204 amount=-1
kerning first=117 second=198 amount=-1
kerning first=196 second=117 amount=-1
kerning first=107 second=210 amount=-1
kerning first=100 second=86 amount=-1
kerning first=119 second=73 amount=-1
kerning first=86 second=195 amount=-1
kerning first=255 second=111 amount=-1
kerning first=80 second=339 amount=-1
kerning first=65 second=250 amount=-1
kerning first=107 second=79 amount=-1
kerning first=78 second=237 amount=-1
kerning first=192 second=117 amount=-1
kerning first=76 second=98 amount=-1
kerning first=85 second=227 amount=-1
kerning first=75 second=338 amount=-1
kerning first=103 second=206 amount=-2
kerning first=111 second=118 amount=-1
kerning first=121 second=65 amount=-1
kerning first=86 second=225 amount=-1
kerning first=67 second=238 amount=-1
kerning first=118 second=111 amount=-1
kerning first=80 second=228 amount=-1
kerning first=85 second=305 amount=-1
kerning first=70 second=213 amount=-1
kerning first=89 second=230 amount=-1
kerning first=98 second=205 amount=-2
kerning first=103 second=74 amount=-1
kerning first=100 second=120 amount=-1
kerning first=121 second=245 amount=-1
kerning first=86 second=210 amount=-1
kerning first=98 second=73 amount=-2
kerning first=79 second=86 amount=-1
kerning first=228 second=98 amount=-1
kerning first=116 second=246 amount=-1
kerning first=120 second=103 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=207 amount=-1
kerning first=243 second=88 amount=-1
kerning first=242 second=84 amount=-2
kerning first=244 second=80 amount=-1
kerning first=338 second=105 amount=-1
kerning first=194 second=84 amount=-2
kerning first=68 second=88 amount=-1
kerning first=225 second=89 amount=-1
kerning first=120 second=339 amount=-1
kerning first=82 second=206 amount=-1
kerning first=238 second=79 amount=-1
kerning first=99 second=252 amount=-1
kerning first=212 second=86 amount=-1
kerning first=88 second=71 amount=-1
kerning first=112 second=239 amount=-1
kerning first=121 second=192 amount=-1
kerning first=224 second=85 amount=-1
kerning first=115 second=338 amount=-1
kerning first=77 second=205 amount=-1
kerning first=212 second=120 amount=-1
kerning first=242 second=118 amount=-1
kerning first=71 second=204 amount=-2
kerning first=79 second=120 amount=-1
kerning first=121 second=44 amount=-1
kerning first=230 second=98 amount=-1
kerning first=77 second=73 amount=-1
kerning first=86 second=113 amount=-1
kerning first=97 second=255 amount=-1
kerning first=99 second=103 amount=-1
kerning first=213 second=88 amount=-1
kerning first=66 second=207 amount=-2
kerning first=194 second=118 amount=-1
kerning first=338 second=84 amount=-2
kerning first=210 second=116 amount=-2
kerning first=207 second=111 amount=-1
kerning first=113 second=89 amount=-1
kerning first=339 second=80 amount=-1
kerning first=116 second=214 amount=-1
kerning first=121 second=212 amount=-1
kerning first=67 second=71 amount=-1
kerning first=114 second=85 amount=-1
kerning first=81 second=376 amount=-1
kerning first=226 second=115 amount=-1
kerning first=117 second=197 amount=-1
kerning first=241 second=105 amount=-1
kerning first=115 second=81 amount=-1
kerning first=116 second=211 amount=-1
kerning first=76 second=255 amount=-1
kerning first=80 second=243 amount=-1
kerning first=89 second=213 amount=-1
kerning first=112 second=196 amount=-1
kerning first=117 second=205 amount=-1
kerning first=199 second=67 amount=-1
kerning first=111 second=204 amount=-1
kerning first=81 second=236 amount=-1
kerning first=89 second=46 amount=-1
kerning first=105 second=210 amount=-1
kerning first=98 second=86 amount=-1
kerning first=84 second=195 amount=-2
kerning first=99 second=217 amount=-1
kerning first=117 second=73 amount=-1
kerning first=105 second=79 amount=-1
kerning first=198 second=84 amount=-2
kerning first=338 second=118 amount=-1
kerning first=376 second=65 amount=-1
kerning first=89 second=224 amount=-1
kerning first=231 second=99 amount=-1
kerning first=246 second=89 amount=-1
kerning first=73 second=338 amount=-1
kerning first=255 second=103 amount=-1
kerning first=84 second=225 amount=-2
kerning first=103 second=121 amount=-1
kerning first=116 second=111 amount=-1
kerning first=224 second=98 amount=-1
kerning first=245 second=85 amount=-1
kerning first=193 second=89 amount=-1
kerning first=305 second=79 amount=-1
kerning first=108 second=67 amount=-1
kerning first=198 second=118 amount=-1
kerning first=84 second=210 amount=-1
kerning first=120 second=243 amount=-1
kerning first=71 second=89 amount=-1
kerning first=103 second=66 amount=-1
kerning first=84 second=79 amount=-1
kerning first=85 second=207 amount=-1
kerning first=108 second=249 amount=-1
kerning first=118 second=103 amount=-1
kerning first=243 second=80 amount=-1
kerning first=227 second=86 amount=-1
kerning first=251 second=73 amount=-1
kerning first=214 second=89 amount=-1
kerning first=80 second=206 amount=-1
kerning first=118 second=339 amount=-1
kerning first=237 second=79 amount=-1
kerning first=97 second=252 amount=-1
kerning first=82 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=110 second=239 amount=-1
kerning first=100 second=376 amount=-1
kerning first=211 second=116 amount=-2
kerning first=197 second=84 amount=-2
kerning first=118 second=228 amount=-1
kerning first=84 second=113 amount=-1
kerning first=212 second=112 amount=-1
kerning first=199 second=80 amount=-1
kerning first=100 second=236 amount=-3
kerning first=195 second=84 amount=-2
kerning first=205 second=111 amount=-1
kerning first=79 second=112 amount=-1
kerning first=88 second=244 amount=-1
kerning first=111 second=89 amount=-1
kerning first=229 second=116 amount=-2
kerning first=82 second=250 amount=-1
kerning first=213 second=80 amount=-1
kerning first=76 second=252 amount=-1
kerning first=231 second=112 amount=-1
kerning first=79 second=376 amount=-1
kerning first=83 second=242 amount=-1
kerning first=225 second=115 amount=-1
kerning first=197 second=118 amount=-1
kerning first=108 second=218 amount=-1
kerning first=245 second=98 amount=-1
kerning first=121 second=193 amount=-1
kerning first=76 second=103 amount=-1
kerning first=108 second=80 amount=-1
kerning first=66 second=249 amount=-1
kerning first=109 second=204 amount=-1
kerning first=79 second=236 amount=-1
kerning first=87 second=46 amount=-1
kerning first=195 second=118 amount=-1
kerning first=97 second=217 amount=-1
kerning first=86 second=229 amount=-1
kerning first=71 second=102 amount=-1
kerning first=99 second=199 amount=-1
kerning first=68 second=239 amount=-3
kerning first=242 second=89 amount=-1
kerning first=99 second=206 amount=-1
kerning first=117 second=65 amount=-1
kerning first=244 second=85 amount=-1
kerning first=81 second=305 amount=-1
kerning first=85 second=230 amount=-1
kerning first=89 second=196 amount=-1
kerning first=194 second=89 amount=-1
kerning first=111 second=251 amount=-1
kerning first=114 second=255 amount=-1
kerning first=76 second=217 amount=-1
kerning first=118 second=243 amount=-1
kerning first=97 second=116 amount=-2
kerning first=116 second=103 amount=-1
kerning first=210 second=121 amount=-1
kerning first=119 second=236 amount=-1
kerning first=226 second=86 amount=-1
kerning first=98 second=112 amount=-1
kerning first=107 second=244 amount=-1
kerning first=250 second=73 amount=-1
kerning first=116 second=339 amount=-1
kerning first=78 second=206 amount=-1
kerning first=114 second=237 amount=-1
kerning first=65 second=84 amount=-2
kerning first=66 second=218 amount=-1
kerning first=84 second=71 amount=-1
kerning first=98 second=376 amount=-1
kerning first=117 second=192 amount=-1
kerning first=121 second=227 amount=-1
kerning first=246 second=115 amount=-1
kerning first=66 second=80 amount=-1
kerning first=67 second=204 amount=-1
kerning first=251 second=65 amount=-1
kerning first=103 second=238 amount=-2
kerning first=338 second=89 amount=-1
kerning first=116 second=228 amount=-2
kerning first=339 second=85 amount=-1
kerning first=193 second=115 amount=-1
kerning first=76 second=116 amount=-3
kerning first=210 second=66 amount=-1
kerning first=98 second=236 amount=-2
kerning first=86 second=244 amount=-1
kerning first=71 second=115 amount=-1
kerning first=228 second=116 amount=-2
kerning first=65 second=118 amount=-1
kerning first=87 second=239 amount=-1
kerning first=111 second=219 amount=-1
kerning first=198 second=89 amount=-1
kerning first=214 second=115 amount=-1
kerning first=75 second=245 amount=-1
kerning first=82 second=238 amount=-1
kerning first=86 second=97 amount=-1
kerning first=244 second=98 amount=-1
kerning first=100 second=305 amount=-3
kerning first=70 second=246 amount=-1
kerning first=113 second=205 amount=-1
kerning first=68 second=106 amount=-3
kerning first=77 second=236 amount=-1
kerning first=113 second=73 amount=-1
kerning first=80 second=195 amount=-1
kerning first=84 second=229 amount=-2
kerning first=122 second=113 amount=-1
kerning first=85 second=224 amount=-1
kerning first=66 second=239 amount=-2
kerning first=111 second=115 amount=-1
kerning first=230 second=116 amount=-2
kerning first=90 second=81 amount=-1
kerning first=114 second=252 amount=-1
kerning first=80 second=225 amount=-1
kerning first=243 second=85 amount=-1
kerning first=212 second=83 amount=-1
kerning first=79 second=305 amount=-1
kerning first=121 second=242 amount=-1
kerning first=115 second=245 amount=-1
kerning first=79 second=83 amount=-1
kerning first=80 second=210 amount=-1
kerning first=116 second=243 amount=-1
kerning first=339 second=98 amount=-1
kerning first=76 second=199 amount=-1
kerning first=81 second=207 amount=-1
kerning first=70 second=214 amount=-1
kerning first=75 second=212 amount=-1
kerning first=117 second=236 amount=-1
kerning first=246 second=73 amount=-1
kerning first=225 second=86 amount=-1
kerning first=211 second=121 amount=-1
kerning first=105 second=244 amount=-1
kerning first=197 second=89 amount=-1
kerning first=99 second=250 amount=-1
kerning first=103 second=105 amount=-2
kerning first=112 second=237 amount=-1
kerning first=70 second=211 amount=-1
kerning first=212 second=117 amount=-1
kerning first=199 second=85 amount=-1
kerning first=242 second=115 amount=-1
kerning first=71 second=205 amount=-2
kerning first=79 second=117 amount=-1
kerning first=250 second=65 amount=-1
kerning first=195 second=89 amount=-1
kerning first=229 second=121 amount=-1
kerning first=213 second=85 amount=-1
kerning first=211 second=66 amount=-1
kerning first=71 second=73 amount=-2
kerning first=119 second=305 amount=-1
kerning first=108 second=231 amount=-1
kerning first=89 second=246 amount=-1
kerning first=112 second=90 amount=-1
kerning first=231 second=117 amount=-1
kerning first=194 second=115 amount=-1
kerning first=219 second=105 amount=-1
kerning first=120 second=210 amount=-1
kerning first=214 second=73 amount=-1
kerning first=114 second=217 amount=-1
kerning first=84 second=244 amount=-1
kerning first=224 second=116 amount=-2
kerning first=120 second=79 amount=-1
kerning first=229 second=66 amount=-1
kerning first=115 second=212 amount=-1
kerning first=85 second=239 amount=-1
kerning first=70 second=111 amount=-1
kerning first=108 second=85 amount=-1
kerning first=88 second=338 amount=-1
kerning first=73 second=245 amount=-1
kerning first=67 second=251 amount=-1
kerning first=80 second=238 amount=-1
kerning first=84 second=97 amount=-2
kerning first=103 second=84 amount=-2
kerning first=98 second=305 amount=-2
kerning first=83 second=213 amount=-1
kerning first=111 second=205 amount=-1
kerning first=117 second=193 amount=-1
kerning first=122 second=71 amount=-1
kerning first=243 second=98 amount=-1
kerning first=338 second=115 amount=-1
kerning first=98 second=83 amount=-1
kerning first=111 second=73 amount=-1
kerning first=114 second=116 amount=-1
kerning first=100 second=207 amount=-3
kerning first=89 second=214 amount=-1
kerning first=68 second=98 amount=-1
kerning first=246 second=86 amount=-1
kerning first=103 second=118 amount=-1
kerning first=89 second=211 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=77 second=305 amount=-1
kerning first=85 second=196 amount=-1
kerning first=198 second=115 amount=-1
kerning first=98 second=117 amount=-1
kerning first=213 second=98 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=97 second=66 amount=-1
kerning first=79 second=207 amount=-1
kerning first=246 second=120 amount=-1
kerning first=73 second=212 amount=-1
kerning first=227 second=83 amount=-1
kerning first=66 second=85 amount=-1
kerning first=67 second=219 amount=-1
kerning first=86 second=194 amount=-1
kerning first=118 second=195 amount=-1
kerning first=214 second=86 amount=-1
kerning first=97 second=250 amount=-1
kerning first=82 second=118 amount=-1
kerning first=110 second=237 amount=-1
kerning first=76 second=121 amount=-1
kerning first=196 second=85 amount=-1
kerning first=89 second=111 amount=-1
kerning first=108 second=98 amount=-1
kerning first=117 second=227 amount=-1
kerning first=107 second=338 amount=-1
kerning first=242 second=73 amount=-1
kerning first=245 second=116 amount=-2
kerning first=255 second=79 amount=-1
kerning first=99 second=238 amount=-1
kerning first=118 second=225 amount=-1
kerning first=112 second=228 amount=-1
kerning first=117 second=305 amount=-1
kerning first=121 second=230 amount=-1
kerning first=228 second=121 amount=-1
kerning first=227 second=117 amount=-1
kerning first=76 second=66 amount=-1
kerning first=192 second=85 amount=-1
kerning first=214 second=120 amount=-1
kerning first=118 second=210 amount=-1
kerning first=210 second=105 amount=-1
kerning first=111 second=86 amount=-1
kerning first=228 second=66 amount=-1
kerning first=76 second=250 amount=-1
kerning first=118 second=79 amount=-1
kerning first=119 second=207 amount=-1
kerning first=219 second=97 amount=-1
kerning first=338 second=73 amount=-1
kerning first=255 second=113 amount=-1
kerning first=100 second=88 amount=-1
kerning first=86 second=338 amount=-1
kerning first=114 second=206 amount=-1
kerning first=197 second=115 amount=-1
kerning first=65 second=251 amount=-1
kerning first=120 second=71 amount=-1
kerning first=78 second=238 amount=-1
kerning first=68 second=255 amount=-1
kerning first=195 second=115 amount=-1
kerning first=70 second=103 amount=-1
kerning first=109 second=205 amount=-1
kerning first=103 second=204 amount=-2
kerning first=111 second=120 amount=-1
kerning first=230 second=121 amount=-1
kerning first=86 second=226 amount=-1
kerning first=109 second=73 amount=-1
kerning first=80 second=229 amount=-1
kerning first=118 second=113 amount=-1
kerning first=70 second=339 amount=-1
kerning first=98 second=207 amount=-2
kerning first=212 second=88 amount=-1
kerning first=68 second=237 amount=-3
kerning first=210 second=84 amount=-2
kerning first=242 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=230 second=66 amount=-1
kerning first=86 second=81 amount=-1
kerning first=99 second=71 amount=-1
kerning first=196 second=98 amount=-1
kerning first=113 second=376 amount=-1
kerning first=194 second=86 amount=-1
kerning first=207 second=79 amount=-1
kerning first=82 second=204 amount=-1
kerning first=86 second=198 amount=-1
kerning first=192 second=98 amount=-1
kerning first=108 second=255 amount=-1
kerning first=121 second=213 amount=-1
kerning first=210 second=118 amount=-1
kerning first=77 second=207 amount=-1
kerning first=242 second=120 amount=-1
kerning first=113 second=236 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=194 amount=-2
kerning first=65 second=219 amount=-1
kerning first=116 second=195 amount=-2
kerning first=226 second=83 amount=-1
kerning first=241 second=73 amount=-1
kerning first=244 second=116 amount=-2
kerning first=121 second=224 amount=-1
kerning first=338 second=86 amount=-1
kerning first=246 second=112 amount=-1
kerning first=105 second=338 amount=-1
kerning first=67 second=205 amount=-1
kerning first=116 second=225 amount=-2
kerning first=224 second=121 amount=-1
kerning first=239 second=111 amount=-1
kerning first=67 second=73 amount=-1
kerning first=89 second=103 amount=-1
kerning first=226 second=117 amount=-1
kerning first=79 second=249 amount=-1
kerning first=231 second=67 amount=-1
kerning first=255 second=71 amount=-1
kerning first=116 second=210 amount=-1
kerning first=211 second=105 amount=-1
kerning first=80 second=244 amount=-1
kerning first=65 second=115 amount=-1
kerning first=89 second=339 amount=-1
kerning first=103 second=89 amount=-1
kerning first=87 second=237 amount=-1
kerning first=116 second=79 amount=-1
kerning first=117 second=207 amount=-1
kerning first=81 second=239 amount=-1
kerning first=214 second=112 amount=-1
kerning first=71 second=376 amount=-1
kerning first=75 second=242 amount=-1
kerning first=84 second=338 amount=-1
kerning first=112 second=206 amount=-1
kerning first=224 second=66 amount=-1
kerning first=198 second=86 amount=-1
kerning first=114 second=121 amount=-1
kerning first=118 second=71 amount=-1
kerning first=80 second=97 amount=-1
kerning first=66 second=255 amount=-1
kerning first=70 second=243 amount=-1
kerning first=89 second=228 amount=-1
kerning first=338 second=120 amount=-1
kerning first=339 second=116 amount=-2
kerning first=71 second=236 amount=-2
kerning first=84 second=226 amount=-2
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=199 second=103 amount=-1
kerning first=66 second=237 amount=-2
kerning first=211 second=84 amount=-2
kerning first=111 second=112 amount=-1
kerning first=120 second=244 amount=-1
kerning first=86 second=197 amount=-1
kerning first=114 second=250 amount=-1
kerning first=212 second=80 amount=-1
kerning first=84 second=81 amount=-1
kerning first=108 second=252 amount=-1
kerning first=79 second=218 amount=-1
kerning first=111 second=376 amount=-1
kerning first=115 second=242 amount=-1
kerning first=205 second=79 amount=-1
kerning first=79 second=80 amount=-1
kerning first=80 second=204 amount=-1
kerning first=84 second=198 amount=-2
kerning first=229 second=84 amount=-2
kerning first=245 second=121 amount=-1
kerning first=108 second=103 amount=-1
kerning first=211 second=118 amount=-1
kerning first=98 second=249 amount=-1
kerning first=231 second=80 amount=-1
kerning first=111 second=236 amount=-1
kerning first=119 second=46 amount=-1
kerning first=225 second=83 amount=-1
kerning first=197 second=86 amount=-1
kerning first=118 second=229 amount=-1
kerning first=103 second=102 amount=-1
kerning first=243 second=116 amount=-2
kerning first=245 second=66 amount=-1
kerning first=76 second=71 amount=-1
kerning first=100 second=239 amount=-3
kerning first=242 second=112 amount=-1
kerning first=195 second=86 amount=-1
kerning first=88 second=245 amount=-1
kerning first=229 second=118 amount=-1
kerning first=82 second=251 amount=-1
kerning first=252 second=105 amount=-1
kerning first=71 second=70 amount=-1
kerning first=236 second=111 amount=-1
kerning first=89 second=243 amount=-1
kerning first=74 second=113 amount=-1
kerning first=83 second=246 amount=-1
kerning first=68 second=116 amount=-3
kerning first=113 second=305 amount=-1
kerning first=117 second=230 amount=-1
kerning first=121 second=196 amount=-1
kerning first=225 second=117 amount=-1
kerning first=108 second=217 amount=-1
