info face="Vivaldi Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Vivaldi.png"
chars count=212
char id=0       x=502  y=72   width=8    height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=331  y=154  width=15   height=23   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=62   y=240  width=11   height=7    xoffset=5    yoffset=7    xadvance=6    page=0    chnl=0 
char id=35      x=346  y=154  width=21   height=23   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=36      x=205  y=102  width=23   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=37      x=367  y=154  width=17   height=23   xoffset=5    yoffset=7    xadvance=23   page=0    chnl=0 
char id=38      x=313  y=129  width=34   height=24   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=39      x=73   y=240  width=12   height=7    xoffset=3    yoffset=7    xadvance=3    page=0    chnl=0 
char id=40      x=492  y=41   width=19   height=29   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=34   y=72   width=15   height=29   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=401  y=223  width=15   height=13   xoffset=5    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=416  y=223  width=14   height=13   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=44      x=504  y=178  width=7    height=10   xoffset=-3   yoffset=25   xadvance=5    page=0    chnl=0 
char id=45      x=137  y=240  width=9    height=5    xoffset=-2   yoffset=20   xadvance=5    page=0    chnl=0 
char id=46      x=507  y=154  width=3    height=3    xoffset=-1   yoffset=27   xadvance=5    page=0    chnl=0 
char id=47      x=254  y=72   width=27   height=28   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=384  y=154  width=17   height=23   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=49      x=347  y=129  width=13   height=24   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=401  y=154  width=22   height=23   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=423  y=154  width=20   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=52      x=443  y=154  width=21   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=53      x=464  y=154  width=22   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=414  y=178  width=26   height=22   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=55      x=486  y=154  width=21   height=23   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=56      x=0    y=178  width=18   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=18   y=178  width=19   height=23   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=58      x=85   y=240  width=5    height=7    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=59      x=504  y=201  width=7    height=12   xoffset=-3   yoffset=23   xadvance=5    page=0    chnl=0 
char id=60      x=69   y=201  width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=90   y=240  width=14   height=7    xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=62      x=85   y=201  width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=37   y=178  width=18   height=23   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=64      x=228  y=102  width=26   height=26   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=254  y=102  width=34   height=26   xoffset=-4   yoffset=5    xadvance=26   page=0    chnl=0 
char id=66      x=408  y=102  width=38   height=25   xoffset=2    yoffset=5    xadvance=40   page=0    chnl=0 
char id=67      x=360  y=129  width=32   height=24   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=446  y=102  width=38   height=25   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=69      x=55   y=178  width=36   height=23   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=70      x=144  y=0    width=47   height=33   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=71      x=191  y=0    width=38   height=33   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=72      x=288  y=102  width=53   height=26   xoffset=2    yoffset=4    xadvance=46   page=0    chnl=0 
char id=73      x=91   y=178  width=38   height=23   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=74      x=229  y=0    width=38   height=33   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=75      x=0    y=129  width=39   height=25   xoffset=3    yoffset=6    xadvance=40   page=0    chnl=0 
char id=76      x=39   y=129  width=29   height=25   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=77      x=68   y=129  width=55   height=25   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0 
char id=78      x=0    y=102  width=52   height=27   xoffset=1    yoffset=3    xadvance=39   page=0    chnl=0 
char id=79      x=392  y=129  width=29   height=24   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=80      x=471  y=72   width=31   height=27   xoffset=4    yoffset=4    xadvance=30   page=0    chnl=0 
char id=81      x=123  y=129  width=31   height=25   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=82      x=421  y=129  width=36   height=24   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=83      x=457  y=129  width=37   height=24   xoffset=3    yoffset=6    xadvance=39   page=0    chnl=0 
char id=84      x=0    y=154  width=36   height=24   xoffset=3    yoffset=6    xadvance=29   page=0    chnl=0 
char id=85      x=129  y=178  width=38   height=23   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=86      x=341  y=102  width=45   height=26   xoffset=4    yoffset=5    xadvance=37   page=0    chnl=0 
char id=87      x=36   y=154  width=51   height=24   xoffset=2    yoffset=7    xadvance=44   page=0    chnl=0 
char id=88      x=154  y=129  width=48   height=25   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=89      x=96   y=0    width=48   height=34   xoffset=3    yoffset=6    xadvance=42   page=0    chnl=0 
char id=90      x=52   y=102  width=33   height=27   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=91      x=85   y=102  width=23   height=27   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=502  y=0    width=5    height=28   xoffset=5    yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=108  y=102  width=19   height=27   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=63   y=223  width=20   height=16   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=197  y=240  width=16   height=3    xoffset=0    yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=104  y=240  width=8    height=7    xoffset=7    yoffset=9    xadvance=16   page=0    chnl=0 
char id=97      x=155  y=223  width=19   height=15   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=98      x=494  y=129  width=17   height=24   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=99      x=83   y=223  width=16   height=16   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=100     x=484  y=102  width=23   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=174  y=223  width=15   height=15   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=102     x=267  y=0    width=42   height=32   xoffset=-9   yoffset=7    xadvance=6    page=0    chnl=0 
char id=103     x=87   y=154  width=26   height=24   xoffset=-5   yoffset=15   xadvance=12   page=0    chnl=0 
char id=104     x=202  y=129  width=16   height=25   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=105     x=306  y=201  width=11   height=19   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=106     x=127  y=102  width=38   height=27   xoffset=-14  yoffset=12   xadvance=5    page=0    chnl=0 
char id=107     x=113  y=154  width=18   height=24   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=108     x=131  y=154  width=16   height=24   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=109     x=99   y=223  width=22   height=16   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=110     x=423  y=201  width=17   height=17   xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0 
char id=111     x=189  y=223  width=14   height=15   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=112     x=165  y=102  width=20   height=27   xoffset=-5   yoffset=12   xadvance=10   page=0    chnl=0 
char id=113     x=218  y=129  width=19   height=25   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=114     x=440  y=201  width=16   height=17   xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=115     x=203  y=223  width=17   height=15   xoffset=-3   yoffset=15   xadvance=7    page=0    chnl=0 
char id=116     x=344  y=201  width=13   height=18   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=117     x=121  y=223  width=17   height=16   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=118     x=138  y=223  width=17   height=16   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=119     x=456  y=201  width=23   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=120     x=220  y=223  width=22   height=15   xoffset=-3   yoffset=15   xadvance=14   page=0    chnl=0 
char id=121     x=167  y=178  width=22   height=23   xoffset=-4   yoffset=15   xadvance=12   page=0    chnl=0 
char id=122     x=242  y=223  width=19   height=15   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=123     x=185  y=102  width=20   height=27   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=507  y=0    width=3    height=28   xoffset=6    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=281  y=72   width=17   height=28   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=112  y=240  width=17   height=7    xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=189  y=178  width=11   height=23   xoffset=-2   yoffset=17   xadvance=6    page=0    chnl=0 
char id=162     x=440  y=178  width=14   height=22   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=163     x=147  y=154  width=21   height=24   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=164     x=430  y=223  width=14   height=13   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=165     x=168  y=154  width=26   height=24   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=166     x=298  y=72   width=3    height=28   xoffset=6    yoffset=7    xadvance=16   page=0    chnl=0 
char id=167     x=49   y=72   width=25   height=29   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=168     x=177  y=240  width=7    height=4    xoffset=9    yoffset=12   xadvance=16   page=0    chnl=0 
char id=169     x=200  y=178  width=25   height=23   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=170     x=349  y=223  width=20   height=14   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=171     x=479  y=201  width=16   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=172     x=454  y=223  width=16   height=11   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=174     x=225  y=178  width=25   height=23   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=176     x=20   y=240  width=12   height=8    xoffset=5    yoffset=7    xadvance=9    page=0    chnl=0 
char id=177     x=261  y=223  width=16   height=15   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=178     x=369  y=223  width=16   height=14   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=179     x=277  y=223  width=16   height=15   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=180     x=129  y=240  width=8    height=7    xoffset=9    yoffset=9    xadvance=16   page=0    chnl=0 
char id=181     x=194  y=154  width=26   height=24   xoffset=-4   yoffset=13   xadvance=15   page=0    chnl=0 
char id=182     x=237  y=129  width=23   height=25   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=184     x=501  y=223  width=8    height=9    xoffset=1    yoffset=28   xadvance=16   page=0    chnl=0 
char id=185     x=293  y=223  width=11   height=15   xoffset=4    yoffset=7    xadvance=9    page=0    chnl=0 
char id=186     x=385  y=223  width=16   height=14   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=187     x=0    y=223  width=17   height=17   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=188     x=250  y=178  width=22   height=23   xoffset=4    yoffset=7    xadvance=22   page=0    chnl=0 
char id=189     x=272  y=178  width=21   height=23   xoffset=4    yoffset=7    xadvance=22   page=0    chnl=0 
char id=190     x=293  y=178  width=24   height=23   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=191     x=260  y=129  width=16   height=25   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0 
char id=192     x=309  y=0    width=34   height=32   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=193     x=343  y=0    width=34   height=32   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=194     x=377  y=0    width=34   height=32   xoffset=-4   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=195     x=0    y=72   width=34   height=30   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=196     x=74   y=72   width=34   height=29   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0 
char id=197     x=468  y=0    width=34   height=31   xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=198     x=220  y=154  width=43   height=24   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=199     x=0    y=41   width=32   height=31   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=200     x=32   y=41   width=36   height=31   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=201     x=68   y=41   width=36   height=31   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=202     x=104  y=41   width=36   height=31   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=203     x=301  y=72   width=36   height=28   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0 
char id=204     x=140  y=41   width=38   height=31   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=205     x=178  y=41   width=38   height=31   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=206     x=216  y=41   width=38   height=31   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=207     x=337  y=72   width=38   height=28   xoffset=2    yoffset=2    xadvance=30   page=0    chnl=0 
char id=208     x=276  y=129  width=37   height=25   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0 
char id=209     x=108  y=72   width=52   height=29   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0 
char id=210     x=254  y=41   width=29   height=31   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=211     x=283  y=41   width=29   height=31   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=212     x=312  y=41   width=29   height=31   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=213     x=160  y=72   width=29   height=29   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0 
char id=214     x=375  y=72   width=29   height=28   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=215     x=470  y=223  width=13   height=11   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=216     x=404  y=72   width=29   height=28   xoffset=2    yoffset=4    xadvance=29   page=0    chnl=0 
char id=217     x=341  y=41   width=38   height=31   xoffset=2    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=218     x=379  y=41   width=38   height=31   xoffset=2    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=219     x=417  y=41   width=38   height=31   xoffset=2    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=220     x=433  y=72   width=38   height=28   xoffset=2    yoffset=2    xadvance=40   page=0    chnl=0 
char id=221     x=0    y=0    width=48   height=41   xoffset=3    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=222     x=263  y=154  width=30   height=24   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=223     x=411  y=0    width=37   height=32   xoffset=-10  yoffset=7    xadvance=12   page=0    chnl=0 
char id=224     x=101  y=201  width=19   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=225     x=120  y=201  width=19   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=226     x=454  y=178  width=19   height=22   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=227     x=271  y=201  width=19   height=20   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=228     x=357  y=201  width=19   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=229     x=139  y=201  width=19   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=230     x=304  y=223  width=24   height=15   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=231     x=317  y=178  width=18   height=23   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=232     x=158  y=201  width=15   height=21   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=233     x=173  y=201  width=16   height=21   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=234     x=473  y=178  width=16   height=22   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=235     x=376  y=201  width=15   height=18   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=236     x=489  y=178  width=15   height=22   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=237     x=0    y=201  width=15   height=22   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=238     x=335  y=178  width=13   height=23   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=239     x=317  y=201  width=12   height=19   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=240     x=348  y=178  width=22   height=23   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=241     x=189  y=201  width=18   height=21   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=242     x=207  y=201  width=14   height=21   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=243     x=221  y=201  width=16   height=21   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=244     x=15   y=201  width=15   height=22   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=245     x=290  y=201  width=16   height=20   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=246     x=391  y=201  width=15   height=18   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=247     x=444  y=223  width=10   height=12   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=248     x=329  y=201  width=15   height=19   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=249     x=237  y=201  width=17   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=250     x=254  y=201  width=17   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=251     x=30   y=201  width=17   height=22   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=252     x=406  y=201  width=17   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=253     x=189  y=72   width=22   height=29   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0 
char id=254     x=448  y=0    width=20   height=32   xoffset=-5   yoffset=7    xadvance=10   page=0    chnl=0 
char id=255     x=386  y=102  width=22   height=26   xoffset=-4   yoffset=12   xadvance=12   page=0    chnl=0 
char id=305     x=495  y=201  width=9    height=17   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=338     x=293  y=154  width=38   height=24   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0 
char id=339     x=328  y=223  width=21   height=15   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=352     x=455  y=41   width=37   height=31   xoffset=3    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=353     x=47   y=201  width=22   height=22   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=376     x=48   y=0    width=48   height=38   xoffset=3    yoffset=2    xadvance=42   page=0    chnl=0 
char id=960     x=17   y=223  width=21   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=8211    x=146  y=240  width=12   height=5    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=8212    x=158  y=240  width=19   height=5    xoffset=-2   yoffset=20   xadvance=13   page=0    chnl=0 
char id=8216    x=0    y=240  width=10   height=9    xoffset=5    yoffset=6    xadvance=5    page=0    chnl=0 
char id=8217    x=10   y=240  width=10   height=9    xoffset=5    yoffset=6    xadvance=5    page=0    chnl=0 
char id=8218    x=494  y=223  width=7    height=10   xoffset=-3   yoffset=25   xadvance=5    page=0    chnl=0 
char id=8220    x=32   y=240  width=11   height=8    xoffset=7    yoffset=7    xadvance=8    page=0    chnl=0 
char id=8221    x=43   y=240  width=11   height=8    xoffset=6    yoffset=7    xadvance=8    page=0    chnl=0 
char id=8222    x=54   y=240  width=8    height=8    xoffset=-2   yoffset=26   xadvance=8    page=0    chnl=0 
char id=8224    x=211  y=72   width=21   height=29   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8225    x=232  y=72   width=22   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=8226    x=483  y=223  width=11   height=11   xoffset=5    yoffset=13   xadvance=21   page=0    chnl=0 
char id=8230    x=184  y=240  width=13   height=4    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=8240    x=370  y=178  width=28   height=23   xoffset=5    yoffset=7    xadvance=33   page=0    chnl=0 
char id=8249    x=38   y=223  width=13   height=17   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=8250    x=51   y=223  width=12   height=17   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=8364    x=398  y=178  width=16   height=23   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
kernings count=0
