info face="ThinkingOfBettyLight" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Betty Light1.png"
page id=1 file="Betty Light2.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=489  y=377  width=19   height=36   xoffset=-3   yoffset=-9   xadvance=16   page=0    chnl=0 
char id=34      x=119  y=491  width=13   height=13   xoffset=-1   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=36      x=478  y=178  width=23   height=40   xoffset=-2   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=37      x=490  y=458  width=20   height=30   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=38      x=60   y=458  width=27   height=32   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=39      x=501  y=178  width=8    height=13   xoffset=-1   yoffset=-7   xadvance=7    page=0    chnl=0 
char id=40      x=365  y=458  width=24   height=31   xoffset=-1   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=41      x=389  y=458  width=23   height=31   xoffset=-6   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=42      x=214  y=491  width=17   height=12   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=44      x=132  y=491  width=13   height=13   xoffset=-4   yoffset=19   xadvance=10   page=0    chnl=0 
char id=45      x=325  y=491  width=17   height=6    xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=46      x=505  y=231  width=6    height=6    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=47      x=38   y=421  width=21   height=36   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=49      x=87   y=458  width=27   height=32   xoffset=-4   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=50      x=427  y=421  width=24   height=33   xoffset=-2   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=51      x=114  y=458  width=24   height=32   xoffset=-2   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=52      x=138  y=458  width=26   height=32   xoffset=-2   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=53      x=412  y=458  width=29   height=31   xoffset=-6   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=55      x=451  y=421  width=25   height=33   xoffset=-2   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=56      x=441  y=458  width=30   height=31   xoffset=-5   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=58      x=145  y=491  width=8    height=13   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=59   y=491  width=15   height=19   xoffset=-4   yoffset=13   xadvance=5    page=0    chnl=0 
char id=60      x=0    y=491  width=17   height=20   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=61      x=231  y=491  width=18   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=62      x=496  y=67   width=15   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=63      x=164  y=458  width=21   height=32   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=65      x=0    y=332  width=72   height=45   xoffset=-19  yoffset=-12  xadvance=29   page=0    chnl=0 
char id=66      x=72   y=332  width=62   height=45   xoffset=-10  yoffset=-12  xadvance=36   page=0    chnl=0 
char id=67      x=384  y=332  width=39   height=44   xoffset=-3   yoffset=-12  xadvance=31   page=0    chnl=0 
char id=68      x=134  y=332  width=75   height=45   xoffset=-9   yoffset=-11  xadvance=39   page=0    chnl=0 
char id=69      x=320  y=0    width=49   height=59   xoffset=-4   yoffset=-17  xadvance=31   page=0    chnl=0 
char id=70      x=0    y=377  width=100  height=44   xoffset=-14  yoffset=-13  xadvance=20   page=0    chnl=0 
char id=71      x=190  y=124  width=36   height=53   xoffset=-5   yoffset=-11  xadvance=27   page=0    chnl=0 
char id=72      x=305  y=377  width=63   height=41   xoffset=-12  yoffset=-10  xadvance=33   page=0    chnl=0 
char id=73      x=209  y=332  width=49   height=45   xoffset=-11  yoffset=-11  xadvance=23   page=0    chnl=0 
char id=74      x=297  y=231  width=44   height=50   xoffset=-14  yoffset=-11  xadvance=24   page=0    chnl=0 
char id=75      x=56   y=282  width=93   height=49   xoffset=-19  yoffset=-10  xadvance=24   page=0    chnl=0 
char id=76      x=228  y=178  width=100  height=52   xoffset=-6   yoffset=-11  xadvance=20   page=0    chnl=0 
char id=77      x=149  y=282  width=76   height=49   xoffset=-12  yoffset=-16  xadvance=40   page=0    chnl=0 
char id=78      x=341  y=231  width=66   height=50   xoffset=-13  yoffset=-17  xadvance=28   page=0    chnl=0 
char id=79      x=207  y=377  width=60   height=43   xoffset=-11  yoffset=-11  xadvance=32   page=0    chnl=0 
char id=80      x=258  y=332  width=73   height=45   xoffset=-9   yoffset=-14  xadvance=29   page=0    chnl=0 
char id=81      x=49   y=0    width=65   height=65   xoffset=-3   yoffset=-14  xadvance=35   page=0    chnl=0 
char id=82      x=328  y=178  width=90   height=52   xoffset=-11  yoffset=-14  xadvance=29   page=0    chnl=0 
char id=83      x=225  y=282  width=51   height=49   xoffset=-9   yoffset=-15  xadvance=29   page=0    chnl=0 
char id=84      x=100  y=377  width=107  height=44   xoffset=-14  yoffset=-13  xadvance=15   page=0    chnl=0 
char id=85      x=276  y=282  width=56   height=49   xoffset=-12  yoffset=-14  xadvance=30   page=0    chnl=0 
char id=86      x=332  y=282  width=63   height=47   xoffset=-14  yoffset=-17  xadvance=29   page=0    chnl=0 
char id=87      x=395  y=282  width=76   height=47   xoffset=-14  yoffset=-17  xadvance=40   page=0    chnl=0 
char id=88      x=0    y=231  width=65   height=51   xoffset=-7   yoffset=-11  xadvance=25   page=0    chnl=0 
char id=89      x=65   y=231  width=37   height=51   xoffset=-1   yoffset=-7   xadvance=28   page=0    chnl=0 
char id=90      x=102  y=231  width=59   height=51   xoffset=-3   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=91      x=204  y=421  width=27   height=34   xoffset=-3   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=92      x=59   y=421  width=21   height=36   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=93      x=231  y=421  width=28   height=34   xoffset=-6   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=94      x=297  y=491  width=14   height=8    xoffset=3    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=95      x=342  y=491  width=24   height=6    xoffset=-4   yoffset=22   xadvance=17   page=0    chnl=0 
char id=96      x=249  y=491  width=13   height=11   xoffset=7    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=98      x=259  y=421  width=30   height=34   xoffset=-3   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=100     x=476  y=421  width=31   height=33   xoffset=-3   yoffset=-8   xadvance=23   page=0    chnl=0 
char id=102     x=331  y=332  width=53   height=45   xoffset=-13  yoffset=-11  xadvance=11   page=0    chnl=0 
char id=103     x=80   y=421  width=37   height=36   xoffset=-7   yoffset=4    xadvance=23   page=0    chnl=0 
char id=104     x=0    y=458  width=32   height=33   xoffset=-5   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=106     x=423  y=332  width=47   height=44   xoffset=-20  yoffset=-5   xadvance=7    page=0    chnl=0 
char id=107     x=289  y=421  width=31   height=34   xoffset=-6   yoffset=-9   xadvance=18   page=0    chnl=0 
char id=108     x=320  y=421  width=22   height=34   xoffset=-4   yoffset=-9   xadvance=12   page=0    chnl=0 
char id=112     x=117  y=421  width=46   height=36   xoffset=-11  yoffset=3    xadvance=22   page=0    chnl=0 
char id=113     x=431  y=377  width=29   height=38   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=116     x=32   y=458  width=28   height=33   xoffset=-4   yoffset=-8   xadvance=14   page=0    chnl=0 
char id=121     x=0    y=421  width=38   height=37   xoffset=-8   yoffset=2    xadvance=22   page=0    chnl=0 
char id=122     x=368  y=377  width=38   height=39   xoffset=-10  yoffset=0    xadvance=17   page=0    chnl=0 
char id=123     x=460  y=377  width=29   height=38   xoffset=-2   yoffset=-9   xadvance=16   page=0    chnl=0 
char id=124     x=503  y=332  width=7    height=38   xoffset=1    yoffset=-7   xadvance=9    page=0    chnl=0 
char id=125     x=406  y=377  width=25   height=39   xoffset=-4   yoffset=-9   xadvance=19   page=0    chnl=0 
char id=126     x=366  y=491  width=14   height=6    xoffset=4    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=184  y=421  width=20   height=35   xoffset=-3   yoffset=-9   xadvance=16   page=0    chnl=0 
char id=162     x=471  y=458  width=19   height=31   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=165     x=342  y=421  width=27   height=34   xoffset=-2   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=168     x=311  y=491  width=14   height=8    xoffset=4    yoffset=-5   xadvance=21   page=0    chnl=0 
char id=171     x=17   y=491  width=25   height=20   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=176     x=262  y=491  width=11   height=10   xoffset=6    yoffset=-7   xadvance=13   page=0    chnl=0 
char id=180     x=273  y=491  width=13   height=10   xoffset=5    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=181     x=369  y=421  width=32   height=34   xoffset=-7   yoffset=3    xadvance=21   page=0    chnl=0 
char id=191     x=185  y=458  width=21   height=32   xoffset=-1   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=192     x=137  y=67   width=74   height=55   xoffset=-19  yoffset=-22  xadvance=29   page=0    chnl=0 
char id=193     x=211  y=67   width=72   height=55   xoffset=-19  yoffset=-22  xadvance=29   page=0    chnl=0 
char id=194     x=418  y=67   width=78   height=54   xoffset=-19  yoffset=-21  xadvance=29   page=0    chnl=0 
char id=195     x=161  y=231  width=76   height=51   xoffset=-19  yoffset=-18  xadvance=29   page=0    chnl=0 
char id=196     x=226  y=124  width=76   height=53   xoffset=-19  yoffset=-20  xadvance=29   page=0    chnl=0 
char id=197     x=0    y=124  width=73   height=54   xoffset=-19  yoffset=-21  xadvance=29   page=0    chnl=0 
char id=198     x=283  y=67   width=98   height=55   xoffset=-19  yoffset=-16  xadvance=53   page=0    chnl=0 
char id=199     x=302  y=124  width=39   height=53   xoffset=-3   yoffset=-12  xadvance=31   page=0    chnl=0 
char id=200     x=0    y=0    width=49   height=67   xoffset=-4   yoffset=-25  xadvance=31   page=0    chnl=0 
char id=201     x=114  y=0    width=49   height=65   xoffset=-4   yoffset=-23  xadvance=31   page=0    chnl=0 
char id=202     x=163  y=0    width=49   height=65   xoffset=-4   yoffset=-23  xadvance=31   page=0    chnl=0 
char id=203     x=212  y=0    width=49   height=63   xoffset=-4   yoffset=-21  xadvance=31   page=0    chnl=0 
char id=204     x=457  y=0    width=50   height=55   xoffset=-11  yoffset=-21  xadvance=23   page=0    chnl=0 
char id=205     x=73   y=124  width=51   height=54   xoffset=-11  yoffset=-20  xadvance=23   page=0    chnl=0 
char id=206     x=341  y=124  width=57   height=53   xoffset=-11  yoffset=-19  xadvance=23   page=0    chnl=0 
char id=207     x=458  y=124  width=53   height=52   xoffset=-11  yoffset=-18  xadvance=23   page=0    chnl=0 
char id=209     x=124  y=124  width=66   height=54   xoffset=-13  yoffset=-21  xadvance=28   page=0    chnl=0 
char id=210     x=398  y=124  width=60   height=53   xoffset=-11  yoffset=-21  xadvance=32   page=0    chnl=0 
char id=211     x=0    y=178  width=60   height=53   xoffset=-11  yoffset=-21  xadvance=32   page=0    chnl=0 
char id=212     x=418  y=178  width=60   height=52   xoffset=-11  yoffset=-20  xadvance=32   page=0    chnl=0 
char id=213     x=407  y=231  width=60   height=50   xoffset=-11  yoffset=-18  xadvance=32   page=0    chnl=0 
char id=214     x=237  y=231  width=60   height=51   xoffset=-11  yoffset=-19  xadvance=32   page=0    chnl=0 
char id=215     x=74   y=491  width=15   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=216     x=81   y=67   width=56   height=56   xoffset=-9   yoffset=-17  xadvance=32   page=0    chnl=0 
char id=217     x=60   y=178  width=56   height=53   xoffset=-12  yoffset=-18  xadvance=30   page=0    chnl=0 
char id=218     x=116  y=178  width=56   height=53   xoffset=-12  yoffset=-18  xadvance=30   page=0    chnl=0 
char id=219     x=172  y=178  width=56   height=53   xoffset=-12  yoffset=-18  xadvance=30   page=0    chnl=0 
char id=220     x=0    y=282  width=56   height=50   xoffset=-12  yoffset=-15  xadvance=30   page=0    chnl=0 
char id=221     x=420  y=0    width=37   height=57   xoffset=-1   yoffset=-13  xadvance=28   page=0    chnl=0 
char id=223     x=470  y=332  width=33   height=43   xoffset=-8   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=224     x=206  y=458  width=28   height=32   xoffset=-3   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=229     x=234  y=458  width=28   height=32   xoffset=-3   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=232     x=262  y=458  width=24   height=32   xoffset=-2   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=236     x=286  y=458  width=22   height=32   xoffset=-4   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=242     x=308  y=458  width=27   height=32   xoffset=-3   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=247     x=89   y=491  width=17   height=15   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=249     x=335  y=458  width=30   height=32   xoffset=-4   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=253     x=471  y=282  width=38   height=45   xoffset=-8   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=255     x=267  y=377  width=38   height=43   xoffset=-8   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=338     x=0    y=67   width=81   height=57   xoffset=-11  yoffset=-15  xadvance=53   page=0    chnl=0 
char id=352     x=369  y=0    width=51   height=59   xoffset=-9   yoffset=-25  xadvance=29   page=0    chnl=0 
char id=353     x=401  y=421  width=26   height=34   xoffset=-6   yoffset=-9   xadvance=14   page=0    chnl=0 
char id=376     x=381  y=67   width=37   height=55   xoffset=-1   yoffset=-11  xadvance=28   page=0    chnl=0 
char id=381     x=261  y=0    width=59   height=60   xoffset=-3   yoffset=-18  xadvance=24   page=0    chnl=0 
char id=382     x=467  y=231  width=38   height=48   xoffset=-10  yoffset=-9   xadvance=17   page=0    chnl=0 
char id=8211    x=380  y=491  width=17   height=6    xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8212    x=397  y=491  width=23   height=6    xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=8216    x=153  y=491  width=8    height=13   xoffset=-1   yoffset=-7   xadvance=7    page=0    chnl=0 
char id=8217    x=161  y=491  width=8    height=13   xoffset=-1   yoffset=-7   xadvance=7    page=0    chnl=0 
char id=8218    x=169  y=491  width=13   height=13   xoffset=-4   yoffset=19   xadvance=10   page=0    chnl=0 
char id=8220    x=182  y=491  width=13   height=13   xoffset=-1   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=8221    x=106  y=491  width=13   height=14   xoffset=-1   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=8222    x=195  y=491  width=19   height=13   xoffset=-4   yoffset=19   xadvance=14   page=0    chnl=0 
char id=8226    x=286  y=491  width=11   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=8230    x=420  y=491  width=18   height=6    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=8249    x=42   y=491  width=17   height=20   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=8260    x=163  y=421  width=21   height=36   xoffset=-2   yoffset=-8   xadvance=13   page=0    chnl=0 
char id=35      x=331  y=31   width=31   height=27   xoffset=-4   yoffset=-1   xadvance=27   page=1    chnl=0 
char id=43      x=146  y=60   width=23   height=21   xoffset=-2   yoffset=1    xadvance=20   page=1    chnl=0 
char id=48      x=0    y=31   width=37   height=29   xoffset=-7   yoffset=-4   xadvance=23   page=1    chnl=0 
char id=54      x=364  y=0    width=36   height=30   xoffset=-10  yoffset=-5   xadvance=20   page=1    chnl=0 
char id=57      x=400  y=0    width=32   height=30   xoffset=-2   yoffset=-5   xadvance=21   page=1    chnl=0 
char id=64      x=37   y=31   width=29   height=29   xoffset=1    yoffset=-1   xadvance=34   page=1    chnl=0 
char id=97      x=169  y=60   width=28   height=21   xoffset=-3   yoffset=4    xadvance=22   page=1    chnl=0 
char id=99      x=197  y=60   width=28   height=21   xoffset=-5   yoffset=4    xadvance=16   page=1    chnl=0 
char id=101     x=437  y=31   width=24   height=22   xoffset=-2   yoffset=3    xadvance=19   page=1    chnl=0 
char id=105     x=66   y=31   width=22   height=29   xoffset=-4   yoffset=-4   xadvance=12   page=1    chnl=0 
char id=109     x=461  y=31   width=40   height=22   xoffset=-4   yoffset=3    xadvance=30   page=1    chnl=0 
char id=110     x=0    y=60   width=29   height=22   xoffset=-4   yoffset=3    xadvance=20   page=1    chnl=0 
char id=111     x=225  y=60   width=27   height=21   xoffset=-3   yoffset=4    xadvance=21   page=1    chnl=0 
char id=114     x=362  y=31   width=22   height=25   xoffset=-5   yoffset=0    xadvance=13   page=1    chnl=0 
char id=115     x=384  y=31   width=26   height=25   xoffset=-6   yoffset=0    xadvance=14   page=1    chnl=0 
char id=117     x=29   y=60   width=30   height=22   xoffset=-4   yoffset=3    xadvance=20   page=1    chnl=0 
char id=118     x=59   y=60   width=29   height=22   xoffset=-5   yoffset=3    xadvance=17   page=1    chnl=0 
char id=119     x=88   y=60   width=36   height=22   xoffset=-5   yoffset=3    xadvance=26   page=1    chnl=0 
char id=120     x=410  y=31   width=27   height=23   xoffset=-3   yoffset=3    xadvance=20   page=1    chnl=0 
char id=163     x=0    y=0    width=28   height=31   xoffset=-2   yoffset=-5   xadvance=22   page=1    chnl=0 
char id=169     x=28   y=0    width=25   height=31   xoffset=-1   yoffset=1    xadvance=29   page=1    chnl=0 
char id=174     x=53   y=0    width=25   height=31   xoffset=-1   yoffset=1    xadvance=29   page=1    chnl=0 
char id=187     x=252  y=60   width=22   height=21   xoffset=-1   yoffset=3    xadvance=21   page=1    chnl=0 
char id=225     x=78   y=0    width=28   height=31   xoffset=-3   yoffset=-6   xadvance=22   page=1    chnl=0 
char id=226     x=432  y=0    width=28   height=30   xoffset=-3   yoffset=-5   xadvance=22   page=1    chnl=0 
char id=227     x=247  y=31   width=28   height=28   xoffset=-3   yoffset=-3   xadvance=22   page=1    chnl=0 
char id=228     x=88   y=31   width=28   height=29   xoffset=-3   yoffset=-4   xadvance=22   page=1    chnl=0 
char id=230     x=274  y=60   width=37   height=21   xoffset=-3   yoffset=4    xadvance=29   page=1    chnl=0 
char id=231     x=116  y=31   width=28   height=29   xoffset=-5   yoffset=4    xadvance=16   page=1    chnl=0 
char id=233     x=106  y=0    width=24   height=31   xoffset=-2   yoffset=-6   xadvance=19   page=1    chnl=0 
char id=234     x=130  y=0    width=24   height=31   xoffset=-2   yoffset=-6   xadvance=19   page=1    chnl=0 
char id=235     x=144  y=31   width=24   height=29   xoffset=-2   yoffset=-4   xadvance=19   page=1    chnl=0 
char id=237     x=154  y=0    width=22   height=31   xoffset=-4   yoffset=-6   xadvance=12   page=1    chnl=0 
char id=238     x=176  y=0    width=22   height=31   xoffset=-4   yoffset=-6   xadvance=12   page=1    chnl=0 
char id=239     x=168  y=31   width=22   height=29   xoffset=-4   yoffset=-4   xadvance=12   page=1    chnl=0 
char id=241     x=275  y=31   width=29   height=28   xoffset=-4   yoffset=-3   xadvance=20   page=1    chnl=0 
char id=243     x=198  y=0    width=27   height=31   xoffset=-3   yoffset=-6   xadvance=21   page=1    chnl=0 
char id=244     x=225  y=0    width=27   height=31   xoffset=-3   yoffset=-6   xadvance=21   page=1    chnl=0 
char id=245     x=304  y=31   width=27   height=28   xoffset=-3   yoffset=-3   xadvance=21   page=1    chnl=0 
char id=246     x=190  y=31   width=27   height=29   xoffset=-3   yoffset=-4   xadvance=21   page=1    chnl=0 
char id=248     x=252  y=0    width=27   height=31   xoffset=-3   yoffset=-1   xadvance=21   page=1    chnl=0 
char id=250     x=279  y=0    width=30   height=31   xoffset=-4   yoffset=-6   xadvance=20   page=1    chnl=0 
char id=251     x=309  y=0    width=30   height=31   xoffset=-4   yoffset=-6   xadvance=20   page=1    chnl=0 
char id=252     x=217  y=31   width=30   height=29   xoffset=-4   yoffset=-4   xadvance=20   page=1    chnl=0 
char id=305     x=124  y=60   width=22   height=22   xoffset=-4   yoffset=3    xadvance=12   page=1    chnl=0 
char id=339     x=311  y=60   width=38   height=21   xoffset=-3   yoffset=4    xadvance=30   page=1    chnl=0 
char id=8240    x=339  y=0    width=25   height=31   xoffset=-1   yoffset=-5   xadvance=24   page=1    chnl=0 
char id=8250    x=490  y=0    width=15   height=21   xoffset=-1   yoffset=3    xadvance=15   page=1    chnl=0 
char id=8364    x=460  y=0    width=30   height=30   xoffset=-2   yoffset=-5   xadvance=24   page=1    chnl=0 
kernings count=703
kerning first=67 second=114 amount=1
kerning first=120 second=118 amount=-1
kerning first=117 second=121 amount=-2
kerning first=121 second=117 amount=-2
kerning first=114 second=116 amount=-2
kerning first=120 second=255 amount=-2
kerning first=119 second=339 amount=-2
kerning first=122 second=111 amount=-3
kerning first=115 second=113 amount=-1
kerning first=67 second=231 amount=1
kerning first=117 second=230 amount=-2
kerning first=116 second=110 amount=-2
kerning first=67 second=98 amount=-1
kerning first=112 second=100 amount=-2
kerning first=253 second=113 amount=-1
kerning first=55 second=52 amount=-7
kerning first=100 second=109 amount=-2
kerning first=49 second=55 amount=1
kerning first=121 second=97 amount=-2
kerning first=107 second=112 amount=-1
kerning first=101 second=117 amount=-2
kerning first=113 second=105 amount=-2
kerning first=50 second=51 amount=-1
kerning first=108 second=108 amount=-1
kerning first=230 second=113 amount=-1
kerning first=117 second=101 amount=-2
kerning first=106 second=231 amount=2
kerning first=339 second=110 amount=-2
kerning first=104 second=103 amount=-2
kerning first=101 second=97 amount=-2
kerning first=116 second=253 amount=-2
kerning first=255 second=112 amount=-1
kerning first=118 second=118 amount=-1
kerning first=100 second=121 amount=-2
kerning first=339 second=253 amount=-2
kerning first=119 second=117 amount=-2
kerning first=113 second=116 amount=-2
kerning first=118 second=255 amount=-2
kerning first=67 second=108 amount=-1
kerning first=116 second=339 amount=-2
kerning first=120 second=111 amount=-2
kerning first=57 second=57 amount=-1
kerning first=117 second=113 amount=-1
kerning first=100 second=230 amount=-3
kerning first=114 second=110 amount=-2
kerning first=110 second=100 amount=-2
kerning first=122 second=103 amount=-2
kerning first=53 second=52 amount=-2
kerning first=111 second=109 amount=-2
kerning first=119 second=97 amount=-2
kerning first=105 second=112 amount=-1
kerning first=223 second=116 amount=1
kerning first=112 second=105 amount=-2
kerning first=48 second=51 amount=-3
kerning first=100 second=101 amount=-2
kerning first=104 second=98 amount=-2
kerning first=231 second=109 amount=-2
kerning first=98 second=100 amount=-2
kerning first=99 second=109 amount=-2
kerning first=114 second=253 amount=-2
kerning first=67 second=120 amount=1
kerning first=87 second=104 amount=2
kerning first=115 second=118 amount=-1
kerning first=111 second=121 amount=-2
kerning first=116 second=117 amount=-2
kerning first=112 second=116 amount=-2
kerning first=253 second=118 amount=-1
kerning first=115 second=255 amount=-2
kerning first=114 second=339 amount=-2
kerning first=118 second=111 amount=-2
kerning first=55 second=57 amount=-3
kerning first=100 second=113 amount=-1
kerning first=253 second=255 amount=-2
kerning first=56 second=53 amount=1
kerning first=111 second=230 amount=-3
kerning first=113 second=110 amount=-2
kerning first=122 second=98 amount=-2
kerning first=108 second=100 amount=-2
kerning first=120 second=103 amount=-2
kerning first=57 second=49 amount=2
kerning first=230 second=118 amount=-1
kerning first=51 second=52 amount=-1
kerning first=231 second=121 amount=-2
kerning first=109 second=109 amount=-2
kerning first=116 second=97 amount=-2
kerning first=103 second=112 amount=-1
kerning first=339 second=117 amount=-2
kerning first=110 second=105 amount=-2
kerning first=230 second=255 amount=-2
kerning first=104 second=108 amount=-2
kerning first=99 second=121 amount=-2
kerning first=111 second=101 amount=-2
kerning first=231 second=230 amount=-3
kerning first=223 second=110 amount=1
kerning first=99 second=230 amount=-3
kerning first=339 second=97 amount=-2
kerning first=97 second=109 amount=-2
kerning first=231 second=101 amount=-2
kerning first=113 second=253 amount=-2
kerning first=98 second=105 amount=-2
kerning first=76 second=111 amount=-1
kerning first=99 second=101 amount=-2
kerning first=67 second=100 amount=-2
kerning first=120 second=114 amount=1
kerning first=117 second=118 amount=-1
kerning first=109 second=121 amount=-2
kerning first=121 second=112 amount=-1
kerning first=114 second=117 amount=-2
kerning first=110 second=116 amount=-2
kerning first=117 second=255 amount=-2
kerning first=122 second=108 amount=-2
kerning first=113 second=339 amount=-2
kerning first=115 second=111 amount=-2
kerning first=53 second=57 amount=-2
kerning first=111 second=113 amount=-1
kerning first=339 second=48 amount=-1
kerning first=54 second=53 amount=2
kerning first=223 second=122 amount=2
kerning first=109 second=230 amount=-3
kerning first=112 second=110 amount=-2
kerning first=253 second=111 amount=-2
kerning first=48 second=56 amount=-1
kerning first=120 second=98 amount=-2
kerning first=118 second=103 amount=-2
kerning first=55 second=49 amount=-2
kerning first=49 second=52 amount=-4
kerning first=107 second=109 amount=-2
kerning first=114 second=97 amount=-2
kerning first=101 second=112 amount=-1
kerning first=108 second=105 amount=-2
kerning first=97 second=121 amount=-2
kerning first=230 second=111 amount=-2
kerning first=231 second=113 amount=-1
kerning first=109 second=101 amount=-2
kerning first=98 second=116 amount=-2
kerning first=99 second=113 amount=-1
kerning first=97 second=230 amount=-2
kerning first=223 second=102 amount=5
kerning first=112 second=253 amount=-2
kerning first=255 second=109 amount=-2
kerning first=97 second=101 amount=-3
kerning first=100 second=118 amount=-1
kerning first=107 second=121 amount=-2
kerning first=119 second=112 amount=-1
kerning first=113 second=117 amount=-2
kerning first=67 second=105 amount=-1
kerning first=108 second=116 amount=-2
kerning first=120 second=108 amount=-2
kerning first=100 second=255 amount=-2
kerning first=112 second=339 amount=-3
kerning first=117 second=111 amount=-2
kerning first=51 second=57 amount=-1
kerning first=109 second=113 amount=-1
kerning first=52 second=53 amount=2
kerning first=107 second=230 amount=-2
kerning first=110 second=110 amount=-2
kerning first=118 second=98 amount=-2
kerning first=104 second=100 amount=-2
kerning first=115 second=103 amount=-2
kerning first=105 second=109 amount=-2
kerning first=113 second=97 amount=-2
kerning first=253 second=103 amount=-2
kerning first=107 second=101 amount=-2
kerning first=255 second=121 amount=-2
kerning first=97 second=113 amount=-1
kerning first=230 second=103 amount=-2
kerning first=98 second=110 amount=-2
kerning first=255 second=230 amount=-3
kerning first=110 second=253 amount=-2
kerning first=67 second=116 amount=-1
kerning first=122 second=100 amount=-2
kerning first=255 second=101 amount=-3
kerning first=115 second=114 amount=1
kerning first=111 second=118 amount=-1
kerning first=105 second=121 amount=-2
kerning first=116 second=112 amount=-1
kerning first=112 second=117 amount=-2
kerning first=111 second=255 amount=-2
kerning first=118 second=108 amount=-2
kerning first=55 second=54 amount=-2
kerning first=110 second=339 amount=-2
kerning first=100 second=111 amount=-2
kerning first=49 second=57 amount=-2
kerning first=107 second=113 amount=-1
kerning first=56 second=50 amount=-1
kerning first=98 second=253 amount=-2
kerning first=50 second=53 amount=2
kerning first=105 second=230 amount=-3
kerning first=108 second=110 amount=-2
kerning first=115 second=98 amount=-2
kerning first=117 second=103 amount=-2
kerning first=231 second=118 amount=-1
kerning first=103 second=109 amount=-2
kerning first=339 second=112 amount=-1
kerning first=112 second=97 amount=-2
kerning first=253 second=98 amount=-2
kerning first=104 second=105 amount=-2
kerning first=99 second=118 amount=-1
kerning first=231 second=255 amount=-2
kerning first=105 second=101 amount=-3
kerning first=223 second=107 amount=3
kerning first=99 second=255 amount=-2
kerning first=98 second=339 amount=-3
kerning first=230 second=98 amount=-2
kerning first=255 second=113 amount=-1
kerning first=108 second=253 amount=-2
kerning first=67 second=110 amount=-1
kerning first=120 second=100 amount=-2
kerning first=117 second=114 amount=1
kerning first=109 second=118 amount=-1
kerning first=121 second=109 amount=-2
kerning first=103 second=121 amount=-2
kerning first=114 second=112 amount=-1
kerning first=110 second=117 amount=-2
kerning first=104 second=116 amount=-2
kerning first=122 second=105 amount=-2
kerning first=109 second=255 amount=-2
kerning first=115 second=108 amount=-2
kerning first=53 second=54 amount=-1
kerning first=108 second=339 amount=-2
kerning first=111 second=111 amount=-2
kerning first=105 second=113 amount=-1
kerning first=223 second=119 amount=2
kerning first=48 second=53 amount=1
kerning first=253 second=108 amount=-2
kerning first=103 second=230 amount=-4
kerning first=117 second=98 amount=-2
kerning first=100 second=103 amount=-2
kerning first=101 second=109 amount=-2
kerning first=110 second=97 amount=-2
kerning first=97 second=118 amount=-1
kerning first=230 second=108 amount=-2
kerning first=231 second=111 amount=-2
kerning first=103 second=101 amount=-3
kerning first=98 second=117 amount=-2
kerning first=67 second=253 amount=-1
kerning first=97 second=255 amount=-2
kerning first=99 second=111 amount=-2
kerning first=67 second=122 amount=1
kerning first=121 second=121 amount=-2
kerning first=98 second=97 amount=-2
kerning first=122 second=116 amount=-2
kerning first=121 second=230 amount=-3
kerning first=106 second=122 amount=1
kerning first=118 second=100 amount=-2
kerning first=107 second=118 amount=-1
kerning first=119 second=109 amount=-2
kerning first=101 second=121 amount=-2
kerning first=113 second=112 amount=-1
kerning first=108 second=117 amount=-2
kerning first=120 second=105 amount=-2
kerning first=57 second=51 amount=-1
kerning first=107 second=255 amount=-2
kerning first=117 second=108 amount=-2
kerning first=109 second=111 amount=-2
kerning first=121 second=101 amount=-3
kerning first=103 second=113 amount=-1
kerning first=101 second=230 amount=-3
kerning first=104 second=110 amount=-2
kerning first=100 second=98 amount=-2
kerning first=111 second=103 amount=-2
kerning first=223 second=112 amount=2
kerning first=108 second=97 amount=-2
kerning first=106 second=102 amount=1
kerning first=101 second=101 amount=-2
kerning first=255 second=118 amount=-1
kerning first=97 second=111 amount=-2
kerning first=231 second=103 amount=-2
kerning first=255 second=255 amount=-2
kerning first=99 second=103 amount=-2
kerning first=119 second=121 amount=-2
kerning first=104 second=253 amount=-2
kerning first=67 second=117 amount=-1
kerning first=120 second=116 amount=-2
kerning first=121 second=113 amount=-1
kerning first=119 second=230 amount=-2
kerning first=122 second=110 amount=-2
kerning first=115 second=100 amount=-2
kerning first=105 second=118 amount=-1
kerning first=116 second=109 amount=-2
kerning first=54 second=55 amount=1
kerning first=67 second=97 amount=-2
kerning first=112 second=112 amount=-1
kerning first=253 second=100 amount=-2
kerning first=118 second=105 amount=-2
kerning first=55 second=51 amount=-2
kerning first=105 second=255 amount=-2
kerning first=100 second=108 amount=-2
kerning first=104 second=339 amount=-3
kerning first=107 second=111 amount=-2
kerning first=119 second=101 amount=-2
kerning first=101 second=113 amount=-1
kerning first=50 second=50 amount=-1
kerning first=230 second=100 amount=-2
kerning first=111 second=98 amount=-2
kerning first=109 second=103 amount=-2
kerning first=339 second=109 amount=-2
kerning first=223 second=104 amount=3
kerning first=122 second=253 amount=-2
kerning first=231 second=98 amount=-2
kerning first=255 second=111 amount=-2
kerning first=99 second=98 amount=-2
kerning first=97 second=103 amount=-2
kerning first=116 second=121 amount=-2
kerning first=118 second=116 amount=-2
kerning first=122 second=339 amount=-4
kerning first=119 second=113 amount=-1
kerning first=116 second=230 amount=-3
kerning first=120 second=110 amount=-2
kerning first=57 second=56 amount=-1
kerning first=117 second=100 amount=-2
kerning first=103 second=118 amount=-1
kerning first=339 second=121 amount=-2
kerning first=114 second=109 amount=-2
kerning first=110 second=112 amount=-1
kerning first=104 second=117 amount=-2
kerning first=115 second=105 amount=-2
kerning first=53 second=51 amount=-2
kerning first=111 second=108 amount=-2
kerning first=103 second=255 amount=-2
kerning first=102 second=339 amount=-2
kerning first=105 second=111 amount=-2
kerning first=116 second=101 amount=-2
kerning first=223 second=115 amount=3
kerning first=253 second=105 amount=-2
kerning first=48 second=50 amount=-2
kerning first=106 second=107 amount=1
kerning first=109 second=98 amount=-2
kerning first=107 second=103 amount=-2
kerning first=104 second=97 amount=-2
kerning first=230 second=105 amount=-2
kerning first=231 second=108 amount=-2
kerning first=223 second=99 amount=3
kerning first=98 second=112 amount=-1
kerning first=339 second=101 amount=-2
kerning first=120 second=253 amount=-2
kerning first=99 second=108 amount=-2
kerning first=97 second=98 amount=-2
kerning first=121 second=118 amount=-1
kerning first=114 second=121 amount=-2
kerning first=122 second=117 amount=-2
kerning first=255 second=103 amount=-2
kerning first=115 second=116 amount=-2
kerning first=121 second=255 amount=-2
kerning first=120 second=339 amount=-2
kerning first=116 second=113 amount=-1
kerning first=253 second=116 amount=-2
kerning first=106 second=119 amount=1
kerning first=114 second=230 amount=-3
kerning first=118 second=110 amount=-2
kerning first=55 second=56 amount=-3
kerning first=100 second=100 amount=-2
kerning first=107 second=114 amount=1
kerning first=56 second=52 amount=-3
kerning first=101 second=118 amount=-1
kerning first=113 second=109 amount=-2
kerning first=122 second=97 amount=-3
kerning first=230 second=116 amount=-2
kerning first=117 second=105 amount=-2
kerning first=51 second=51 amount=-1
kerning first=101 second=255 amount=-2
kerning first=109 second=108 amount=-2
kerning first=103 second=111 amount=-2
kerning first=339 second=113 amount=-1
kerning first=114 second=101 amount=-2
kerning first=107 second=98 amount=-2
kerning first=105 second=103 amount=-2
kerning first=223 second=109 amount=1
kerning first=118 second=253 amount=-2
kerning first=97 second=108 amount=-2
kerning first=118 second=122 amount=1
kerning first=119 second=118 amount=-1
kerning first=113 second=121 amount=-2
kerning first=255 second=98 amount=-2
kerning first=120 second=117 amount=-2
kerning first=117 second=116 amount=-2
kerning first=119 second=255 amount=-2
kerning first=118 second=339 amount=-2
kerning first=121 second=111 amount=-2
kerning first=114 second=113 amount=-1
kerning first=113 second=230 amount=-3
kerning first=115 second=110 amount=-2
kerning first=53 second=56 amount=-1
kerning first=111 second=100 amount=-2
kerning first=54 second=52 amount=-1
kerning first=112 second=109 amount=-2
kerning first=253 second=110 amount=-2
kerning first=120 second=97 amount=-2
kerning first=55 second=48 amount=-2
kerning first=100 second=105 amount=-2
kerning first=49 second=51 amount=-1
kerning first=107 second=108 amount=-2
kerning first=101 second=111 amount=-2
kerning first=113 second=101 amount=-2
kerning first=230 second=110 amount=-2
kerning first=231 second=100 amount=-2
kerning first=105 second=98 amount=-2
kerning first=103 second=103 amount=-2
kerning first=98 second=115 amount=-1
kerning first=99 second=100 amount=-2
kerning first=115 second=253 amount=-2
kerning first=253 second=253 amount=-2
kerning first=255 second=108 amount=-2
kerning first=116 second=118 amount=-1
kerning first=112 second=121 amount=-2
kerning first=118 second=117 amount=-2
kerning first=100 second=116 amount=-2
kerning first=116 second=255 amount=-2
kerning first=230 second=253 amount=-2
kerning first=115 second=339 amount=-2
kerning first=119 second=111 amount=-2
kerning first=56 second=57 amount=-2
kerning first=113 second=113 amount=-1
kerning first=57 second=53 amount=1
kerning first=112 second=230 amount=-3
kerning first=117 second=110 amount=-2
kerning first=253 second=339 amount=-3
kerning first=109 second=100 amount=-2
kerning first=121 second=103 amount=-2
kerning first=339 second=118 amount=-1
kerning first=52 second=52 amount=-3
kerning first=110 second=109 amount=-2
kerning first=118 second=97 amount=-2
kerning first=104 second=112 amount=-1
kerning first=111 second=105 amount=-2
kerning first=339 second=255 amount=-2
kerning first=105 second=108 amount=-2
kerning first=223 second=113 amount=1
kerning first=112 second=101 amount=-2
kerning first=106 second=104 amount=1
kerning first=103 second=98 amount=-2
kerning first=101 second=103 amount=-2
kerning first=97 second=100 amount=-2
kerning first=231 second=105 amount=-2
kerning first=98 second=109 amount=-2
kerning first=117 second=253 amount=-2
kerning first=99 second=105 amount=-2
kerning first=67 second=115 amount=1
kerning first=117 second=122 amount=1
kerning first=114 second=118 amount=-1
kerning first=110 second=121 amount=-2
kerning first=122 second=112 amount=-1
kerning first=115 second=117 amount=-2
kerning first=111 second=116 amount=-2
kerning first=114 second=255 amount=-2
kerning first=117 second=339 amount=-2
kerning first=116 second=111 amount=-2
kerning first=67 second=99 amount=1
kerning first=112 second=113 amount=-1
kerning first=253 second=117 amount=-2
kerning first=110 second=230 amount=-2
kerning first=100 second=110 amount=-2
kerning first=49 second=56 amount=-1
kerning first=121 second=98 amount=-2
kerning first=107 second=100 amount=-2
kerning first=119 second=103 amount=-2
kerning first=50 second=52 amount=-3
kerning first=108 second=109 amount=-2
kerning first=115 second=97 amount=-2
kerning first=230 second=117 amount=-2
kerning first=231 second=116 amount=-2
kerning first=109 second=105 amount=-2
kerning first=103 second=108 amount=-2
kerning first=339 second=111 amount=-2
kerning first=98 second=121 amount=-2
kerning first=253 second=97 amount=-2
kerning first=106 second=99 amount=2
kerning first=110 second=101 amount=-2
kerning first=99 second=116 amount=-2
kerning first=101 second=98 amount=-2
kerning first=223 second=106 amount=4
kerning first=230 second=97 amount=-2
kerning first=98 second=230 amount=-3
kerning first=255 second=100 amount=-2
kerning first=100 second=253 amount=-2
kerning first=97 second=105 amount=-2
kerning first=98 second=101 amount=-2
kerning first=65 second=115 amount=1
kerning first=84 second=104 amount=1
kerning first=113 second=118 amount=-1
kerning first=67 second=109 amount=-1
kerning first=108 second=121 amount=-2
kerning first=120 second=112 amount=-1
kerning first=117 second=117 amount=-2
kerning first=109 second=116 amount=-2
kerning first=113 second=255 amount=-2
kerning first=121 second=108 amount=-2
kerning first=100 second=339 amount=-3
kerning first=114 second=111 amount=-2
kerning first=52 second=57 amount=-1
kerning first=110 second=113 amount=-1
kerning first=53 second=53 amount=1
kerning first=108 second=230 amount=-2
kerning first=111 second=110 amount=-2
kerning first=119 second=98 amount=-2
kerning first=105 second=100 amount=-2
kerning first=116 second=103 amount=-2
kerning first=54 second=49 amount=1
kerning first=223 second=118 amount=2
kerning first=48 second=52 amount=-2
kerning first=117 second=97 amount=-2
kerning first=107 second=105 amount=-2
kerning first=101 second=108 amount=-2
kerning first=108 second=101 amount=-2
kerning first=97 second=116 amount=-2
kerning first=231 second=110 amount=-2
kerning first=98 second=113 amount=-1
kerning first=339 second=103 amount=-2
kerning first=99 second=110 amount=-2
kerning first=67 second=121 amount=-1
kerning first=111 second=253 amount=-2
kerning first=255 second=105 amount=-2
kerning first=111 second=122 amount=1
kerning first=112 second=118 amount=-1
kerning first=118 second=112 amount=-1
kerning first=231 second=253 amount=-2
kerning first=100 second=117 amount=-2
kerning first=107 second=116 amount=-2
kerning first=119 second=108 amount=-2
kerning first=112 second=255 amount=-2
kerning first=111 second=339 amount=-2
kerning first=113 second=111 amount=-2
kerning first=67 second=101 amount=-2
kerning first=108 second=113 amount=-1
kerning first=99 second=253 amount=-2
kerning first=51 second=53 amount=2
kerning first=109 second=110 amount=-2
kerning first=116 second=98 amount=-2
kerning first=103 second=100 amount=-2
kerning first=114 second=103 amount=-2
kerning first=104 second=109 amount=-2
kerning first=100 second=97 amount=-2
kerning first=105 second=105 amount=-2
kerning first=231 second=339 amount=-2
kerning first=339 second=98 amount=-2
kerning first=99 second=339 amount=-2
kerning first=255 second=116 amount=-2
kerning first=97 second=110 amount=-2
kerning first=109 second=253 amount=-2
kerning first=109 second=122 amount=1
kerning first=121 second=100 amount=-2
kerning first=114 second=114 amount=1
kerning first=110 second=118 amount=-1
kerning first=122 second=109 amount=-2
kerning first=104 second=121 amount=-2
kerning first=115 second=112 amount=-1
kerning first=111 second=117 amount=-2
kerning first=105 second=116 amount=-2
kerning first=110 second=255 amount=-2
kerning first=116 second=108 amount=-2
kerning first=109 second=339 amount=-2
kerning first=112 second=111 amount=-2
kerning first=253 second=112 amount=-1
kerning first=48 second=57 amount=-1
kerning first=97 second=253 amount=-2
kerning first=55 second=50 amount=-2
kerning first=49 second=53 amount=1
kerning first=104 second=230 amount=-3
kerning first=107 second=110 amount=-2
kerning first=114 second=98 amount=-2
kerning first=101 second=100 amount=-2
kerning first=113 second=103 amount=-2
kerning first=50 second=49 amount=1
kerning first=230 second=112 amount=-1
kerning first=111 second=97 amount=-2
kerning first=231 second=117 amount=-2
kerning first=103 second=105 amount=-2
kerning first=98 second=118 amount=-1
kerning first=339 second=108 amount=-2
kerning first=104 second=101 amount=-2
kerning first=99 second=117 amount=-2
kerning first=98 second=255 amount=-2
kerning first=97 second=339 amount=-2
kerning first=231 second=97 amount=-2
kerning first=255 second=110 amount=-2
kerning first=122 second=121 amount=-2
kerning first=99 second=97 amount=-2
kerning first=107 second=253 amount=-2
kerning first=122 second=230 amount=-4
kerning first=107 second=122 amount=1
kerning first=119 second=100 amount=-2
kerning first=108 second=118 amount=-1
kerning first=120 second=109 amount=-2
kerning first=57 second=55 amount=1
kerning first=117 second=112 amount=-1
kerning first=109 second=117 amount=-2
kerning first=121 second=105 amount=-2
kerning first=103 second=116 amount=-2
kerning first=108 second=255 amount=-2
kerning first=114 second=108 amount=-2
kerning first=52 second=54 amount=-1
kerning first=107 second=339 amount=-3
kerning first=110 second=111 amount=-2
kerning first=122 second=101 amount=-3
kerning first=104 second=113 amount=-1
kerning first=53 second=50 amount=-1
kerning first=102 second=230 amount=-2
kerning first=105 second=110 amount=-2
kerning first=113 second=98 amount=-2
kerning first=255 second=253 amount=-2
kerning first=223 second=114 amount=2
kerning first=112 second=103 amount=-2
kerning first=48 second=49 amount=1
kerning first=106 second=106 amount=1
kerning first=109 second=97 amount=-2
kerning first=101 second=105 amount=-2
kerning first=97 second=117 amount=-2
kerning first=223 second=231 amount=3
kerning first=98 second=111 amount=-2
kerning first=255 second=339 amount=-3
kerning first=120 second=121 amount=-2
kerning first=97 second=97 amount=-2
kerning first=105 second=253 amount=-2
kerning first=121 second=116 amount=-2
kerning first=67 second=255 amount=-1
kerning first=122 second=113 amount=-1
kerning first=120 second=230 amount=-3
kerning first=116 second=100 amount=-2
kerning first=106 second=118 amount=1
kerning first=118 second=109 amount=-2
kerning first=55 second=55 amount=1
kerning first=100 second=112 amount=-1
kerning first=107 second=117 amount=-2
kerning first=119 second=105 amount=-2
kerning first=101 second=116 amount=-2
kerning first=56 second=51 amount=-2
kerning first=113 second=108 amount=-2
kerning first=105 second=339 amount=-3
kerning first=108 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=103 second=110 amount=-2
kerning first=339 second=100 amount=-2
kerning first=112 second=98 amount=-2
kerning first=110 second=103 amount=-2
kerning first=107 second=97 amount=-2
kerning first=255 second=117 amount=-2
kerning first=98 second=103 amount=-2
kerning first=118 second=121 amount=-2
kerning first=103 second=253 amount=-2
kerning first=119 second=116 amount=-2
kerning first=255 second=97 amount=-2
kerning first=67 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=118 second=230 amount=-2
kerning first=103 second=122 amount=-1
kerning first=121 second=110 amount=-2
kerning first=114 second=100 amount=-2
kerning first=110 second=114 amount=1
kerning first=104 second=118 amount=-1
kerning first=115 second=109 amount=-2
kerning first=111 second=112 amount=-1
kerning first=105 second=117 amount=-2
kerning first=116 second=105 amount=-2
kerning first=104 second=255 amount=-2
kerning first=112 second=108 amount=-2
kerning first=253 second=109 amount=-2
kerning first=103 second=339 amount=-3
kerning first=118 second=101 amount=-2
kerning first=49 second=50 amount=-1
kerning first=101 second=110 amount=-2
kerning first=110 second=98 amount=-2
kerning first=108 second=103 amount=-2
kerning first=230 second=109 amount=-2
kerning first=231 second=112 amount=-1
kerning first=105 second=97 amount=-2
kerning first=339 second=105 amount=-2
kerning first=99 second=112 amount=-1
kerning first=121 second=253 amount=-2
kerning first=98 second=98 amount=-2
kerning first=122 second=118 amount=-1
kerning first=115 second=121 amount=-2
kerning first=116 second=116 amount=-2
kerning first=101 second=253 amount=-2
kerning first=122 second=255 amount=-2
kerning first=121 second=339 amount=-3
kerning first=253 second=121 amount=-2
kerning first=118 second=113 amount=-1
kerning first=115 second=230 amount=-2
kerning first=119 second=110 amount=-2
kerning first=56 second=56 amount=-2
kerning first=113 second=100 amount=-2
kerning first=67 second=103 amount=-1
kerning first=57 second=52 amount=-1
kerning first=230 second=121 amount=-2
kerning first=117 second=109 amount=-2
kerning first=253 second=230 amount=-3
kerning first=109 second=112 amount=-1
kerning first=103 second=117 amount=-2
kerning first=339 second=116 amount=-2
kerning first=114 second=105 amount=-2
kerning first=52 second=51 amount=-1
kerning first=110 second=108 amount=-2
kerning first=104 second=111 amount=-2
kerning first=101 second=339 amount=-2
kerning first=115 second=101 amount=-2
kerning first=223 second=100 amount=1
kerning first=108 second=98 amount=-2
kerning first=253 second=101 amount=-3
kerning first=103 second=97 amount=-2
kerning first=97 second=112 amount=-1
kerning first=230 second=101 amount=-2
kerning first=119 second=253 amount=-2
kerning first=98 second=108 amount=-2
