info face="BurbankBigCondensed-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fortnite.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=378  y=33   width=9    height=24   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=284  y=57   width=13   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=35      x=474  y=33   width=16   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=36      x=215  y=0    width=15   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=37      x=403  y=33   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=38      x=426  y=33   width=20   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=39      x=307  y=57   width=7    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=30   y=0    width=11   height=31   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=41   y=0    width=11   height=31   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=252  y=57   width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=43      x=239  y=57   width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=264  y=57   width=9    height=12   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=336  y=57   width=9    height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=46      x=314  y=57   width=8    height=8    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=47      x=77   y=0    width=16   height=30   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=362  y=33   width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=232  y=33   width=13   height=24   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=50      x=245  y=33   width=17   height=24   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=51      x=262  y=33   width=17   height=24   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=52      x=279  y=33   width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=295  y=33   width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=54      x=312  y=33   width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=417  y=0    width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=56      x=328  y=33   width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=57      x=345  y=33   width=17   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=58      x=197  y=57   width=8    height=17   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=465  y=33   width=9    height=20   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=205  y=57   width=10   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=273  y=57   width=11   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=62      x=215  y=57   width=10   height=17   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=387  y=33   width=16   height=24   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=64      x=136  y=0    width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=65      x=431  y=0    width=18   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=66      x=449  y=0    width=16   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=67      x=465  y=0    width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=68      x=230  y=0    width=16   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=69      x=481  y=0    width=13   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=70      x=246  y=0    width=14   height=25   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=71      x=494  y=0    width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=72      x=260  y=0    width=15   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=73      x=0    y=33   width=8    height=24   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=275  y=0    width=15   height=25   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=75      x=290  y=0    width=17   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=76      x=8    y=33   width=13   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=77      x=21   y=33   width=22   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=78      x=175  y=0    width=16   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=79      x=43   y=33   width=16   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=80      x=59   y=33   width=15   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=81      x=159  y=0    width=16   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=82      x=74   y=33   width=17   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=83      x=91   y=33   width=17   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=84      x=108  y=33   width=15   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=85      x=307  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=86      x=123  y=33   width=16   height=24   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=87      x=191  y=0    width=24   height=26   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=88      x=139  y=33   width=18   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=89      x=323  y=0    width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=90      x=157  y=33   width=14   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=91      x=109  y=0    width=10   height=29   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=93   y=0    width=16   height=30   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=119  y=0    width=10   height=29   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=225  y=57   width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=345  y=57   width=11   height=6    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0 
char id=96      x=297  y=57   width=10   height=10   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=97      x=38   y=57   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=98      x=171  y=33   width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=490  y=33   width=16   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=100     x=341  y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=101     x=53   y=57   width=17   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=102     x=187  y=33   width=13   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=103     x=14   y=0    width=16   height=32   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=104     x=200  y=33   width=15   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=357  y=0    width=9    height=25   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=33   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=215  y=33   width=17   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=446  y=33   width=8    height=23   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=70   y=57   width=22   height=18   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=110     x=92   y=57   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=111     x=107  y=57   width=16   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=112     x=366  y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=113     x=383  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=114     x=123  y=57   width=12   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=115     x=135  y=57   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=116     x=454  y=33   width=11   height=22   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=0    y=57   width=15   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=118     x=149  y=57   width=17   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=119     x=15   y=57   width=23   height=19   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=120     x=166  y=57   width=17   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=121     x=399  y=0    width=18   height=25   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=122     x=183  y=57   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=123     x=52   y=0    width=12   height=30   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=129  y=0    width=7    height=29   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=64   y=0    width=13   height=30   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=322  y=57   width=14   height=8    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
kernings count=909
kerning first=76 second=43 amount=-1
kerning first=70 second=46 amount=-1
kerning first=47 second=109 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-1
kerning first=111 second=63 amount=-1
kerning first=77 second=39 amount=-1
kerning first=39 second=65 amount=-1
kerning first=120 second=103 amount=-1
kerning first=64 second=49 amount=-1
kerning first=95 second=119 amount=-1
kerning first=65 second=45 amount=-1
kerning first=89 second=122 amount=-2
kerning first=121 second=99 amount=-1
kerning first=125 second=49 amount=-1
kerning first=68 second=88 amount=-1
kerning first=47 second=54 amount=-1
kerning first=75 second=81 amount=-1
kerning first=126 second=45 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=73 second=34 amount=-1
kerning first=54 second=47 amount=-1
kerning first=114 second=51 amount=1
kerning first=89 second=67 amount=-1
kerning first=55 second=43 amount=-1
kerning first=121 second=44 amount=-2
kerning first=36 second=56 amount=1
kerning first=115 second=47 amount=-1
kerning first=96 second=60 amount=-1
kerning first=39 second=99 amount=-1
kerning first=43 second=49 amount=-1
kerning first=86 second=113 amount=-1
kerning first=33 second=102 amount=-1
kerning first=104 second=49 amount=-1
kerning first=94 second=102 amount=-1
kerning first=75 second=115 amount=-1
kerning first=107 second=92 amount=-1
kerning first=111 second=42 amount=-1
kerning first=92 second=55 amount=-1
kerning first=89 second=101 amount=-2
kerning first=124 second=121 amount=-1
kerning first=75 second=60 amount=-1
kerning first=84 second=100 amount=-2
kerning first=78 second=103 amount=-1
kerning first=95 second=43 amount=-1
kerning first=76 second=56 amount=1
kerning first=89 second=46 amount=-2
kerning first=47 second=122 amount=-1
kerning first=73 second=102 amount=-1
kerning first=96 second=39 amount=-1
kerning first=92 second=89 amount=-2
kerning first=86 second=92 amount=1
kerning first=84 second=45 amount=-1
kerning first=93 second=85 amount=-1
kerning first=55 second=111 amount=-1
kerning first=102 second=125 amount=1
kerning first=40 second=74 amount=-1
kerning first=47 second=67 amount=-1
kerning first=76 second=90 amount=1
kerning first=98 second=120 amount=-1
kerning first=109 second=63 amount=-1
kerning first=71 second=89 amount=-1
kerning first=65 second=92 amount=-1
kerning first=69 second=42 amount=1
kerning first=93 second=119 amount=-1
kerning first=87 second=122 amount=-1
kerning first=72 second=85 amount=-1
kerning first=34 second=111 amount=-1
kerning first=47 second=101 amount=-2
kerning first=126 second=92 amount=-1
kerning first=88 second=118 amount=-1
kerning first=111 second=55 amount=-1
kerning first=124 second=45 amount=-1
kerning first=33 second=60 amount=-1
kerning first=42 second=100 amount=-1
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-1
kerning first=94 second=60 amount=-1
kerning first=41 second=49 amount=-1
kerning first=84 second=113 amount=-2
kerning first=88 second=63 amount=-1
kerning first=78 second=116 amount=-1
kerning first=91 second=106 amount=3
kerning first=72 second=119 amount=-1
kerning first=89 second=59 amount=-1
kerning first=102 second=49 amount=1
kerning first=45 second=88 amount=-1
kerning first=115 second=39 amount=-1
kerning first=92 second=102 amount=-1
kerning first=84 second=58 amount=-1
kerning first=46 second=84 amount=-2
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-1
kerning first=73 second=60 amount=-1
kerning first=82 second=100 amount=-1
kerning first=33 second=39 amount=-1
kerning first=76 second=103 amount=-1
kerning first=93 second=43 amount=-1
kerning first=94 second=39 amount=-1
kerning first=75 second=52 amount=-1
kerning first=88 second=42 amount=-1
kerning first=46 second=118 amount=-1
kerning first=40 second=121 amount=-1
kerning first=89 second=38 amount=-2
kerning first=51 second=64 amount=1
kerning first=47 second=114 amount=-1
kerning first=92 second=81 amount=-1
kerning first=71 second=47 amount=-1
kerning first=42 second=113 amount=-1
kerning first=55 second=103 amount=-1
kerning first=72 second=43 amount=-1
kerning first=107 second=63 amount=1
kerning first=73 second=39 amount=-1
kerning first=92 second=115 amount=-1
kerning first=124 second=92 amount=-1
kerning first=65 second=84 amount=-1
kerning first=34 second=103 amount=-2
kerning first=126 second=84 amount=-1
kerning first=107 second=97 amount=-1
kerning first=111 second=47 amount=-1
kerning first=82 second=113 amount=-1
kerning first=48 second=89 amount=-1
kerning first=95 second=103 amount=-1
kerning first=76 second=116 amount=-1
kerning first=43 second=88 amount=-1
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-2
kerning first=38 second=87 amount=-1
kerning first=102 second=41 amount=1
kerning first=126 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=65 second=63 amount=-1
kerning first=85 second=46 amount=-1
kerning first=75 second=99 amount=-1
kerning first=126 second=63 amount=-1
kerning first=44 second=118 amount=-1
kerning first=38 second=121 amount=-1
kerning first=87 second=38 amount=-1
kerning first=51 second=56 amount=1
kerning first=120 second=100 amount=-1
kerning first=58 second=49 amount=-1
kerning first=95 second=116 amount=-1
kerning first=65 second=42 amount=-1
kerning first=89 second=119 amount=-1
kerning first=62 second=88 amount=-1
kerning first=122 second=92 amount=-1
kerning first=126 second=42 amount=-1
kerning first=84 second=118 amount=-2
kerning first=107 second=55 amount=-1
kerning first=78 second=121 amount=-1
kerning first=120 second=45 amount=-1
kerning first=48 second=47 amount=-1
kerning first=89 second=64 amount=-2
kerning first=124 second=84 amount=-1
kerning first=86 second=110 amount=-1
kerning first=90 second=60 amount=-1
kerning first=37 second=49 amount=-1
kerning first=46 second=89 amount=-2
kerning first=93 second=103 amount=-1
kerning first=98 second=49 amount=-1
kerning first=88 second=102 amount=-1
kerning first=111 second=39 amount=-1
kerning first=101 second=92 amount=-2
kerning first=46 second=34 amount=-2
kerning first=55 second=74 amount=-1
kerning first=124 second=118 amount=-1
kerning first=75 second=57 amount=-1
kerning first=84 second=97 amount=-2
kerning first=72 second=103 amount=-1
kerning first=89 second=43 amount=-2
kerning first=47 second=119 amount=-1
kerning first=92 second=86 amount=-1
kerning first=77 second=49 amount=-1
kerning first=120 second=113 amount=-1
kerning first=124 second=63 amount=-1
kerning first=65 second=55 amount=-1
kerning first=78 second=45 amount=-1
kerning first=34 second=74 amount=-2
kerning first=81 second=88 amount=-1
kerning first=126 second=55 amount=-1
kerning first=88 second=81 amount=-1
kerning first=86 second=34 amount=1
kerning first=67 second=47 amount=-1
kerning first=65 second=89 amount=-1
kerning first=93 second=116 amount=-1
kerning first=46 second=102 amount=-1
kerning first=106 second=106 amount=2
kerning first=76 second=32 amount=-1
kerning first=126 second=89 amount=-1
kerning first=88 second=115 amount=-1
kerning first=120 second=92 amount=-1
kerning first=124 second=42 amount=-1
kerning first=76 second=121 amount=-1
kerning first=61 second=84 amount=-1
kerning first=65 second=34 amount=-1
kerning first=42 second=97 amount=-1
kerning first=89 second=111 amount=-2
kerning first=126 second=34 amount=-1
kerning first=84 second=110 amount=-2
kerning first=88 second=60 amount=-1
kerning first=44 second=89 amount=-2
kerning first=72 second=116 amount=-1
kerning first=89 second=56 amount=-1
kerning first=102 second=46 amount=-1
kerning first=96 second=49 amount=-1
kerning first=92 second=99 amount=-1
kerning first=99 second=92 amount=-2
kerning first=44 second=34 amount=-2
kerning first=66 second=64 amount=1
kerning first=86 second=47 amount=-2
kerning first=111 second=120 amount=-1
kerning first=75 second=49 amount=-1
kerning first=65 second=102 amount=-1
kerning first=78 second=92 amount=-1
kerning first=76 second=45 amount=-1
kerning first=47 second=111 amount=-2
kerning first=79 second=88 amount=-1
kerning first=126 second=102 amount=-1
kerning first=32 second=74 amount=-1
kerning first=124 second=55 amount=-1
kerning first=95 second=121 amount=-1
kerning first=55 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=75 second=83 amount=-1
kerning first=107 second=60 amount=-1
kerning first=101 second=63 amount=-1
kerning first=44 second=102 amount=-1
kerning first=57 second=92 amount=-1
kerning first=42 second=55 amount=1
kerning first=121 second=46 amount=-2
kerning first=115 second=49 amount=-1
kerning first=124 second=89 amount=-1
kerning first=39 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=125 second=85 amount=-1
kerning first=59 second=84 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=75 second=117 amount=-1
kerning first=92 second=57 amount=-1
kerning first=124 second=34 amount=-1
kerning first=33 second=49 amount=-1
kerning first=89 second=103 amount=-2
kerning first=46 second=39 amount=-2
kerning first=102 second=93 amount=1
kerning first=94 second=49 amount=-1
kerning first=84 second=102 amount=-1
kerning first=88 second=52 amount=-1
kerning first=97 second=92 amount=-2
kerning first=101 second=42 amount=-1
kerning first=125 second=119 amount=-1
kerning first=95 second=45 amount=-1
kerning first=38 second=84 amount=-1
kerning first=89 second=48 amount=-1
kerning first=84 second=47 amount=-2
kerning first=65 second=60 amount=-1
kerning first=55 second=113 amount=-1
kerning first=66 second=56 amount=1
kerning first=126 second=60 amount=-1
kerning first=73 second=49 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=39 amount=1
kerning first=76 second=92 amount=-1
kerning first=123 second=106 amount=3
kerning first=55 second=58 amount=-1
kerning first=124 second=102 amount=-1
kerning first=93 second=121 amount=-1
kerning first=78 second=84 amount=-1
kerning first=34 second=113 amount=-1
kerning first=91 second=74 amount=-1
kerning first=47 second=103 amount=-2
kerning first=99 second=63 amount=-1
kerning first=61 second=89 amount=-1
kerning first=65 second=39 amount=-1
kerning first=89 second=116 amount=-1
kerning first=102 second=106 amount=1
kerning first=125 second=43 amount=-1
kerning first=119 second=46 amount=-1
kerning first=47 second=48 amount=-1
kerning first=126 second=39 amount=-1
kerning first=84 second=115 amount=-2
kerning first=116 second=92 amount=-1
kerning first=78 second=118 amount=-1
kerning first=101 second=55 amount=-1
kerning first=114 second=45 amount=1
kerning first=72 second=121 amount=-1
kerning first=89 second=61 amount=-1
kerning first=55 second=37 amount=1
kerning first=103 second=47 amount=1
kerning first=84 second=60 amount=-1
kerning first=46 second=86 amount=-1
kerning first=78 second=63 amount=-1
kerning first=87 second=103 amount=-1
kerning first=44 second=39 amount=-2
kerning first=81 second=106 amount=3
kerning first=41 second=85 amount=-1
kerning first=88 second=99 amount=-1
kerning first=92 second=49 amount=-2
kerning first=86 second=52 amount=-1
kerning first=95 second=92 amount=-1
kerning first=99 second=42 amount=-1
kerning first=93 second=45 amount=-1
kerning first=75 second=54 amount=-1
kerning first=112 second=121 amount=-1
kerning first=101 second=34 amount=-1
kerning first=47 second=116 amount=-1
kerning first=41 second=119 amount=-1
kerning first=92 second=83 amount=-1
kerning first=124 second=60 amount=-1
kerning first=118 second=63 amount=1
kerning first=80 second=89 amount=-1
kerning first=78 second=42 amount=-1
kerning first=59 second=55 amount=-1
kerning first=72 second=45 amount=-1
kerning first=76 second=84 amount=-2
kerning first=91 second=121 amount=-1
kerning first=89 second=74 amount=-2
kerning first=92 second=117 amount=-1
kerning first=86 second=120 amount=-1
kerning first=97 second=63 amount=-1
kerning first=59 second=89 amount=-1
kerning first=38 second=55 amount=-1
kerning first=107 second=99 amount=-1
kerning first=111 second=49 amount=-1
kerning first=124 second=39 amount=-1
kerning first=99 second=55 amount=-1
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=41 second=43 amount=-1
kerning first=101 second=47 amount=-1
kerning first=44 second=86 amount=-1
kerning first=76 second=63 amount=-1
kerning first=38 second=89 amount=-3
kerning first=86 second=99 amount=-1
kerning first=84 second=52 amount=-1
kerning first=93 second=92 amount=-1
kerning first=78 second=55 amount=-1
kerning first=47 second=74 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-1
kerning first=95 second=84 amount=-1
kerning first=99 second=34 amount=-1
kerning first=80 second=47 amount=-2
kerning first=78 second=89 amount=-1
kerning first=125 second=103 amount=-1
kerning first=72 second=92 amount=-1
kerning first=76 second=42 amount=-2
kerning first=95 second=118 amount=-1
kerning first=89 second=121 amount=-1
kerning first=78 second=34 amount=-1
kerning first=55 second=97 amount=-1
kerning first=87 second=74 amount=-1
kerning first=62 second=90 amount=-1
kerning first=84 second=120 amount=-2
kerning first=95 second=63 amount=-1
kerning first=57 second=89 amount=-1
kerning first=42 second=52 amount=-1
kerning first=55 second=42 amount=1
kerning first=86 second=112 amount=-1
kerning first=109 second=49 amount=-1
kerning first=84 second=65 amount=-1
kerning first=112 second=92 amount=-2
kerning first=34 second=97 amount=-2
kerning first=92 second=54 amount=-1
kerning first=99 second=47 amount=-1
kerning first=89 second=100 amount=-2
kerning first=37 second=85 amount=-1
kerning first=84 second=99 amount=-2
kerning first=88 second=49 amount=-1
kerning first=78 second=102 amount=-1
kerning first=101 second=39 amount=-1
kerning first=125 second=116 amount=-1
kerning first=82 second=52 amount=-1
kerning first=95 second=42 amount=-1
kerning first=76 second=55 amount=-1
kerning first=89 second=45 amount=-1
kerning first=47 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=93 second=84 amount=-1
kerning first=121 second=111 amount=-1
kerning first=37 second=119 amount=-1
kerning first=120 second=60 amount=-1
kerning first=114 second=63 amount=1
kerning first=76 second=89 amount=-2
kerning first=42 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=77 second=85 amount=-1
kerning first=39 second=111 amount=-1
kerning first=93 second=118 amount=-1
kerning first=116 second=55 amount=-1
kerning first=72 second=84 amount=-1
kerning first=76 second=34 amount=-2
kerning first=57 second=47 amount=-1
kerning first=47 second=100 amount=-2
kerning first=41 second=103 amount=-1
kerning first=88 second=117 amount=-1
kerning first=92 second=67 amount=-1
kerning first=118 second=47 amount=-1
kerning first=42 second=99 amount=-1
kerning first=89 second=113 amount=-2
kerning first=93 second=63 amount=-1
kerning first=46 second=49 amount=-2
kerning first=40 second=52 amount=-1
kerning first=77 second=119 amount=-1
kerning first=84 second=112 amount=-2
kerning first=110 second=92 amount=-2
kerning first=114 second=42 amount=1
kerning first=72 second=118 amount=-1
kerning first=95 second=55 amount=-1
kerning first=89 second=58 amount=-1
kerning first=92 second=101 amount=-1
kerning first=37 second=43 amount=-1
kerning first=103 second=44 amount=-1
kerning first=78 second=60 amount=-1
kerning first=87 second=100 amount=-1
kerning first=72 second=63 amount=-1
kerning first=47 second=79 amount=-1
kerning first=82 second=99 amount=-1
kerning first=95 second=89 amount=-1
kerning first=76 second=102 amount=-1
kerning first=99 second=39 amount=-1
kerning first=93 second=42 amount=-1
kerning first=96 second=85 amount=-1
kerning first=56 second=64 amount=1
kerning first=95 second=34 amount=-1
kerning first=47 second=113 amount=-2
kerning first=41 second=116 amount=-1
kerning first=77 second=43 amount=-1
kerning first=65 second=49 amount=-1
kerning first=112 second=63 amount=-1
kerning first=78 second=39 amount=-1
kerning first=121 second=103 amount=-1
kerning first=68 second=92 amount=-1
kerning first=72 second=42 amount=-1
kerning first=96 second=119 amount=-1
kerning first=103 second=112 amount=1
kerning first=126 second=49 amount=-1
kerning first=89 second=71 amount=-1
kerning first=55 second=47 amount=-1
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-1
kerning first=44 second=49 amount=-2
kerning first=75 second=119 amount=-1
kerning first=95 second=102 amount=-1
kerning first=80 second=65 amount=-1
kerning first=112 second=42 amount=-1
kerning first=93 second=55 amount=-1
kerning first=75 second=64 amount=-1
kerning first=125 second=121 amount=-1
kerning first=76 second=60 amount=-1
kerning first=38 second=86 amount=-1
kerning first=123 second=74 amount=-1
kerning first=89 second=50 amount=-1
kerning first=96 second=43 amount=-1
kerning first=33 second=85 amount=-1
kerning first=93 second=89 amount=-1
kerning first=55 second=115 amount=-1
kerning first=72 second=55 amount=-1
kerning first=47 second=71 amount=-1
kerning first=94 second=85 amount=-1
kerning first=103 second=125 amount=1
kerning first=80 second=44 amount=-3
kerning first=93 second=34 amount=-1
kerning first=74 second=47 amount=-1
kerning first=55 second=60 amount=-1
kerning first=75 second=43 amount=-1
kerning first=33 second=119 amount=-1
kerning first=56 second=56 amount=1
kerning first=110 second=63 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-2
kerning first=34 second=115 amount=-1
kerning first=70 second=42 amount=1
kerning first=113 second=106 amount=3
kerning first=94 second=119 amount=-1
kerning first=73 second=85 amount=-1
kerning first=120 second=99 amount=-1
kerning first=124 second=49 amount=-1
kerning first=89 second=118 amount=-1
kerning first=112 second=55 amount=-1
kerning first=125 second=45 amount=-1
kerning first=72 second=34 amount=-1
kerning first=53 second=47 amount=-1
kerning first=37 second=103 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=114 second=47 amount=-1
kerning first=95 second=60 amount=-1
kerning first=42 second=49 amount=1
kerning first=92 second=106 amount=4
kerning first=73 second=119 amount=-1
kerning first=86 second=109 amount=-1
kerning first=103 second=49 amount=-1
kerning first=93 second=102 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=33 second=43 amount=-1
kerning first=123 second=121 amount=-1
kerning first=89 second=97 amount=-2
kerning first=112 second=34 amount=-1
kerning first=77 second=103 amount=-1
kerning first=94 second=43 amount=-1
kerning first=72 second=102 amount=-1
kerning first=95 second=39 amount=-1
kerning first=47 second=118 amount=-1
kerning first=41 second=121 amount=-1
kerning first=92 second=85 amount=-1
kerning first=39 second=74 amount=-2
kerning first=37 second=116 amount=-1
kerning first=73 second=43 amount=-1
kerning first=76 second=86 amount=-1
kerning first=55 second=52 amount=-1
kerning first=92 second=119 amount=-1
kerning first=86 second=122 amount=-1
kerning first=125 second=92 amount=-1
kerning first=47 second=97 amount=-2
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-2
kerning first=112 second=47 amount=-1
kerning first=93 second=60 amount=-1
kerning first=96 second=103 amount=-1
kerning first=34 second=52 amount=-1
kerning first=77 second=116 amount=-1
kerning first=41 second=45 amount=-1
kerning first=84 second=109 amount=-2
kerning first=101 second=49 amount=-1
kerning first=104 second=92 amount=-2
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=103 second=41 amount=1
kerning first=87 second=97 amount=-1
kerning first=72 second=60 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-1
kerning first=93 second=39 amount=-1
kerning first=55 second=65 amount=-1
kerning first=75 second=48 amount=-1
kerning first=88 second=38 amount=-1
kerning first=76 second=44 amount=1
kerning first=89 second=34 amount=1
kerning first=70 second=47 amount=-2
kerning first=47 second=110 amount=-1
kerning first=55 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=59 second=49 amount=-1
kerning first=68 second=89 amount=-1
kerning first=72 second=39 amount=-1
kerning first=96 second=116 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-2
kerning first=55 second=44 amount=-2
kerning first=64 second=84 amount=-1
kerning first=49 second=47 amount=-1
kerning first=92 second=111 amount=-1
kerning first=39 second=100 amount=-1
kerning first=86 second=114 amount=-1
kerning first=33 second=103 amount=-1
kerning first=125 second=84 amount=-1
kerning first=34 second=99 amount=-1
kerning first=38 second=49 amount=-2
kerning first=94 second=103 amount=-1
kerning first=75 second=116 amount=-1
kerning first=41 second=92 amount=-1
kerning first=92 second=56 amount=-1
kerning first=99 second=49 amount=-1
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-1
kerning first=102 second=92 amount=1
kerning first=43 second=84 amount=-1
kerning first=75 second=61 amount=-1
kerning first=84 second=101 amount=-2
kerning first=125 second=118 amount=-1
kerning first=89 second=47 amount=-2
kerning first=73 second=103 amount=-1
kerning first=90 second=43 amount=-1
kerning first=84 second=46 amount=-2
kerning first=78 second=49 amount=-1
kerning first=121 second=113 amount=-1
kerning first=125 second=63 amount=-1
kerning first=81 second=92 amount=-1
kerning first=37 second=121 amount=-1
kerning first=86 second=38 amount=-1
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-1
kerning first=98 second=121 amount=-1
kerning first=87 second=34 amount=1
kerning first=68 second=47 amount=-1
kerning first=39 second=113 amount=-1
kerning first=33 second=116 amount=-1
kerning first=104 second=63 amount=-1
kerning first=47 second=102 amount=-1
kerning first=94 second=116 amount=-1
kerning first=45 second=55 amount=-1
kerning first=88 second=119 amount=-1
kerning first=42 second=101 amount=-1
kerning first=61 second=88 amount=-1
kerning first=89 second=115 amount=-2
kerning first=102 second=105 amount=1
kerning first=125 second=42 amount=-1
kerning first=77 second=121 amount=-1
kerning first=47 second=47 amount=-4
kerning first=62 second=84 amount=-1
kerning first=75 second=74 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-1
kerning first=89 second=60 amount=-2
kerning first=45 second=89 amount=-1
kerning first=73 second=116 amount=-1
kerning first=37 second=45 amount=-1
kerning first=84 second=59 amount=-1
kerning first=103 second=46 amount=-1
kerning first=97 second=49 amount=-1
kerning first=46 second=85 amount=-1
kerning first=91 second=52 amount=-1
kerning first=47 second=81 amount=-1
kerning first=41 second=84 amount=-1
kerning first=92 second=48 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=47 amount=-1
kerning first=88 second=43 amount=-1
kerning first=46 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=76 second=49 amount=-1
kerning first=89 second=39 amount=1
kerning first=79 second=92 amount=-1
kerning first=47 second=115 amount=-2
kerning first=41 second=118 amount=-1
kerning first=64 second=55 amount=-1
kerning first=77 second=45 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-1
kerning first=125 second=55 amount=-1
kerning first=96 second=121 amount=-1
kerning first=66 second=47 amount=-1
kerning first=41 second=63 amount=-1
kerning first=44 second=106 amount=1
kerning first=114 second=57 amount=1
kerning first=102 second=63 amount=1
kerning first=64 second=89 amount=-2
kerning first=92 second=116 amount=-1
kerning first=43 second=55 amount=-1
kerning first=103 second=59 amount=1
kerning first=65 second=85 amount=-1
kerning first=116 second=49 amount=-1
kerning first=125 second=89 amount=-1
kerning first=75 second=121 amount=-2
kerning first=126 second=85 amount=-1
kerning first=88 second=111 amount=-1
kerning first=70 second=120 amount=-1
kerning first=125 second=34 amount=-1
kerning first=90 second=103 amount=-1
kerning first=43 second=89 amount=-2
kerning first=37 second=92 amount=-1
kerning first=41 second=42 amount=-1
kerning first=103 second=93 amount=1
kerning first=107 second=43 amount=-1
kerning first=65 second=119 amount=-1
kerning first=44 second=85 amount=-1
kerning first=95 second=49 amount=-1
kerning first=76 second=62 amount=1
kerning first=89 second=52 amount=-2
kerning first=98 second=92 amount=-2
kerning first=102 second=42 amount=1
kerning first=126 second=119 amount=-1
kerning first=96 second=45 amount=-1
kerning first=85 second=47 amount=-1
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=86 second=43 amount=-1
kerning first=44 second=119 amount=-1
kerning first=80 second=46 amount=-3
kerning first=83 second=89 amount=-1
kerning first=87 second=39 amount=1
kerning first=77 second=92 amount=-1
kerning first=62 second=55 amount=-2
kerning first=75 second=45 amount=-1
kerning first=33 second=121 amount=-1
kerning first=125 second=102 amount=-1
kerning first=70 second=44 amount=-1
kerning first=94 second=121 amount=-1
kerning first=107 second=111 amount=-1
kerning first=92 second=74 amount=-1
kerning first=120 second=101 amount=-1
kerning first=65 second=43 amount=-1
kerning first=89 second=120 amount=-2
kerning first=121 second=97 amount=-1
kerning first=62 second=89 amount=-2
kerning first=47 second=52 amount=-1
kerning first=75 second=79 amount=-1
kerning first=103 second=106 amount=4
kerning first=126 second=43 amount=-1
kerning first=41 second=55 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-1
kerning first=117 second=92 amount=-1
kerning first=102 second=55 amount=1
kerning first=73 second=121 amount=-1
kerning first=58 second=84 amount=-1
kerning first=124 second=85 amount=-1
kerning first=39 second=97 amount=-2
kerning first=86 second=111 amount=-1
kerning first=84 second=64 amount=-1
kerning first=75 second=113 amount=-1
kerning first=41 second=89 amount=-1
kerning first=88 second=103 amount=-1
kerning first=33 second=45 amount=-1
kerning first=89 second=99 amount=-2
kerning first=93 second=49 amount=-1
kerning first=96 second=92 amount=-1
kerning first=124 second=119 amount=-1
kerning first=94 second=45 amount=-1
kerning first=37 second=84 amount=-1
kerning first=41 second=34 amount=-1
kerning first=89 second=44 amount=-2
kerning first=47 second=120 amount=-1
kerning first=102 second=34 amount=1
kerning first=83 second=47 amount=-1
kerning first=92 second=87 amount=-1
kerning first=84 second=43 amount=-1
kerning first=125 second=60 amount=-1
kerning first=72 second=49 amount=-1
kerning first=119 second=63 amount=1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-1
kerning first=37 second=118 amount=-1
kerning first=73 second=45 amount=-1
kerning first=80 second=38 amount=-1
kerning first=77 second=84 amount=-1
kerning first=92 second=121 amount=-1
kerning first=37 second=63 amount=-1
kerning first=46 second=103 amount=-1
kerning first=40 second=106 amount=3
kerning first=47 second=99 amount=-2
kerning first=98 second=63 amount=-1
kerning first=41 second=102 amount=-1
kerning first=60 second=89 amount=-1
kerning first=88 second=116 amount=-1
kerning first=124 second=43 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-2
kerning first=112 second=49 amount=-1
kerning first=125 second=39 amount=-1
kerning first=115 second=92 amount=-2
kerning first=77 second=118 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=88 second=61 amount=-1
kerning first=89 second=57 amount=-1
kerning first=102 second=47 amount=-1
kerning first=92 second=100 amount=-1
kerning first=77 second=63 amount=-1
kerning first=86 second=103 amount=-1
kerning first=33 second=92 amount=-1
kerning first=37 second=42 amount=-1
kerning first=87 second=99 amount=-1
kerning first=94 second=92 amount=-1
kerning first=98 second=42 amount=-1
kerning first=45 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=96 second=84 amount=-1
kerning first=81 second=47 amount=-1
kerning first=65 second=103 amount=-1
kerning first=46 second=116 amount=-1
kerning first=59 second=106 amount=1
kerning first=76 second=46 amount=1
kerning first=79 second=89 amount=-1
kerning first=47 second=112 amount=-1
kerning first=126 second=103 amount=-1
kerning first=45 second=65 amount=-1
kerning first=92 second=79 amount=-1
kerning first=73 second=92 amount=-1
kerning first=77 second=42 amount=-1
kerning first=58 second=55 amount=-1
kerning first=42 second=111 amount=-1
kerning first=55 second=101 amount=-1
kerning first=96 second=118 amount=-1
kerning first=41 second=60 amount=-1
kerning first=88 second=74 amount=-1
kerning first=44 second=103 amount=-1
kerning first=55 second=46 amount=-2
kerning first=121 second=47 amount=-2
kerning first=96 second=63 amount=-1
kerning first=58 second=89 amount=-1
kerning first=92 second=113 amount=-1
kerning first=37 second=55 amount=-1
kerning first=110 second=49 amount=-1
kerning first=34 second=101 amount=-1
kerning first=113 second=92 amount=-1
kerning first=75 second=118 amount=-1
kerning first=98 second=55 amount=-1
kerning first=69 second=121 amount=-1
kerning first=82 second=111 amount=-1
kerning first=75 second=63 amount=-1
kerning first=37 second=89 amount=-1
kerning first=41 second=39 amount=-1
kerning first=84 second=103 amount=-2
kerning first=65 second=116 amount=-1
kerning first=102 second=39 amount=1
kerning first=126 second=116 amount=-1
kerning first=96 second=42 amount=-1
kerning first=77 second=55 amount=-1
kerning first=33 second=84 amount=-1
kerning first=37 second=34 amount=-1
kerning first=85 second=44 amount=-1
kerning first=43 second=120 amount=-1
kerning first=94 second=84 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=47 amount=-1
kerning first=44 second=116 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-1
kerning first=55 second=59 amount=-1
kerning first=77 second=89 amount=-1
kerning first=124 second=103 amount=-1
kerning first=39 second=115 amount=-1
kerning first=115 second=63 amount=-1
kerning first=71 second=92 amount=-1
kerning first=75 second=42 amount=-1
kerning first=33 second=118 amount=-1
kerning first=78 second=85 amount=-1
kerning first=76 second=38 amount=1
kerning first=123 second=52 amount=-1
kerning first=94 second=118 amount=-1
kerning first=88 second=121 amount=-2
kerning first=92 second=71 amount=-1
kerning first=73 second=84 amount=-1
kerning first=77 second=34 amount=-1
kerning first=86 second=74 amount=-1
kerning first=33 second=63 amount=-1
kerning first=118 second=51 amount=1
kerning first=42 second=103 amount=-1
kerning first=89 second=117 amount=-2
kerning first=119 second=47 amount=-1
kerning first=94 second=63 amount=-1
kerning first=37 second=102 amount=-1
kerning first=84 second=116 amount=-1
kerning first=120 second=43 amount=-1
kerning first=78 second=119 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=62 amount=-1
kerning first=55 second=38 amount=-1
kerning first=111 second=92 amount=-2
kerning first=115 second=42 amount=-1
kerning first=73 second=118 amount=-1
kerning first=96 second=55 amount=-1
kerning first=84 second=61 amount=-1
kerning first=46 second=87 amount=-1
kerning first=62 second=120 amount=-1
kerning first=98 second=47 amount=-1
kerning first=88 second=100 amount=-1
kerning first=73 second=63 amount=-1
kerning first=33 second=42 amount=-1
kerning first=96 second=89 amount=-1
kerning first=77 second=102 amount=-1
kerning first=124 second=116 amount=-1
kerning first=94 second=42 amount=-1
kerning first=62 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=46 second=121 amount=-2
kerning first=47 second=117 amount=-1
kerning first=96 second=34 amount=-1
kerning first=92 second=84 amount=-2
kerning first=120 second=111 amount=-1
kerning first=78 second=43 amount=-1
kerning first=88 second=79 amount=-1
kerning first=73 second=42 amount=-1
kerning first=115 second=55 amount=-1
kerning first=92 second=118 amount=-1
kerning first=37 second=60 amount=-1
kerning first=84 second=74 amount=-2
kerning first=45 second=49 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=39 second=52 amount=-1
kerning first=48 second=92 amount=-1
kerning first=52 second=42 amount=-1
kerning first=33 second=55 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=96 second=102 amount=-1
kerning first=109 second=92 amount=-2
kerning first=94 second=55 amount=-1
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=44 second=87 amount=-1
kerning first=89 second=54 amount=-1
kerning first=102 second=44 amount=-1
kerning first=126 second=121 amount=-1
kerning first=115 second=34 amount=-1
kerning first=77 second=60 amount=-1
kerning first=86 second=100 amount=-1
kerning first=33 second=89 amount=-1
kerning first=37 second=39 amount=-1
kerning first=66 second=62 amount=1
kerning first=94 second=89 amount=-1
kerning first=75 second=102 amount=-1
kerning first=98 second=39 amount=-1
kerning first=73 second=55 amount=-1
kerning first=86 second=45 amount=-1
kerning first=95 second=85 amount=-1
kerning first=33 second=34 amount=-1
kerning first=44 second=121 amount=-2
kerning first=42 second=74 amount=-3
kerning first=55 second=64 amount=-1
kerning first=94 second=34 amount=-1
kerning first=50 second=63 amount=1
