info face="SansSerif.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Sans Serif1.png"
page id=1 file="Sans Serif2.png"
chars count=751
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=502  y=223  width=5    height=25   xoffset=3    yoffset=9    xadvance=11   page=0    chnl=0 
char id=35      x=321  y=253  width=19   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=36      x=377  y=223  width=18   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=37      x=340  y=253  width=26   height=25   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=38      x=366  y=253  width=21   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=40      x=394  y=0    width=10   height=31   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=41      x=404  y=0    width=10   height=31   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=45      x=0    y=506  width=11   height=5    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=46      x=11   y=506  width=5    height=5    xoffset=2    yoffset=29   xadvance=9    page=0    chnl=0 
char id=47      x=387  y=253  width=12   height=25   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=48      x=399  y=253  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=417  y=253  width=11   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=50      x=428  y=253  width=18   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=446  y=253  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=464  y=253  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=482  y=253  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=54      x=0    y=281  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=18   y=281  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=35   y=281  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=53   y=281  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=59      x=506  y=0    width=5    height=24   xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0 
char id=63      x=71   y=281  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=64      x=215  y=0    width=32   height=32   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=65      x=89   y=281  width=25   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=66      x=114  y=281  width=19   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=133  y=281  width=23   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=68      x=156  y=281  width=21   height=25   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=69      x=177  y=281  width=18   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=70      x=195  y=281  width=18   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=71      x=213  y=281  width=24   height=25   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=72      x=237  y=281  width=19   height=25   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=73      x=500  y=253  width=5    height=25   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=74      x=256  y=281  width=15   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=75      x=271  y=281  width=21   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=76      x=292  y=281  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=308  y=281  width=23   height=25   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=78      x=331  y=281  width=19   height=25   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=79      x=350  y=281  width=25   height=25   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=80      x=375  y=281  width=19   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=81      x=27   y=253  width=25   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=82      x=394  y=281  width=21   height=25   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=83      x=415  y=281  width=20   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=84      x=435  y=281  width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=456  y=281  width=19   height=25   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=86      x=475  y=281  width=25   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=0    y=306  width=33   height=25   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=88      x=33   y=306  width=23   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=56   y=306  width=23   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=90      x=79   y=306  width=21   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=91      x=414  y=0    width=8    height=31   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=92      x=100  y=306  width=12   height=25   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=93      x=422  y=0    width=8    height=31   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=95      x=16   y=506  width=21   height=5    xoffset=-2   yoffset=35   xadvance=18   page=0    chnl=0 
char id=98      x=112  y=306  width=16   height=25   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=100     x=128  y=306  width=16   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=102     x=144  y=306  width=12   height=25   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=103     x=156  y=306  width=17   height=25   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=104     x=173  y=306  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=500  y=281  width=5    height=25   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=430  y=0    width=10   height=31   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0 
char id=107     x=189  y=306  width=16   height=25   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=108     x=505  y=281  width=5    height=25   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=112     x=205  y=306  width=16   height=25   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=113     x=104  y=253  width=16   height=26   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=221  y=306  width=10   height=25   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=121     x=231  y=306  width=18   height=25   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=123     x=440  y=0    width=11   height=31   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=124     x=247  y=0    width=4    height=32   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=125     x=451  y=0    width=11   height=31   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=505  y=253  width=5    height=25   xoffset=3    yoffset=15   xadvance=11   page=0    chnl=0 
char id=162     x=40   y=0    width=17   height=33   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=163     x=249  y=306  width=19   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=165     x=268  y=306  width=19   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=166     x=251  y=0    width=4    height=32   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=167     x=255  y=0    width=17   height=32   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=168     x=37   y=506  width=11   height=5    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=169     x=287  y=306  width=26   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=174     x=313  y=306  width=26   height=25   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=175     x=48   y=506  width=21   height=5    xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=181     x=339  y=306  width=16   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=182     x=462  y=0    width=19   height=31   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=183     x=69   y=506  width=5    height=5    xoffset=3    yoffset=19   xadvance=11   page=0    chnl=0 
char id=188     x=355  y=306  width=28   height=25   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=189     x=383  y=306  width=27   height=25   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=190     x=410  y=306  width=28   height=25   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=191     x=438  y=306  width=18   height=25   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=192     x=481  y=0    width=25   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=193     x=0    y=37   width=25   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=194     x=25   y=37   width=25   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=195     x=50   y=37   width=25   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=196     x=39   y=192  width=25   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=197     x=395  y=223  width=25   height=29   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=198     x=456  y=306  width=33   height=25   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=199     x=272  y=0    width=23   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=200     x=75   y=37   width=18   height=31   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=201     x=93   y=37   width=18   height=31   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=202     x=111  y=37   width=18   height=31   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=203     x=64   y=192  width=18   height=30   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=204     x=129  y=37   width=8    height=31   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=205     x=137  y=37   width=8    height=31   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=206     x=145  y=37   width=14   height=31   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=207     x=82   y=192  width=11   height=30   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=208     x=0    y=331  width=23   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=209     x=159  y=37   width=19   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=210     x=178  y=37   width=25   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=211     x=203  y=37   width=25   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=212     x=228  y=37   width=25   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=213     x=253  y=37   width=25   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=214     x=93   y=192  width=25   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=216     x=476  y=223  width=26   height=28   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=217     x=278  y=37   width=19   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=218     x=297  y=37   width=19   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=219     x=316  y=37   width=19   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=220     x=118  y=192  width=19   height=30   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=221     x=335  y=37   width=23   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=222     x=489  y=306  width=19   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=223     x=23   y=331  width=18   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=224     x=41   y=331  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=225     x=58   y=331  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=226     x=75   y=331  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=227     x=92   y=331  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=229     x=120  y=253  width=17   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=231     x=137  y=253  width=16   height=26   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=232     x=109  y=331  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=233     x=126  y=331  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=234     x=143  y=331  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=236     x=160  y=331  width=8    height=25   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=237     x=168  y=331  width=8    height=25   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=238     x=176  y=331  width=14   height=25   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=240     x=190  y=331  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=241     x=208  y=331  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=242     x=224  y=331  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=243     x=241  y=331  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=244     x=258  y=331  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=245     x=275  y=331  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=249     x=292  y=331  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=250     x=308  y=331  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=251     x=324  y=331  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=253     x=358  y=37   width=18   height=31   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=254     x=376  y=37   width=17   height=31   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=255     x=137  y=192  width=18   height=30   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=256     x=155  y=192  width=25   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=258     x=393  y=37   width=25   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=259     x=340  y=331  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=260     x=418  y=37   width=25   height=31   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=261     x=357  y=331  width=18   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=262     x=443  y=37   width=23   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=263     x=375  y=331  width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=264     x=466  y=37   width=23   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=265     x=391  y=331  width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=266     x=180  y=192  width=23   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=268     x=0    y=68   width=23   height=31   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=269     x=407  y=331  width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=270     x=489  y=37   width=21   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=271     x=423  y=331  width=20   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=272     x=0    y=331  width=23   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=273     x=443  y=331  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=274     x=203  y=192  width=18   height=30   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=276     x=23   y=68   width=18   height=31   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=277     x=461  y=331  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=278     x=221  y=192  width=18   height=30   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=280     x=41   y=68   width=18   height=31   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=281     x=478  y=331  width=17   height=25   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=282     x=59   y=68   width=18   height=31   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=283     x=0    y=356  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=284     x=77   y=68   width=24   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=285     x=101  y=68   width=17   height=31   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=286     x=118  y=68   width=24   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=287     x=142  y=68   width=17   height=31   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=288     x=239  y=192  width=24   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=289     x=263  y=192  width=17   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=290     x=57   y=0    width=24   height=33   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=291     x=295  y=0    width=17   height=32   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=292     x=159  y=68   width=19   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=293     x=178  y=68   width=16   height=31   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=294     x=17   y=356  width=23   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=295     x=40   y=356  width=18   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=296     x=194  y=68   width=12   height=31   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=297     x=495  y=331  width=12   height=25   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=298     x=280  y=192  width=12   height=30   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=300     x=206  y=68   width=11   height=31   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=301     x=58   y=356  width=11   height=25   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=302     x=217  y=68   width=7    height=31   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=303     x=224  y=68   width=7    height=31   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=304     x=506  y=99   width=5    height=30   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=306     x=69   y=356  width=19   height=25   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=307     x=231  y=68   width=12   height=31   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=308     x=243  y=68   width=21   height=31   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=309     x=264  y=68   width=16   height=31   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0 
char id=310     x=81   y=0    width=21   height=33   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=311     x=102  y=0    width=16   height=33   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=313     x=280  y=68   width=16   height=31   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=314     x=296  y=68   width=8    height=31   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=315     x=118  y=0    width=16   height=33   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=316     x=134  y=0    width=5    height=33   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=317     x=88   y=356  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=318     x=104  y=356  width=9    height=25   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=319     x=113  y=356  width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=320     x=129  y=356  width=10   height=25   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=321     x=139  y=356  width=19   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=322     x=158  y=356  width=9    height=25   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=323     x=304  y=68   width=19   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=324     x=167  y=356  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=325     x=139  y=0    width=19   height=33   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=326     x=52   y=253  width=16   height=27   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=327     x=323  y=68   width=19   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=328     x=183  y=356  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=329     x=199  y=356  width=20   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=330     x=219  y=356  width=20   height=25   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=331     x=239  y=356  width=16   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=332     x=292  y=192  width=25   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=334     x=342  y=68   width=25   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=335     x=255  y=356  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=336     x=367  y=68   width=25   height=31   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=337     x=272  y=356  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=338     x=289  y=356  width=31   height=25   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=340     x=392  y=68   width=21   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=341     x=320  y=356  width=11   height=25   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=342     x=158  y=0    width=21   height=33   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=343     x=68   y=253  width=11   height=27   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=344     x=413  y=68   width=21   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=345     x=331  y=356  width=14   height=25   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=346     x=434  y=68   width=20   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=347     x=345  y=356  width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=348     x=454  y=68   width=20   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=349     x=361  y=356  width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=350     x=312  y=0    width=20   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=351     x=153  y=253  width=16   height=26   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=352     x=474  y=68   width=20   height=31   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=353     x=377  y=356  width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=354     x=332  y=0    width=21   height=32   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=355     x=353  y=0    width=10   height=32   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=356     x=0    y=99   width=21   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=357     x=393  y=356  width=13   height=25   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=358     x=406  y=356  width=21   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=359     x=427  y=356  width=10   height=25   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=360     x=21   y=99   width=19   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=361     x=437  y=356  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=362     x=317  y=192  width=19   height=30   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=364     x=40   y=99   width=19   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=365     x=453  y=356  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=366     x=59   y=99   width=19   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=367     x=169  y=253  width=16   height=26   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=368     x=78   y=99   width=19   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=369     x=469  y=356  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=370     x=97   y=99   width=19   height=31   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=371     x=485  y=356  width=17   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=372     x=116  y=99   width=33   height=31   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=373     x=0    y=381  width=27   height=25   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=374     x=149  y=99   width=23   height=31   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=375     x=172  y=99   width=18   height=31   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=376     x=336  y=192  width=23   height=30   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=377     x=190  y=99   width=21   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=378     x=27   y=381  width=16   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=379     x=359  y=192  width=21   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=381     x=211  y=99   width=21   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=382     x=43   y=381  width=16   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=383     x=59   y=381  width=11   height=25   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=902     x=70   y=381  width=25   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=903     x=74   y=506  width=5    height=5    xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0 
char id=904     x=95   y=381  width=27   height=25   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=905     x=122  y=381  width=28   height=25   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=906     x=150  y=381  width=13   height=25   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=908     x=163  y=381  width=28   height=25   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=910     x=191  y=381  width=31   height=25   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=911     x=222  y=381  width=27   height=25   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=912     x=185  y=253  width=18   height=26   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=913     x=249  y=381  width=25   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=914     x=274  y=381  width=19   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=915     x=293  y=381  width=17   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=916     x=310  y=381  width=23   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=917     x=333  y=381  width=18   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=918     x=351  y=381  width=21   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=919     x=372  y=381  width=19   height=25   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=920     x=391  y=381  width=25   height=25   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=921     x=502  y=356  width=5    height=25   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=922     x=416  y=381  width=21   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=923     x=437  y=381  width=23   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=924     x=460  y=381  width=23   height=25   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=925     x=483  y=381  width=19   height=25   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=926     x=0    y=406  width=19   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=927     x=19   y=406  width=25   height=25   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=928     x=44   y=406  width=19   height=25   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=929     x=63   y=406  width=19   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=931     x=82   y=406  width=18   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=932     x=100  y=406  width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=933     x=121  y=406  width=23   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=934     x=144  y=406  width=26   height=25   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=935     x=170  y=406  width=23   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=936     x=193  y=406  width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=937     x=218  y=406  width=23   height=25   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=938     x=380  y=192  width=11   height=30   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=939     x=391  y=192  width=23   height=30   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=940     x=241  y=406  width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=941     x=260  y=406  width=14   height=25   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=942     x=494  y=68   width=16   height=31   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=943     x=502  y=381  width=8    height=25   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=944     x=274  y=406  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=946     x=232  y=99   width=17   height=31   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=947     x=290  y=406  width=19   height=25   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=948     x=309  y=406  width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=950     x=249  y=99   width=15   height=31   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=951     x=327  y=406  width=16   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=952     x=343  y=406  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=955     x=360  y=406  width=19   height=25   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=956     x=379  y=406  width=16   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=958     x=264  y=99   width=15   height=31   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=961     x=395  y=406  width=16   height=25   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=962     x=411  y=406  width=16   height=25   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=966     x=203  y=253  width=21   height=26   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=967     x=427  y=406  width=19   height=25   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=968     x=446  y=406  width=21   height=25   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=972     x=467  y=406  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=973     x=484  y=406  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=974     x=0    y=431  width=24   height=25   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=976     x=24   y=431  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=977     x=40   y=431  width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=978     x=60   y=431  width=27   height=25   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=979     x=87   y=431  width=34   height=25   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=980     x=414  y=192  width=27   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=981     x=279  y=99   width=17   height=31   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=983     x=224  y=253  width=20   height=26   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=984     x=296  y=99   width=25   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=985     x=121  y=431  width=18   height=25   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=986     x=139  y=431  width=21   height=25   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=987     x=160  y=431  width=16   height=25   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=988     x=176  y=431  width=18   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=989     x=194  y=431  width=12   height=25   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=990     x=206  y=431  width=22   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=991     x=228  y=431  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=992     x=321  y=99   width=25   height=31   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=993     x=346  y=99   width=18   height=31   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=994     x=364  y=99   width=25   height=31   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=995     x=245  y=431  width=25   height=25   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=996     x=270  y=431  width=19   height=25   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=997     x=289  y=431  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=998     x=389  y=99   width=19   height=31   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1000    x=305  y=431  width=20   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1001    x=325  y=431  width=19   height=25   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1002    x=344  y=431  width=22   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1004    x=366  y=431  width=24   height=25   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1006    x=390  y=431  width=17   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1007    x=407  y=431  width=13   height=25   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1009    x=420  y=431  width=18   height=25   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=1011    x=408  y=99   width=10   height=31   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0 
char id=1012    x=438  y=431  width=25   height=25   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1015    x=463  y=431  width=19   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1016    x=418  y=99   width=17   height=31   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1017    x=482  y=431  width=23   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1018    x=0    y=456  width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1019    x=25   y=456  width=20   height=25   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=1020    x=45   y=456  width=19   height=25   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=1021    x=64   y=456  width=22   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1022    x=86   y=456  width=22   height=25   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1023    x=108  y=456  width=22   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1024    x=435  y=99   width=18   height=31   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1025    x=441  y=192  width=18   height=30   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1026    x=130  y=456  width=28   height=25   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1027    x=453  y=99   width=16   height=31   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1028    x=158  y=456  width=24   height=25   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1029    x=182  y=456  width=20   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1030    x=500  y=406  width=5    height=25   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1031    x=459  y=192  width=11   height=30   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1032    x=202  y=456  width=15   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1033    x=217  y=456  width=35   height=25   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=1034    x=252  y=456  width=30   height=25   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1035    x=282  y=456  width=26   height=25   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1036    x=469  y=99   width=18   height=31   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1037    x=487  y=99   width=19   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1038    x=0    y=130  width=23   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1039    x=23   y=130  width=19   height=31   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1040    x=308  y=456  width=25   height=25   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1041    x=333  y=456  width=18   height=25   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1042    x=351  y=456  width=19   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1043    x=370  y=456  width=16   height=25   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1044    x=470  y=192  width=23   height=30   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1045    x=386  y=456  width=18   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1046    x=404  y=456  width=31   height=25   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1047    x=435  y=456  width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1048    x=454  y=456  width=19   height=25   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1049    x=42   y=130  width=19   height=31   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1050    x=473  y=456  width=18   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1051    x=491  y=456  width=20   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1052    x=0    y=481  width=23   height=25   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1053    x=23   y=481  width=19   height=25   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1054    x=42   y=481  width=25   height=25   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1055    x=67   y=481  width=19   height=25   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1056    x=86   y=481  width=19   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1057    x=105  y=481  width=23   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1058    x=128  y=481  width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1059    x=149  y=481  width=23   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1060    x=172  y=481  width=23   height=25   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1061    x=195  y=481  width=23   height=25   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1062    x=61   y=130  width=22   height=31   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1063    x=218  y=481  width=17   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1064    x=235  y=481  width=27   height=25   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1065    x=83   y=130  width=29   height=31   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1066    x=262  y=481  width=26   height=25   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1067    x=288  y=481  width=24   height=25   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1068    x=312  y=481  width=19   height=25   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1069    x=331  y=481  width=24   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1070    x=355  y=481  width=30   height=25   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1071    x=385  y=481  width=21   height=25   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1073    x=406  y=481  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1081    x=423  y=481  width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1088    x=439  y=481  width=16   height=25   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=1091    x=455  y=481  width=18   height=25   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=1092    x=112  y=130  width=25   height=31   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1094    x=473  y=481  width=18   height=25   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=1104    x=491  y=481  width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1106    x=137  y=130  width=18   height=31   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1110    x=505  y=406  width=5    height=25   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=1112    x=155  y=130  width=10   height=31   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0 
char id=1118    x=165  y=130  width=18   height=31   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1134    x=0    y=0    width=18   height=37   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1135    x=183  y=130  width=17   height=31   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1142    x=200  y=130  width=28   height=31   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=1144    x=228  y=130  width=35   height=31   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1146    x=420  y=223  width=27   height=29   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1148    x=179  y=0    width=36   height=33   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=1149    x=0    y=253  width=27   height=28   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1150    x=0    y=223  width=41   height=30   xoffset=1    yoffset=4    xadvance=43   page=0    chnl=0 
char id=1152    x=263  y=130  width=21   height=31   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1160    x=244  y=253  width=61   height=26   xoffset=-15  yoffset=12   xadvance=0    page=0    chnl=0 
char id=1161    x=284  y=130  width=57   height=31   xoffset=-14  yoffset=9    xadvance=0    page=0    chnl=0 
char id=1162    x=18   y=0    width=22   height=37   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1163    x=41   y=223  width=19   height=30   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1168    x=341  y=130  width=14   height=31   xoffset=2    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1172    x=355  y=130  width=19   height=31   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1174    x=363  y=0    width=31   height=32   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=1176    x=374  y=130  width=18   height=31   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1178    x=392  y=130  width=18   height=31   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1186    x=410  y=130  width=21   height=31   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1190    x=431  y=130  width=34   height=31   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1194    x=465  y=130  width=22   height=31   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1196    x=487  y=130  width=20   height=31   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1202    x=0    y=161  width=24   height=31   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1204    x=24   y=161  width=30   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1206    x=54   y=161  width=20   height=31   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1214    x=447  y=223  width=29   height=29   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1216    x=505  y=431  width=5    height=25   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1217    x=74   y=161  width=31   height=31   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=1219    x=105  y=161  width=19   height=31   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1221    x=124  y=161  width=23   height=31   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1223    x=147  y=161  width=19   height=31   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1225    x=166  y=161  width=22   height=31   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1227    x=188  y=161  width=18   height=31   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1229    x=206  y=161  width=26   height=31   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1231    x=505  y=161  width=5    height=25   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=1232    x=232  y=161  width=25   height=31   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1234    x=60   y=223  width=25   height=30   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1238    x=257  y=161  width=18   height=31   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1242    x=85   y=223  width=25   height=30   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1244    x=110  y=223  width=31   height=30   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1246    x=141  y=223  width=19   height=30   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1250    x=160  y=223  width=19   height=30   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1252    x=179  y=223  width=19   height=30   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1254    x=198  y=223  width=25   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1258    x=223  y=223  width=25   height=30   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=1260    x=248  y=223  width=24   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1262    x=272  y=223  width=23   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1263    x=493  y=192  width=18   height=30   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1264    x=295  y=223  width=23   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1265    x=318  y=223  width=18   height=30   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1266    x=275  y=161  width=23   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1267    x=298  y=161  width=18   height=31   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1268    x=336  y=223  width=17   height=30   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1270    x=316  y=161  width=16   height=31   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1272    x=353  y=223  width=24   height=30   xoffset=2    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1274    x=332  y=161  width=19   height=31   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1276    x=351  y=161  width=23   height=31   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1286    x=374  y=161  width=20   height=31   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1298    x=394  y=161  width=20   height=31   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1306    x=79   y=253  width=25   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1307    x=305  y=253  width=16   height=26   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1312    x=414  y=161  width=35   height=31   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=1314    x=449  y=161  width=34   height=31   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1316    x=483  y=161  width=22   height=31   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1318    x=0    y=192  width=21   height=31   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1319    x=21   y=192  width=18   height=31   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=34      x=95   y=205  width=11   height=10   xoffset=0    yoffset=9    xadvance=11   page=1    chnl=0 
char id=39      x=504  y=124  width=5    height=10   xoffset=0    yoffset=9    xadvance=6    page=1    chnl=0 
char id=42      x=38   y=205  width=12   height=12   xoffset=0    yoffset=9    xadvance=12   page=1    chnl=0 
char id=43      x=367  y=186  width=17   height=17   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=44      x=106  y=205  width=5    height=10   xoffset=2    yoffset=29   xadvance=9    page=1    chnl=0 
char id=58      x=496  y=100  width=5    height=19   xoffset=2    yoffset=15   xadvance=9    page=1    chnl=0 
char id=60      x=384  y=186  width=17   height=17   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=61      x=50   y=205  width=17   height=12   xoffset=1    yoffset=15   xadvance=19   page=1    chnl=0 
char id=62      x=401  y=186  width=17   height=17   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=94      x=0    y=205  width=14   height=14   xoffset=0    yoffset=9    xadvance=14   page=1    chnl=0 
char id=96      x=269  y=205  width=8    height=6    xoffset=0    yoffset=9    xadvance=11   page=1    chnl=0 
char id=97      x=168  y=124  width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=99      x=185  y=124  width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=101     x=201  y=124  width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=109     x=218  y=124  width=25   height=19   xoffset=1    yoffset=15   xadvance=27   page=1    chnl=0 
char id=110     x=243  y=124  width=16   height=19   xoffset=1    yoffset=15   xadvance=18   page=1    chnl=0 
char id=111     x=259  y=124  width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=114     x=276  y=124  width=11   height=19   xoffset=1    yoffset=15   xadvance=11   page=1    chnl=0 
char id=115     x=287  y=124  width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=117     x=303  y=124  width=16   height=19   xoffset=1    yoffset=15   xadvance=18   page=1    chnl=0 
char id=118     x=319  y=124  width=17   height=19   xoffset=-1   yoffset=15   xadvance=15   page=1    chnl=0 
char id=119     x=336  y=124  width=27   height=19   xoffset=-2   yoffset=15   xadvance=23   page=1    chnl=0 
char id=120     x=363  y=124  width=18   height=19   xoffset=-1   yoffset=15   xadvance=14   page=1    chnl=0 
char id=122     x=381  y=124  width=16   height=19   xoffset=-1   yoffset=15   xadvance=15   page=1    chnl=0 
char id=126     x=202  y=205  width=18   height=8    xoffset=0    yoffset=18   xadvance=19   page=1    chnl=0 
char id=164     x=418  y=186  width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=170     x=499  y=167  width=12   height=14   xoffset=0    yoffset=9    xadvance=12   page=1    chnl=0 
char id=171     x=435  y=186  width=16   height=16   xoffset=1    yoffset=17   xadvance=18   page=1    chnl=0 
char id=172     x=67   y=205  width=17   height=11   xoffset=1    yoffset=16   xadvance=19   page=1    chnl=0 
char id=176     x=84   y=205  width=11   height=11   xoffset=1    yoffset=9    xadvance=13   page=1    chnl=0 
char id=177     x=78   y=124  width=17   height=21   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=178     x=499  y=186  width=12   height=14   xoffset=-1   yoffset=9    xadvance=11   page=1    chnl=0 
char id=179     x=14   y=205  width=12   height=14   xoffset=-1   yoffset=9    xadvance=11   page=1    chnl=0 
char id=180     x=277  y=205  width=8    height=6    xoffset=3    yoffset=9    xadvance=11   page=1    chnl=0 
char id=184     x=171  y=205  width=8    height=9    xoffset=1    yoffset=32   xadvance=11   page=1    chnl=0 
char id=185     x=502  y=75   width=9    height=14   xoffset=1    yoffset=9    xadvance=11   page=1    chnl=0 
char id=186     x=26   y=205  width=12   height=14   xoffset=0    yoffset=9    xadvance=12   page=1    chnl=0 
char id=187     x=451  y=186  width=16   height=16   xoffset=1    yoffset=17   xadvance=18   page=1    chnl=0 
char id=215     x=467  y=186  width=15   height=15   xoffset=1    yoffset=15   xadvance=19   page=1    chnl=0 
char id=228     x=296  y=75   width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=230     x=397  y=124  width=28   height=19   xoffset=0    yoffset=15   xadvance=28   page=1    chnl=0 
char id=235     x=313  y=75   width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=239     x=330  y=75   width=11   height=24   xoffset=-1   yoffset=10   xadvance=9    page=1    chnl=0 
char id=246     x=341  y=75   width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=247     x=482  y=186  width=17   height=15   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=248     x=59   y=124  width=19   height=22   xoffset=0    yoffset=13   xadvance=20   page=1    chnl=0 
char id=252     x=358  y=75   width=16   height=24   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=257     x=374  y=75   width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=267     x=391  y=75   width=16   height=24   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=275     x=407  y=75   width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=279     x=424  y=75   width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=299     x=441  y=75   width=12   height=24   xoffset=-1   yoffset=10   xadvance=9    page=1    chnl=0 
char id=305     x=501  y=100  width=5    height=19   xoffset=2    yoffset=15   xadvance=9    page=1    chnl=0 
char id=312     x=425  y=124  width=16   height=19   xoffset=1    yoffset=15   xadvance=16   page=1    chnl=0 
char id=333     x=453  y=75   width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=339     x=441  y=124  width=31   height=19   xoffset=0    yoffset=15   xadvance=30   page=1    chnl=0 
char id=363     x=470  y=75   width=16   height=24   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=380     x=486  y=75   width=16   height=24   xoffset=-1   yoffset=10   xadvance=15   page=1    chnl=0 
char id=884     x=285  y=205  width=8    height=6    xoffset=2    yoffset=9    xadvance=11   page=1    chnl=0 
char id=885     x=293  y=205  width=8    height=6    xoffset=0    yoffset=34   xadvance=11   page=1    chnl=0 
char id=890     x=301  y=205  width=5    height=6    xoffset=3    yoffset=34   xadvance=11   page=1    chnl=0 
char id=891     x=472  y=124  width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=892     x=488  y=124  width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=893     x=0    y=148  width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=900     x=277  y=205  width=8    height=6    xoffset=3    yoffset=9    xadvance=11   page=1    chnl=0 
char id=901     x=306  y=205  width=14   height=6    xoffset=-2   yoffset=9    xadvance=11   page=1    chnl=0 
char id=945     x=16   y=148  width=19   height=19   xoffset=0    yoffset=15   xadvance=19   page=1    chnl=0 
char id=949     x=35   y=148  width=14   height=19   xoffset=0    yoffset=15   xadvance=14   page=1    chnl=0 
char id=953     x=506  y=100  width=5    height=19   xoffset=1    yoffset=15   xadvance=7    page=1    chnl=0 
char id=954     x=49   y=148  width=16   height=19   xoffset=1    yoffset=15   xadvance=16   page=1    chnl=0 
char id=957     x=65   y=148  width=17   height=19   xoffset=-1   yoffset=15   xadvance=15   page=1    chnl=0 
char id=959     x=82   y=148  width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=960     x=99   y=148  width=22   height=19   xoffset=0    yoffset=15   xadvance=22   page=1    chnl=0 
char id=963     x=121  y=148  width=20   height=19   xoffset=0    yoffset=15   xadvance=20   page=1    chnl=0 
char id=964     x=141  y=148  width=11   height=19   xoffset=1    yoffset=15   xadvance=13   page=1    chnl=0 
char id=965     x=152  y=148  width=16   height=19   xoffset=1    yoffset=15   xadvance=18   page=1    chnl=0 
char id=969     x=168  y=148  width=24   height=19   xoffset=0    yoffset=15   xadvance=24   page=1    chnl=0 
char id=970     x=0    y=100  width=12   height=24   xoffset=-2   yoffset=10   xadvance=7    page=1    chnl=0 
char id=971     x=12   y=100  width=16   height=24   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=982     x=192  y=148  width=25   height=19   xoffset=0    yoffset=15   xadvance=25   page=1    chnl=0 
char id=999     x=95   y=124  width=17   height=21   xoffset=-1   yoffset=13   xadvance=16   page=1    chnl=0 
char id=1003    x=217  y=148  width=21   height=19   xoffset=-1   yoffset=15   xadvance=19   page=1    chnl=0 
char id=1005    x=238  y=148  width=18   height=19   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=1008    x=256  y=148  width=20   height=19   xoffset=-1   yoffset=15   xadvance=19   page=1    chnl=0 
char id=1010    x=276  y=148  width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=1013    x=292  y=148  width=15   height=19   xoffset=-1   yoffset=15   xadvance=14   page=1    chnl=0 
char id=1014    x=307  y=148  width=15   height=19   xoffset=0    yoffset=15   xadvance=14   page=1    chnl=0 
char id=1072    x=322  y=148  width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1074    x=339  y=148  width=15   height=19   xoffset=1    yoffset=15   xadvance=16   page=1    chnl=0 
char id=1075    x=354  y=148  width=12   height=19   xoffset=1    yoffset=15   xadvance=12   page=1    chnl=0 
char id=1076    x=28   y=100  width=19   height=24   xoffset=-1   yoffset=15   xadvance=19   page=1    chnl=0 
char id=1077    x=366  y=148  width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1078    x=383  y=148  width=25   height=19   xoffset=-1   yoffset=15   xadvance=22   page=1    chnl=0 
char id=1079    x=408  y=148  width=15   height=19   xoffset=0    yoffset=15   xadvance=15   page=1    chnl=0 
char id=1080    x=423  y=148  width=16   height=19   xoffset=1    yoffset=15   xadvance=18   page=1    chnl=0 
char id=1082    x=439  y=148  width=14   height=19   xoffset=1    yoffset=15   xadvance=14   page=1    chnl=0 
char id=1083    x=453  y=148  width=19   height=19   xoffset=-1   yoffset=15   xadvance=19   page=1    chnl=0 
char id=1084    x=472  y=148  width=20   height=19   xoffset=1    yoffset=15   xadvance=22   page=1    chnl=0 
char id=1085    x=492  y=148  width=16   height=19   xoffset=1    yoffset=15   xadvance=18   page=1    chnl=0 
char id=1086    x=0    y=167  width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1087    x=17   y=167  width=15   height=19   xoffset=1    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1089    x=32   y=167  width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=1090    x=48   y=167  width=15   height=19   xoffset=0    yoffset=15   xadvance=15   page=1    chnl=0 
char id=1093    x=63   y=167  width=18   height=19   xoffset=-1   yoffset=15   xadvance=14   page=1    chnl=0 
char id=1095    x=81   y=167  width=16   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1096    x=97   y=167  width=23   height=19   xoffset=1    yoffset=15   xadvance=26   page=1    chnl=0 
char id=1097    x=0    y=0    width=25   height=25   xoffset=1    yoffset=15   xadvance=26   page=1    chnl=0 
char id=1098    x=120  y=167  width=18   height=19   xoffset=1    yoffset=15   xadvance=19   page=1    chnl=0 
char id=1099    x=138  y=167  width=21   height=19   xoffset=1    yoffset=15   xadvance=23   page=1    chnl=0 
char id=1100    x=159  y=167  width=16   height=19   xoffset=1    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1101    x=112  y=124  width=17   height=20   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=1102    x=175  y=167  width=23   height=19   xoffset=1    yoffset=15   xadvance=24   page=1    chnl=0 
char id=1103    x=198  y=167  width=17   height=19   xoffset=-1   yoffset=15   xadvance=17   page=1    chnl=0 
char id=1105    x=47   y=100  width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=1107    x=25   y=0    width=12   height=25   xoffset=1    yoffset=9    xadvance=12   page=1    chnl=0 
char id=1108    x=129  y=124  width=17   height=20   xoffset=-1   yoffset=15   xadvance=16   page=1    chnl=0 
char id=1109    x=215  y=167  width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=1111    x=64   y=100  width=11   height=24   xoffset=-1   yoffset=10   xadvance=9    page=1    chnl=0 
char id=1113    x=231  y=167  width=29   height=19   xoffset=-1   yoffset=15   xadvance=28   page=1    chnl=0 
char id=1114    x=260  y=167  width=24   height=19   xoffset=1    yoffset=15   xadvance=25   page=1    chnl=0 
char id=1115    x=37   y=0    width=18   height=25   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1116    x=55   y=0    width=14   height=25   xoffset=1    yoffset=9    xadvance=14   page=1    chnl=0 
char id=1117    x=69   y=0    width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1119    x=85   y=0    width=16   height=25   xoffset=1    yoffset=15   xadvance=18   page=1    chnl=0 
char id=1120    x=101  y=0    width=41   height=25   xoffset=1    yoffset=9    xadvance=43   page=1    chnl=0 
char id=1121    x=284  y=167  width=22   height=19   xoffset=-1   yoffset=15   xadvance=20   page=1    chnl=0 
char id=1122    x=142  y=0    width=26   height=25   xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0 
char id=1123    x=168  y=0    width=21   height=25   xoffset=-1   yoffset=9    xadvance=20   page=1    chnl=0 
char id=1124    x=189  y=0    width=28   height=25   xoffset=2    yoffset=9    xadvance=30   page=1    chnl=0 
char id=1125    x=146  y=124  width=22   height=20   xoffset=1    yoffset=15   xadvance=23   page=1    chnl=0 
char id=1126    x=217  y=0    width=23   height=25   xoffset=-1   yoffset=9    xadvance=21   page=1    chnl=0 
char id=1127    x=306  y=167  width=17   height=19   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=1128    x=240  y=0    width=28   height=25   xoffset=2    yoffset=9    xadvance=29   page=1    chnl=0 
char id=1129    x=323  y=167  width=22   height=19   xoffset=1    yoffset=15   xadvance=22   page=1    chnl=0 
char id=1130    x=268  y=0    width=25   height=25   xoffset=1    yoffset=9    xadvance=27   page=1    chnl=0 
char id=1131    x=345  y=167  width=21   height=19   xoffset=0    yoffset=15   xadvance=22   page=1    chnl=0 
char id=1132    x=293  y=0    width=31   height=25   xoffset=2    yoffset=9    xadvance=34   page=1    chnl=0 
char id=1133    x=366  y=167  width=27   height=19   xoffset=1    yoffset=15   xadvance=28   page=1    chnl=0 
char id=1136    x=324  y=0    width=24   height=25   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1137    x=348  y=0    width=21   height=25   xoffset=0    yoffset=15   xadvance=22   page=1    chnl=0 
char id=1138    x=369  y=0    width=25   height=25   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1139    x=393  y=167  width=18   height=19   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=1140    x=394  y=0    width=28   height=25   xoffset=-1   yoffset=9    xadvance=26   page=1    chnl=0 
char id=1141    x=411  y=167  width=22   height=19   xoffset=-1   yoffset=15   xadvance=20   page=1    chnl=0 
char id=1143    x=422  y=0    width=22   height=25   xoffset=-1   yoffset=9    xadvance=20   page=1    chnl=0 
char id=1145    x=444  y=0    width=31   height=25   xoffset=0    yoffset=15   xadvance=29   page=1    chnl=0 
char id=1147    x=16   y=124  width=21   height=23   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=1151    x=75   y=100  width=22   height=24   xoffset=-1   yoffset=10   xadvance=20   page=1    chnl=0 
char id=1153    x=475  y=0    width=16   height=25   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=1154    x=491  y=0    width=18   height=25   xoffset=-1   yoffset=9    xadvance=16   page=1    chnl=0 
char id=1155    x=179  y=205  width=23   height=9    xoffset=-6   yoffset=6    xadvance=0    page=1    chnl=0 
char id=1156    x=320  y=205  width=22   height=6    xoffset=-6   yoffset=3    xadvance=0    page=1    chnl=0 
char id=1157    x=220  y=205  width=7    height=8    xoffset=-3   yoffset=-2   xadvance=0    page=1    chnl=0 
char id=1158    x=227  y=205  width=7    height=8    xoffset=-2   yoffset=-9   xadvance=0    page=1    chnl=0 
char id=1159    x=234  y=205  width=35   height=7    xoffset=-9   yoffset=6    xadvance=0    page=1    chnl=0 
char id=1164    x=0    y=25   width=22   height=25   xoffset=-1   yoffset=9    xadvance=21   page=1    chnl=0 
char id=1165    x=22   y=25   width=18   height=25   xoffset=-1   yoffset=9    xadvance=17   page=1    chnl=0 
char id=1166    x=40   y=25   width=21   height=25   xoffset=1    yoffset=9    xadvance=21   page=1    chnl=0 
char id=1167    x=61   y=25   width=17   height=25   xoffset=1    yoffset=15   xadvance=18   page=1    chnl=0 
char id=1169    x=78   y=25   width=12   height=25   xoffset=1    yoffset=9    xadvance=13   page=1    chnl=0 
char id=1170    x=90   y=25   width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=1    chnl=0 
char id=1171    x=433  y=167  width=14   height=19   xoffset=-1   yoffset=15   xadvance=12   page=1    chnl=0 
char id=1173    x=109  y=25   width=17   height=25   xoffset=1    yoffset=15   xadvance=18   page=1    chnl=0 
char id=1175    x=97   y=100  width=23   height=24   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0 
char id=1177    x=126  y=25   width=15   height=25   xoffset=0    yoffset=15   xadvance=15   page=1    chnl=0 
char id=1179    x=120  y=100  width=14   height=24   xoffset=1    yoffset=15   xadvance=14   page=1    chnl=0 
char id=1180    x=141  y=25   width=18   height=25   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1181    x=447  y=167  width=14   height=19   xoffset=1    yoffset=15   xadvance=14   page=1    chnl=0 
char id=1182    x=159  y=25   width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=1    chnl=0 
char id=1183    x=180  y=25   width=17   height=25   xoffset=-2   yoffset=9    xadvance=14   page=1    chnl=0 
char id=1184    x=197  y=25   width=25   height=25   xoffset=0    yoffset=9    xadvance=24   page=1    chnl=0 
char id=1185    x=461  y=167  width=18   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1187    x=134  y=100  width=18   height=24   xoffset=1    yoffset=15   xadvance=18   page=1    chnl=0 
char id=1188    x=222  y=25   width=26   height=25   xoffset=2    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1189    x=479  y=167  width=20   height=19   xoffset=1    yoffset=15   xadvance=21   page=1    chnl=0 
char id=1191    x=248  y=25   width=27   height=25   xoffset=1    yoffset=15   xadvance=28   page=1    chnl=0 
char id=1192    x=275  y=25   width=25   height=25   xoffset=0    yoffset=9    xadvance=24   page=1    chnl=0 
char id=1193    x=0    y=186  width=17   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1195    x=300  y=25   width=16   height=25   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=1197    x=152  y=100  width=15   height=24   xoffset=0    yoffset=15   xadvance=15   page=1    chnl=0 
char id=1198    x=316  y=25   width=20   height=25   xoffset=-2   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1199    x=336  y=25   width=17   height=25   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=1200    x=353  y=25   width=20   height=25   xoffset=-2   yoffset=9    xadvance=18   page=1    chnl=0 
char id=1201    x=373  y=25   width=17   height=25   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=1203    x=167  y=100  width=17   height=24   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=1205    x=184  y=100  width=22   height=24   xoffset=0    yoffset=15   xadvance=22   page=1    chnl=0 
char id=1207    x=206  y=100  width=18   height=24   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1208    x=390  y=25   width=17   height=25   xoffset=2    yoffset=9    xadvance=21   page=1    chnl=0 
char id=1209    x=17   y=186  width=16   height=19   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1210    x=407  y=25   width=19   height=25   xoffset=2    yoffset=9    xadvance=21   page=1    chnl=0 
char id=1211    x=426  y=25   width=16   height=25   xoffset=1    yoffset=9    xadvance=18   page=1    chnl=0 
char id=1212    x=442  y=25   width=28   height=25   xoffset=0    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1213    x=33   y=186  width=22   height=19   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0 
char id=1215    x=37   y=124  width=22   height=23   xoffset=-1   yoffset=15   xadvance=21   page=1    chnl=0 
char id=1218    x=470  y=25   width=25   height=25   xoffset=-1   yoffset=9    xadvance=22   page=1    chnl=0 
char id=1220    x=0    y=50   width=17   height=25   xoffset=1    yoffset=15   xadvance=18   page=1    chnl=0 
char id=1222    x=224  y=100  width=22   height=24   xoffset=-1   yoffset=15   xadvance=19   page=1    chnl=0 
char id=1224    x=495  y=25   width=16   height=25   xoffset=1    yoffset=15   xadvance=18   page=1    chnl=0 
char id=1226    x=246  y=100  width=19   height=24   xoffset=1    yoffset=15   xadvance=18   page=1    chnl=0 
char id=1228    x=265  y=100  width=16   height=24   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1230    x=281  y=100  width=23   height=24   xoffset=1    yoffset=15   xadvance=22   page=1    chnl=0 
char id=1233    x=17   y=50   width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=1    chnl=0 
char id=1235    x=304  y=100  width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=1236    x=34   y=50   width=33   height=25   xoffset=-2   yoffset=9    xadvance=32   page=1    chnl=0 
char id=1237    x=55   y=186  width=28   height=19   xoffset=0    yoffset=15   xadvance=28   page=1    chnl=0 
char id=1239    x=67   y=50   width=17   height=25   xoffset=0    yoffset=9    xadvance=17   page=1    chnl=0 
char id=1240    x=84   y=50   width=25   height=25   xoffset=0    yoffset=9    xadvance=24   page=1    chnl=0 
char id=1241    x=83   y=186  width=19   height=19   xoffset=-1   yoffset=15   xadvance=18   page=1    chnl=0 
char id=1243    x=321  y=100  width=19   height=24   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=1245    x=340  y=100  width=25   height=24   xoffset=-1   yoffset=10   xadvance=22   page=1    chnl=0 
char id=1247    x=365  y=100  width=15   height=24   xoffset=0    yoffset=10   xadvance=15   page=1    chnl=0 
char id=1248    x=109  y=50   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1249    x=128  y=50   width=17   height=25   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=1251    x=380  y=100  width=16   height=24   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1253    x=396  y=100  width=16   height=24   xoffset=1    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1255    x=412  y=100  width=17   height=24   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=1256    x=145  y=50   width=25   height=25   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1257    x=102  y=186  width=18   height=19   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=1259    x=429  y=100  width=18   height=24   xoffset=0    yoffset=10   xadvance=18   page=1    chnl=0 
char id=1261    x=170  y=50   width=17   height=25   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=1269    x=447  y=100  width=16   height=24   xoffset=0    yoffset=10   xadvance=17   page=1    chnl=0 
char id=1271    x=463  y=100  width=12   height=24   xoffset=1    yoffset=15   xadvance=12   page=1    chnl=0 
char id=1273    x=475  y=100  width=21   height=24   xoffset=1    yoffset=10   xadvance=23   page=1    chnl=0 
char id=1275    x=187  y=50   width=15   height=25   xoffset=-2   yoffset=15   xadvance=12   page=1    chnl=0 
char id=1277    x=202  y=50   width=18   height=25   xoffset=-1   yoffset=15   xadvance=16   page=1    chnl=0 
char id=1278    x=220  y=50   width=23   height=25   xoffset=-1   yoffset=9    xadvance=21   page=1    chnl=0 
char id=1279    x=120  y=186  width=18   height=19   xoffset=-1   yoffset=15   xadvance=16   page=1    chnl=0 
char id=1280    x=243  y=50   width=19   height=25   xoffset=0    yoffset=9    xadvance=21   page=1    chnl=0 
char id=1281    x=262  y=50   width=16   height=25   xoffset=0    yoffset=9    xadvance=17   page=1    chnl=0 
char id=1282    x=278  y=50   width=30   height=25   xoffset=0    yoffset=9    xadvance=31   page=1    chnl=0 
char id=1283    x=308  y=50   width=27   height=25   xoffset=0    yoffset=9    xadvance=28   page=1    chnl=0 
char id=1284    x=335  y=50   width=29   height=25   xoffset=1    yoffset=9    xadvance=31   page=1    chnl=0 
char id=1285    x=138  y=186  width=25   height=19   xoffset=0    yoffset=15   xadvance=26   page=1    chnl=0 
char id=1287    x=0    y=124  width=16   height=24   xoffset=0    yoffset=15   xadvance=16   page=1    chnl=0 
char id=1288    x=364  y=50   width=31   height=25   xoffset=-1   yoffset=9    xadvance=31   page=1    chnl=0 
char id=1289    x=163  y=186  width=29   height=19   xoffset=-1   yoffset=15   xadvance=29   page=1    chnl=0 
char id=1290    x=395  y=50   width=30   height=25   xoffset=2    yoffset=9    xadvance=33   page=1    chnl=0 
char id=1291    x=192  y=186  width=26   height=19   xoffset=1    yoffset=15   xadvance=28   page=1    chnl=0 
char id=1292    x=425  y=50   width=24   height=25   xoffset=0    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1293    x=218  y=186  width=17   height=19   xoffset=0    yoffset=15   xadvance=18   page=1    chnl=0 
char id=1294    x=449  y=50   width=23   height=25   xoffset=0    yoffset=9    xadvance=24   page=1    chnl=0 
char id=1295    x=235  y=186  width=20   height=19   xoffset=0    yoffset=15   xadvance=21   page=1    chnl=0 
char id=1296    x=472  y=50   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1297    x=255  y=186  width=15   height=19   xoffset=0    yoffset=15   xadvance=15   page=1    chnl=0 
char id=1299    x=491  y=50   width=19   height=25   xoffset=-1   yoffset=15   xadvance=19   page=1    chnl=0 
char id=1300    x=0    y=75   width=33   height=25   xoffset=-1   yoffset=9    xadvance=31   page=1    chnl=0 
char id=1301    x=270  y=186  width=26   height=19   xoffset=-1   yoffset=15   xadvance=24   page=1    chnl=0 
char id=1302    x=33   y=75   width=25   height=25   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=1303    x=58   y=75   width=22   height=25   xoffset=1    yoffset=15   xadvance=23   page=1    chnl=0 
char id=1304    x=80   y=75   width=31   height=25   xoffset=-1   yoffset=9    xadvance=31   page=1    chnl=0 
char id=1305    x=296  y=186  width=28   height=19   xoffset=0    yoffset=15   xadvance=27   page=1    chnl=0 
char id=1308    x=111  y=75   width=33   height=25   xoffset=-1   yoffset=9    xadvance=32   page=1    chnl=0 
char id=1309    x=324  y=186  width=27   height=19   xoffset=-2   yoffset=15   xadvance=23   page=1    chnl=0 
char id=1310    x=144  y=75   width=22   height=25   xoffset=1    yoffset=9    xadvance=21   page=1    chnl=0 
char id=1311    x=351  y=186  width=16   height=19   xoffset=1    yoffset=15   xadvance=16   page=1    chnl=0 
char id=1313    x=166  y=75   width=29   height=25   xoffset=-1   yoffset=15   xadvance=28   page=1    chnl=0 
char id=1315    x=195  y=75   width=26   height=25   xoffset=1    yoffset=15   xadvance=27   page=1    chnl=0 
char id=1317    x=221  y=75   width=17   height=25   xoffset=1    yoffset=15   xadvance=17   page=1    chnl=0 
char id=8216    x=111  y=205  width=5    height=10   xoffset=1    yoffset=9    xadvance=7    page=1    chnl=0 
char id=8217    x=116  y=205  width=5    height=10   xoffset=1    yoffset=9    xadvance=7    page=1    chnl=0 
char id=8218    x=121  y=205  width=5    height=10   xoffset=1    yoffset=29   xadvance=7    page=1    chnl=0 
char id=8219    x=126  y=205  width=5    height=10   xoffset=1    yoffset=9    xadvance=7    page=1    chnl=0 
char id=8220    x=131  y=205  width=10   height=10   xoffset=0    yoffset=9    xadvance=11   page=1    chnl=0 
char id=8221    x=141  y=205  width=10   height=10   xoffset=0    yoffset=9    xadvance=11   page=1    chnl=0 
char id=8222    x=151  y=205  width=10   height=10   xoffset=0    yoffset=29   xadvance=11   page=1    chnl=0 
char id=8223    x=161  y=205  width=10   height=10   xoffset=0    yoffset=9    xadvance=11   page=1    chnl=0 
char id=8364    x=238  y=75   width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
char id=8377    x=258  y=75   width=18   height=25   xoffset=0    yoffset=9    xadvance=18   page=1    chnl=0 
char id=8378    x=276  y=75   width=20   height=25   xoffset=-1   yoffset=9    xadvance=18   page=1    chnl=0 
