info face="Terminator Two" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Terminator Two.png"
chars count=259
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=491  y=33   width=7    height=23   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=86   y=132  width=10   height=7    xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=35      x=332  y=33   width=31   height=26   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=36      x=71   y=0    width=23   height=31   xoffset=-2   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=37      x=125  y=0    width=28   height=30   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=38      x=153  y=0    width=23   height=30   xoffset=-1   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=39      x=96   y=132  width=6    height=7    xoffset=-1   yoffset=-6   xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=33   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=33   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=42      x=431  y=109  width=17   height=17   xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=43      x=338  y=62   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=44      x=0    y=132  width=7    height=11   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=102  y=132  width=23   height=7    xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=46      x=125  y=132  width=7    height=7    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=176  y=0    width=16   height=30   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=48      x=377  y=33   width=21   height=24   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=49      x=498  y=33   width=12   height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=50      x=361  y=62   width=23   height=23   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=51      x=384  y=62   width=22   height=23   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=406  y=62   width=21   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=427  y=62   width=23   height=23   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=450  y=62   width=21   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=471  y=62   width=22   height=23   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=0    y=86   width=21   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=398  y=33   width=21   height=24   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=58      x=466  y=109  width=7    height=15   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=500  y=62   width=7    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=21   y=86   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=61      x=473  y=109  width=23   height=15   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=62      x=41   y=86   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=63      x=61   y=86   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=94   y=0    width=31   height=31   xoffset=-1   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=65      x=81   y=86   width=26   height=23   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=66      x=107  y=86   width=24   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=419  y=33   width=22   height=24   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=68      x=131  y=86   width=24   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=155  y=86   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=177  y=86   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=199  y=86   width=26   height=23   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=72      x=225  y=86   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=493  y=62   width=7    height=23   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=248  y=86   width=26   height=23   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=75      x=274  y=86   width=24   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=298  y=86   width=22   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=77      x=320  y=86   width=26   height=23   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78      x=346  y=86   width=24   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=441  y=33   width=26   height=24   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=80      x=370  y=86   width=24   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=215  y=33   width=26   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=82      x=467  y=33   width=24   height=24   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=0    y=62   width=26   height=24   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=84      x=394  y=86   width=23   height=23   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=85      x=417  y=86   width=24   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=441  y=86   width=26   height=23   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=87      x=467  y=86   width=26   height=23   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=88      x=0    y=109  width=26   height=23   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=89      x=26   y=109  width=26   height=23   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=90      x=26   y=62   width=27   height=24   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91      x=20   y=0    width=10   height=33   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=92      x=192  y=0    width=15   height=30   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=93      x=30   y=0    width=10   height=33   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=94      x=448  y=109  width=18   height=16   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=95      x=132  y=132  width=25   height=7    xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=96      x=66   y=132  width=10   height=8    xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=97      x=52   y=109  width=30   height=23   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=98      x=82   y=109  width=24   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=53   y=62   width=22   height=24   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=100     x=106  y=109  width=24   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=75   y=62   width=22   height=24   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=102     x=97   y=62   width=22   height=24   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=103     x=130  y=109  width=26   height=23   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=104     x=156  y=109  width=23   height=23   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=105     x=493  y=86   width=7    height=23   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=179  y=109  width=26   height=23   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=107     x=205  y=109  width=25   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=230  y=109  width=22   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=109     x=119  y=62   width=26   height=24   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=110     x=145  y=62   width=24   height=24   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=111     x=169  y=62   width=26   height=24   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=112     x=252  y=109  width=24   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=113     x=215  y=33   width=26   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=114     x=195  y=62   width=24   height=24   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=115     x=219  y=62   width=26   height=24   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=116     x=276  y=109  width=23   height=23   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=117     x=299  y=109  width=24   height=23   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=118     x=323  y=109  width=30   height=23   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=119     x=353  y=109  width=26   height=23   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=120     x=379  y=109  width=26   height=23   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=121     x=405  y=109  width=26   height=23   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=122     x=26   y=62   width=27   height=24   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=123     x=40   y=0    width=12   height=33   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=124     x=52   y=0    width=7    height=33   xoffset=-1   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=125     x=59   y=0    width=12   height=33   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=126     x=47   y=132  width=19   height=9    xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=161     x=500  y=86   width=7    height=23   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=162     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=163     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=165     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=167     x=363  y=33   width=14   height=26   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=168     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=169     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=174     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=176     x=496  y=109  width=13   height=13   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=180     x=76   y=132  width=10   height=8    xoffset=1    yoffset=-4   xadvance=11   page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=184     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=191     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=192     x=232  y=0    width=30   height=29   xoffset=-1   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=193     x=262  y=0    width=31   height=29   xoffset=-1   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=194     x=293  y=0    width=30   height=29   xoffset=-1   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=195     x=323  y=0    width=30   height=29   xoffset=-1   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=196     x=353  y=0    width=30   height=29   xoffset=-1   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=197     x=383  y=0    width=30   height=29   xoffset=-1   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=198     x=245  y=62   width=45   height=24   xoffset=-1   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=199     x=241  y=33   width=22   height=28   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=200     x=413  y=0    width=22   height=29   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=201     x=435  y=0    width=22   height=29   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=202     x=457  y=0    width=22   height=29   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=203     x=479  y=0    width=22   height=29   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=204     x=501  y=0    width=10   height=29   xoffset=-1   yoffset=-7   xadvance=8    page=0    chnl=0 
char id=205     x=0    y=33   width=10   height=29   xoffset=-1   yoffset=-7   xadvance=8    page=0    chnl=0 
char id=206     x=10   y=33   width=10   height=29   xoffset=-1   yoffset=-7   xadvance=8    page=0    chnl=0 
char id=207     x=20   y=33   width=15   height=29   xoffset=-1   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=209     x=207  y=0    width=25   height=30   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=210     x=35   y=33   width=26   height=29   xoffset=-1   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=211     x=61   y=33   width=26   height=29   xoffset=-1   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=212     x=87   y=33   width=26   height=29   xoffset=-1   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=213     x=290  y=62   width=26   height=24   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=214     x=113  y=33   width=26   height=29   xoffset=-1   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=216     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=217     x=263  y=33   width=25   height=28   xoffset=-1   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=218     x=288  y=33   width=25   height=28   xoffset=-1   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=219     x=139  y=33   width=25   height=29   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=220     x=164  y=33   width=25   height=29   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=223     x=313  y=33   width=19   height=27   xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=230     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=245     x=189  y=33   width=26   height=29   xoffset=-1   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=248     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=255     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=258     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=259     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=260     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=261     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=262     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=263     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=268     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=269     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=270     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=271     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=272     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=273     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=280     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=281     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=282     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=283     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=286     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=287     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=304     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=305     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=313     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=314     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=317     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=318     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=319     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=320     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=321     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=322     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=323     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=324     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=327     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=328     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=336     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=337     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=338     x=316  y=62   width=22   height=24   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=339     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=340     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=341     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=344     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=345     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=346     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=347     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=350     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=351     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=352     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=353     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=354     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=355     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=356     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=357     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=366     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=367     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=368     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=369     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=376     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=377     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=378     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=379     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=380     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=381     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=382     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=915     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=920     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=931     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=934     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=937     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=945     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=948     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=949     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=960     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=963     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=964     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=966     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8211    x=157  y=132  width=25   height=7    xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=8212    x=182  y=132  width=26   height=7    xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=8215    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8216    x=7    y=132  width=7    height=10   xoffset=-1   yoffset=-7   xadvance=6    page=0    chnl=0 
char id=8217    x=14   y=132  width=7    height=10   xoffset=-1   yoffset=-7   xadvance=6    page=0    chnl=0 
char id=8218    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8220    x=21   y=132  width=13   height=10   xoffset=-1   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=8221    x=34   y=132  width=13   height=10   xoffset=-1   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=8222    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8224    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8225    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8226    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8230    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8240    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8249    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8250    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8252    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8355    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8359    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
kernings count=0
