[
    {
        class:com.mygdx.game.Sound.Sound,
            radius:50,
            name:sniper
    },

    {
        class:com.mygdx.game.Sound.Sound,
            radius:5,
            name:punch
    },

    {
        class:com.mygdx.game.Sound.Sound,
            radius:50,
            name:rifle
    },

    {
        class:com.mygdx.game.Sound.Sound,
            radius:30,
            name:pistol
    },

    {
        class:com.mygdx.game.Sound.Sound,
            radius:100,
            name:oof
    },

    {
        class:com.mygdx.game.Sound.Sound,
            radius:20,
            name:Build
    },

    {
        class:com.mygdx.game.Sound.Sound,
            radius:20,
            name:CutDown
    },

    {
        class:com.mygdx.game.Sound.Sound,
        radius:100000,
        name:ping
    },

    {
        class:com.mygdx.game.Sound.Sound,
        radius:15,
        name:Mine
    }
]
